home-assistant/settings/conf/customize-glob.yaml (before)
---
"light.salt_lamp_*":
  friendly_name: Switch
"sensor.*_cpu_load":
  friendly_name: CPU
"sensor.*_cpu_temperature":
  friendly_name: CPU Temp
"sensor.*_disk_used":
  friendly_name: Disk Used
  icon: mdi:harddisk
"sensor.*_ram_used":
  friendly_name: RAM Used
  icon: mdi:memory
"sensor.*_total":
  friendly_name: Process Count
  icon: mdi:counter
"sensor.*_uptime":
  friendly_name: Uptime
  icon: mdi:clock-outline
"sensor.appdaemon_*":
  icon: mdi:language-python
"sensor.climate_*_humidity":
  friendly_name: Humidity
"sensor.climate_*_pressure":
  friendly_name: Pressure
"sensor.climate_*_temperature":
  friendly_name: Temperature
"sensor.grafana_*":
  icon: mdi:chart-bar
"sensor.hass_*":
  icon: mdi:home-assistant
"sensor.influxdb_*":
  icon: mdi:database
"sensor.mosquitto_*":
  icon: mdi:wifi
"sensor.portainer_*":
  icon: mdi:database
"sensor.ps4waker_*":
  icon: mdi:playstation
"sensor.tasmoadmin_*":
  icon: mdi:lightbulb-on
"sensor.tasmota_*":
  icon: mdi:wifi
"sensor.yi_hack_*":
  icon: mdi:cctv

home-assistant/settings/conf/customize-glob.yaml (after)
---
"light.salt_lamp_*":
  friendly_name: Switch
"sensor.*_cpu_load":
  friendly_name: CPU
"sensor.*_cpu_temperature":
  friendly_name: CPU Temp
"sensor.*_disk_used":
  friendly_name: Disk Used
  icon: mdi:harddisk
"sensor.*_ram_used":
  friendly_name: RAM Used
  icon: mdi:memory
"sensor.*_total":
  friendly_name: Process Count
  icon: mdi:counter
"sensor.*_uptime":
  friendly_name: Uptime
  icon: mdi:clock-outline
"sensor.appdaemon_*":
  icon: mdi:language-python
"sensor.climate_*_humidity":
  friendly_name: Humidity
"sensor.climate_*_pressure":
  friendly_name: Pressure
"sensor.climate_*_temperature":
  friendly_name: Temperature
"sensor.grafana_*":
  icon: mdi:chart-bar
"sensor.hass_*":
  icon: mdi:home-assistant
"sensor.influxdb_*":
  icon: mdi:database
"sensor.mosquitto_*":
  icon: mdi:wifi
"sensor.portainer_*":
  icon: mdi:server
"sensor.ps4waker_*":
  icon: mdi:playstation
"sensor.tasmoadmin_*":
  icon: mdi:lightbulb-on
"sensor.tasmota_*":
  icon: mdi:lightbulb-on
"sensor.yi_hack_*":
  icon: mdi:cctv

home-assistant/settings/conf/customize-glob.yaml (diff)
@@ -34,12 +34,12 @@
 "sensor.mosquitto_*":
   icon: mdi:wifi
 "sensor.portainer_*":
-  icon: mdi:database
+  icon: mdi:server
 "sensor.ps4waker_*":
   icon: mdi:playstation
 "sensor.tasmoadmin_*":
   icon: mdi:lightbulb-on
 "sensor.tasmota_*":
-  icon: mdi:wifi
+  icon: mdi:lightbulb-on
 "sensor.yi_hack_*":
   icon: mdi:cctv
