home-assistant/settings/conf/scenes.yaml (before)
---
- name: Depart Home
  entities:
    alarm_control_panel.8673_e_55th_avenue:
      state: armed_away
    cover.garage_door:
      state: closed
    lock.front_door:
      state: locked
    lock.garage_fire_door:
      state: locked
    group.living_room_lights:
      state: false
    media_player.house_audio:
      state: paused
    media_player.sonos_playbar:
      state: paused
    remote.basement_tv:
      state: false
    remote.living_room_tv:
      state: false
    switch.bar_cart:
      state: false
    switch.garage_lights:
      state: false
    switch.fireplace:
      state: false

- name: Drive Home
  entities:
    alarm_control_panel.8673_e_55th_avenue:
      state: disarmed
    cover.garage_door:
      state: open
    lock.garage_fire_door:
      state: unlocked

- name: Good Night
  entities:
    alarm_control_panel.8673_e_55th_avenue:
      state: armed_home
    cover.garage_door:
      state: closed
    lock.front_door:
      state: locked
    lock.garage_fire_door:
      state: locked
    group.living_room_lights:
      state: false
    group.office_lights:
      state: false
    group.master_bathroom:
      state: false
    media_player.house_audio:
      state: paused
    media_player.sonos_playbar:
      state: paused
    remote.basement_tv:
      state: false
    remote.living_room_tv:
      state: false
    switch.bar_cart:
      state: false
    switch.garage_lights:
      state: false
    switch.fireplace:
      state: false

- name: Walk Home
  entities:
    alarm_control_panel.8673_e_55th_avenue:
      state: disarmed
    lock.front_door:
      state: unlocked

- name: Watch Plex
  entities:
    switch.media_center:
      state: true
    remote.living_room_tv:
      state: true
    script.switch_roku_to_plex:
      state: true

home-assistant/settings/conf/scenes.yaml (after)
---
- id: depart_home
  name: Depart Home
  entities:
    alarm_control_panel.8673_e_55th_avenue:
      state: armed_away
    cover.garage_door:
      state: closed
    lock.front_door:
      state: locked
    lock.garage_fire_door:
      state: locked
    group.living_room_lights:
      state: false
    media_player.house_audio:
      state: paused
    media_player.sonos_playbar:
      state: paused
    remote.basement_tv:
      state: false
    remote.living_room_tv:
      state: false
    switch.bar_cart:
      state: false
    switch.garage_lights:
      state: false
    switch.fireplace:
      state: false

- id: drive_home
  name: Drive Home
  entities:
    alarm_control_panel.8673_e_55th_avenue:
      state: disarmed
    cover.garage_door:
      state: open
    lock.garage_fire_door:
      state: unlocked

- id: good_night
  name: Good Night
  entities:
    alarm_control_panel.8673_e_55th_avenue:
      state: armed_home
    cover.garage_door:
      state: closed
    lock.front_door:
      state: locked
    lock.garage_fire_door:
      state: locked
    group.living_room_lights:
      state: false
    group.office_lights:
      state: false
    group.master_bathroom:
      state: false
    media_player.house_audio:
      state: paused
    media_player.sonos_playbar:
      state: paused
    remote.basement_tv:
      state: false
    remote.living_room_tv:
      state: false
    switch.bar_cart:
      state: false
    switch.garage_lights:
      state: false
    switch.fireplace:
      state: false

- id: walk_home
  name: Walk Home
  entities:
    alarm_control_panel.8673_e_55th_avenue:
      state: disarmed
    lock.front_door:
      state: unlocked

- id: watch_plex
  name: Watch Plex
  entities:
    switch.media_center:
      state: true
    remote.living_room_tv:
      state: true
    script.switch_roku_to_plex:
      state: true

home-assistant/settings/conf/scenes.yaml (diff)
@@ -1,5 +1,6 @@
 ---
-- name: Depart Home
+- id: depart_home
+  name: Depart Home
   entities:
     alarm_control_panel.8673_e_55th_avenue:
       state: armed_away
@@ -26,7 +27,8 @@
     switch.fireplace:
       state: false
 
-- name: Drive Home
+- id: drive_home
+  name: Drive Home
   entities:
     alarm_control_panel.8673_e_55th_avenue:
       state: disarmed
@@ -35,7 +37,8 @@
     lock.garage_fire_door:
       state: unlocked
 
-- name: Good Night
+- id: good_night
+  name: Good Night
   entities:
     alarm_control_panel.8673_e_55th_avenue:
       state: armed_home
@@ -66,14 +69,16 @@
     switch.fireplace:
       state: false
 
-- name: Walk Home
+- id: walk_home
+  name: Walk Home
   entities:
     alarm_control_panel.8673_e_55th_avenue:
       state: disarmed
     lock.front_door:
       state: unlocked
 
-- name: Watch Plex
+- id: watch_plex
+  name: Watch Plex
   entities:
     switch.media_center:
       state: true
