hass/settings/scenes.yaml (before)
---
- id: base
  name: Base
  entities:
    alert.dishwasher_clean:
      state: "on"
    alert.fiddle_leaf_fig_moisture:
      state: "on"
    alert.house_empty_and_insecure:
      state: "on"
    alert.wolfie_cycle_complete:
      state: "on"
    alert.wolfie_stuck:
      state: "on"
    automation.adjust_automations_in_blackout_mode:
      state: "on"
    automation.adjust_automations_in_guest_mode:
      state: "on"
    automation.adjust_automations_in_vacation_mode:
      state: "on"
    automation.alter_wolfie_based_on_alarm_status:
      state: "on"
    automation.arm_alarm_when_wolfie_finishes_cleaning_an_empty_house:
      state: "on"
    automation.automatic_lockup:
      state: "on"
    automation.backyard_light_switch_via_kitchen_patio_light_off:
      state: "on"
    automation.backyard_light_switch_via_kitchen_patio_light_on:
      state: "on"
    automation.blackout_mode_schedule:
      state: "on"
    automation.cycle_master_toilet_fan_during_the_day:
      state: "on"
    automation.forward_hass_persistent_notifications:
      state: "on"
    automation.forward_healthchecks_io_notifications:
      state: "on"
    automation.forward_simplisafe_notifications:
      state: "on"
    automation.notify_of_next_trash_pickup_the_night_before:
      state: "on"
    automation.set_sleep_timer_on_master_bathroom_fan_when_switch_double_tapped:
      state: "on"
    automation.set_sleep_timer_on_master_toilet_fan_when_switch_double_tapped:
      state: "on"
    automation.manage_dishwasher_state:
      state: "on"
    automation.manage_simplisafe_sounds_during_blackout:
      state: "on"
    automation.notify_on_hacs_updates:
      state: "on"
    automation.3d_printer_state_notifications:
      state: "on"
    automation.notify_when_time_for_wolfie_to_run:
      state: "on"
    automation.notify_when_wolfie_needs_a_new_consumable:
      state: "on"
    automation.notify_when_security_status_changes:
      state: "off"
    automation.reset_automations_when_no_mode_is_active:
      state: "on"
    automation.simulate_someone_being_home:
      state: "off"
    automation.turn_garage_lights_off_after_garage_door_closes:
      state: "on"
    automation.turn_garage_lights_on_when_garage_door_is_open_and_its_dark:
      state: "on"
    automation.turn_kitchen_lights_on_when_we_arrive_at_night:
      state: "on"
    automation.turn_living_room_lights_on_when_we_arrive_at_night:
      state: "on"
    automation.turn_3d_printer_off_when_print_completes:
      state: "on"
    automation.turn_powder_room_fan_back_on_if_someone_turns_it_off:
      state: "on"
    automation.update_openuv_every_30_minutes_during_the_daytime:
      state: "on"
    input_boolean.notify_of_new_versions_automation:
      state: "on"
    switch.guardian_b4e62d98118d_valve:
      state: "on"

- id: blackout_mode
  name: Blackout Mode
  entities:
    alert.dishwasher_clean:
      state: "off"
    alert.fiddle_leaf_fig_moisture:
      state: "off"
    alert.wolfie_cycle_complete:
      state: "off"
    alert.wolfie_stuck:
      state: "off"
    automation.alter_wolfie_based_on_alarm_status:
      state: "off"
    automation.arm_alarm_when_wolfie_finishes_cleaning_an_empty_house:
      state: "off"
    automation.3d_printer_state_notifications:
      state: "off"
    automation.notify_when_time_for_wolfie_to_run:
      state: "off"
    automation.notify_when_wolfie_needs_a_new_consumable:
      state: "off"
    input_boolean.notify_of_new_versions_automation:
      state: "off"

- id: depart_home
  name: Depart Home
  entities:
    alarm_control_panel.123_main_street:
      state: armed_away
    alert.dishwasher_clean:
      state: "off"
    alert.fiddle_leaf_fig_moisture:
      state: "off"
    alert.wolfie_cycle_complete:
      state: "off"
    alert.wolfie_stuck:
      state: "off"
    automation.cycle_master_toilet_fan_during_the_day:
      state: "off"
    automation.simulate_someone_being_home:
      state: "on"
    cover.wemos_d1_mini_garage_controller:
      state: closed
    lock.123_main_street_patio_door:
      state: locked
    lock.front_door_lock:
      state: locked
    lock.garage_fire_door_lock:
      state: locked
    group.kitchen_lights:
      state: "off"
    group.living_room_lights:
      state: "off"
    media_player.house_audio:
      state: paused
    media_player.sonos_playbar:
      state: paused
    remote.basement_tv:
      state: "off"
    remote.living_room_tv:
      state: "off"
    switch.basement_lights:
      state: "off"
    switch.garage_lights:
      state: "off"
    switch.fireplace:
      state: "off"

- id: drive_home
  name: Drive Home
  entities:
    alarm_control_panel.123_main_street:
      state: disarmed
    cover.wemos_d1_mini_garage_controller:
      state: open
    lock.garage_fire_door_lock:
      state: unlocked

- id: good_night
  name: Good Night
  entities:
    alarm_control_panel.123_main_street:
      state: armed_home
    automation.automatic_lockup:
      state: "on"
    cover.wemos_d1_mini_garage_controller:
      state: closed
    lock.123_main_street_patio_door:
      state: locked
    lock.front_door_lock:
      state: locked
    lock.garage_fire_door_lock:
      state: locked
    group.living_room_lights:
      state: "off"
    group.kitchen_lights:
      state: "off"
    group.outdoor_lights:
      state: "off"
    media_player.house_audio:
      state: paused
    media_player.sonos_playbar:
      state: paused
    remote.basement_tv:
      state: "off"
    remote.living_room_tv:
      state: "off"
    switch.basement_lights:
      state: "off"
    switch.garage_lights:
      state: "off"
    switch.fireplace:
      state: "off"

- id: guest_mode
  name: Guest Mode
  entities:
    alert.house_empty_and_insecure:
      state: "off"
    automation.alter_wolfie_based_on_alarm_status:
      state: "off"
    automation.arm_alarm_when_wolfie_finishes_cleaning_an_empty_house:
      state: "off"
    automation.automatic_lockup:
      state: "off"
    automation.cycle_master_toilet_fan_during_the_day:
      state: "off"
    automation.notify_of_next_trash_pickup_the_night_before:
      state: "off"
    input_boolean.notify_of_new_versions:
      state: "off"
    automation.notify_when_time_for_wolfie_to_run:
      state: "off"

- id: vacation_mode
  name: Vacation Mode
  entities:
    alert.dishwasher_clean:
      state: "off"
    alert.fiddle_leaf_fig_moisture:
      state: "off"
    alert.wolfie_cycle_complete:
      state: "off"
    alert.wolfie_stuck:
      state: "off"
    automation.blackout_mode_schedule:
      state: "off"
    automation.cycle_master_toilet_fan_during_the_day:
      state: "off"
    automation.notify_of_next_trash_pickup_the_night_before:
      state: "off"
    automation.3d_printer_state_notifications:
      state: "off"
    automation.notify_when_security_status_changes:
      state: "on"
    automation.notify_when_time_for_wolfie_to_run:
      state: "off"
    automation.notify_when_wolfie_needs_a_new_consumable:
      state: "off"
    input_boolean.notify_of_new_versions_automation:
      state: "off"
    input_boolean.office_lights_schedule_automation:
      state: "off"
    switch.guardian_b4e62d98118d_valve:
      state: "off"

- id: walk_home
  name: Walk Home
  entities:
    alarm_control_panel.123_main_street:
      state: disarmed
    lock.front_door_lock:
      state: unlocked

hass/settings/scenes.yaml (after)
---
- id: base
  name: Base
  entities:
    automation.dishwasher_clean:
      state: "on"
    alert.house_empty_and_insecure:
      state: "on"
    automation.adjust_automations_in_blackout_mode:
      state: "on"
    automation.adjust_automations_in_guest_mode:
      state: "on"
    automation.adjust_automations_in_vacation_mode:
      state: "on"
    automation.alter_wolfie_based_on_alarm_status:
      state: "on"
    automation.arm_alarm_when_wolfie_finishes_cleaning_an_empty_house:
      state: "on"
    automation.automatic_lockup:
      state: "on"
    automation.backyard_light_switch_via_kitchen_patio_light_off:
      state: "on"
    automation.backyard_light_switch_via_kitchen_patio_light_on:
      state: "on"
    automation.blackout_mode_schedule:
      state: "on"
    automation.cycle_master_toilet_fan_during_the_day:
      state: "on"
    automation.fiddle_leaf_fig_moisture:
      state: "on"
    automation.forward_hass_persistent_notifications:
      state: "on"
    automation.forward_healthchecks_io_notifications:
      state: "on"
    automation.forward_simplisafe_notifications:
      state: "on"
    automation.notify_of_next_trash_pickup_the_night_before:
      state: "on"
    automation.set_sleep_timer_on_master_bathroom_fan_when_switch_double_tapped:
      state: "on"
    automation.set_sleep_timer_on_master_toilet_fan_when_switch_double_tapped:
      state: "on"
    automation.manage_dishwasher_state:
      state: "on"
    automation.manage_simplisafe_sounds_during_blackout:
      state: "on"
    automation.notify_on_hacs_updates:
      state: "on"
    automation.3d_printer_state_notifications:
      state: "on"
    automation.notify_when_time_for_wolfie_to_run:
      state: "on"
    automation.notify_when_wolfie_needs_a_new_consumable:
      state: "on"
    automation.notify_when_security_status_changes:
      state: "off"
    automation.reset_automations_when_no_mode_is_active:
      state: "on"
    automation.simulate_someone_being_home:
      state: "off"
    automation.turn_garage_lights_off_after_garage_door_closes:
      state: "on"
    automation.turn_garage_lights_on_when_garage_door_is_open_and_its_dark:
      state: "on"
    automation.turn_kitchen_lights_on_when_we_arrive_at_night:
      state: "on"
    automation.turn_living_room_lights_on_when_we_arrive_at_night:
      state: "on"
    automation.turn_3d_printer_off_when_print_completes:
      state: "on"
    automation.turn_powder_room_fan_back_on_if_someone_turns_it_off:
      state: "on"
    automation.update_openuv_every_30_minutes_during_the_daytime:
      state: "on"
    automation.wolfie_cycle_complete:
      state: "on"
    automation.wolfie_stuck:
      state: "on"
    input_boolean.notify_of_new_versions_automation:
      state: "on"
    switch.guardian_b4e62d98118d_valve:
      state: "on"

- id: blackout_mode
  name: Blackout Mode
  entities:
    automation.3d_printer_state_notifications:
      state: "off"
    automation.alter_wolfie_based_on_alarm_status:
      state: "off"
    automation.arm_alarm_when_wolfie_finishes_cleaning_an_empty_house:
      state: "off"
    automation.dishwasher_clean:
      state: "off"
    automation.fiddle_leaf_fig_moisture:
      state: "off"
    automation.notify_when_time_for_wolfie_to_run:
      state: "off"
    automation.notify_when_wolfie_needs_a_new_consumable:
      state: "off"
    automation.wolfie_cycle_complete:
      state: "off"
    automation.wolfie_stuck:
      state: "off"
    input_boolean.notify_of_new_versions_automation:
      state: "off"

- id: depart_home
  name: Depart Home
  entities:
    alarm_control_panel.123_main_street:
      state: armed_away
    automation.cycle_master_toilet_fan_during_the_day:
      state: "off"
    automation.dishwasher_clean:
      state: "off"
    automation.fiddle_leaf_fig_moisture:
      state: "off"
    automation.simulate_someone_being_home:
      state: "on"
    automation.wolfie_cycle_complete:
      state: "off"
    automation.wolfie_stuck:
      state: "off"
    cover.wemos_d1_mini_garage_controller:
      state: closed
    lock.123_main_street_patio_door:
      state: locked
    lock.front_door_lock:
      state: locked
    lock.garage_fire_door_lock:
      state: locked
    group.kitchen_lights:
      state: "off"
    group.living_room_lights:
      state: "off"
    media_player.house_audio:
      state: paused
    media_player.sonos_playbar:
      state: paused
    remote.basement_tv:
      state: "off"
    remote.living_room_tv:
      state: "off"
    switch.basement_lights:
      state: "off"
    switch.garage_lights:
      state: "off"
    switch.fireplace:
      state: "off"

- id: drive_home
  name: Drive Home
  entities:
    alarm_control_panel.123_main_street:
      state: disarmed
    cover.wemos_d1_mini_garage_controller:
      state: open
    lock.garage_fire_door_lock:
      state: unlocked

- id: good_night
  name: Good Night
  entities:
    alarm_control_panel.123_main_street:
      state: armed_home
    automation.automatic_lockup:
      state: "on"
    cover.wemos_d1_mini_garage_controller:
      state: closed
    lock.123_main_street_patio_door:
      state: locked
    lock.front_door_lock:
      state: locked
    lock.garage_fire_door_lock:
      state: locked
    group.living_room_lights:
      state: "off"
    group.kitchen_lights:
      state: "off"
    group.outdoor_lights:
      state: "off"
    media_player.house_audio:
      state: paused
    media_player.sonos_playbar:
      state: paused
    remote.basement_tv:
      state: "off"
    remote.living_room_tv:
      state: "off"
    switch.basement_lights:
      state: "off"
    switch.garage_lights:
      state: "off"
    switch.fireplace:
      state: "off"

- id: guest_mode
  name: Guest Mode
  entities:
    alert.house_empty_and_insecure:
      state: "off"
    automation.alter_wolfie_based_on_alarm_status:
      state: "off"
    automation.arm_alarm_when_wolfie_finishes_cleaning_an_empty_house:
      state: "off"
    automation.automatic_lockup:
      state: "off"
    automation.cycle_master_toilet_fan_during_the_day:
      state: "off"
    automation.notify_of_next_trash_pickup_the_night_before:
      state: "off"
    input_boolean.notify_of_new_versions:
      state: "off"
    automation.notify_when_time_for_wolfie_to_run:
      state: "off"

- id: vacation_mode
  name: Vacation Mode
  entities:
    automation.3d_printer_state_notifications:
      state: "off"
    automation.blackout_mode_schedule:
      state: "off"
    automation.cycle_master_toilet_fan_during_the_day:
      state: "off"
    automation.dishwasher_clean:
      state: "off"
    automation.fiddle_leaf_fig_moisture:
      state: "off"
    automation.notify_of_next_trash_pickup_the_night_before:
      state: "off"
    automation.notify_when_security_status_changes:
      state: "on"
    automation.notify_when_time_for_wolfie_to_run:
      state: "off"
    automation.notify_when_wolfie_needs_a_new_consumable:
      state: "off"
    automation.wolfie_cycle_complete:
      state: "off"
    automation.wolfie_stuck:
      state: "off"
    input_boolean.notify_of_new_versions_automation:
      state: "off"
    input_boolean.office_lights_schedule_automation:
      state: "off"
    switch.guardian_b4e62d98118d_valve:
      state: "off"

- id: walk_home
  name: Walk Home
  entities:
    alarm_control_panel.123_main_street:
      state: disarmed
    lock.front_door_lock:
      state: unlocked

hass/settings/scenes.yaml (diff)
@@ -2,15 +2,9 @@
 - id: base
   name: Base
   entities:
-    alert.dishwasher_clean:
-      state: "on"
-    alert.fiddle_leaf_fig_moisture:
+    automation.dishwasher_clean:
       state: "on"
     alert.house_empty_and_insecure:
-      state: "on"
-    alert.wolfie_cycle_complete:
-      state: "on"
-    alert.wolfie_stuck:
       state: "on"
     automation.adjust_automations_in_blackout_mode:
       state: "on"
@@ -31,6 +25,8 @@
     automation.blackout_mode_schedule:
       state: "on"
     automation.cycle_master_toilet_fan_during_the_day:
+      state: "on"
+    automation.fiddle_leaf_fig_moisture:
       state: "on"
     automation.forward_hass_persistent_notifications:
       state: "on"
@@ -76,6 +72,10 @@
       state: "on"
     automation.update_openuv_every_30_minutes_during_the_daytime:
       state: "on"
+    automation.wolfie_cycle_complete:
+      state: "on"
+    automation.wolfie_stuck:
+      state: "on"
     input_boolean.notify_of_new_versions_automation:
       state: "on"
     switch.guardian_b4e62d98118d_valve:
@@ -84,23 +84,23 @@
 - id: blackout_mode
   name: Blackout Mode
   entities:
-    alert.dishwasher_clean:
-      state: "off"
-    alert.fiddle_leaf_fig_moisture:
-      state: "off"
-    alert.wolfie_cycle_complete:
-      state: "off"
-    alert.wolfie_stuck:
+    automation.3d_printer_state_notifications:
       state: "off"
     automation.alter_wolfie_based_on_alarm_status:
       state: "off"
     automation.arm_alarm_when_wolfie_finishes_cleaning_an_empty_house:
       state: "off"
-    automation.3d_printer_state_notifications:
+    automation.dishwasher_clean:
+      state: "off"
+    automation.fiddle_leaf_fig_moisture:
       state: "off"
     automation.notify_when_time_for_wolfie_to_run:
       state: "off"
     automation.notify_when_wolfie_needs_a_new_consumable:
+      state: "off"
+    automation.wolfie_cycle_complete:
+      state: "off"
+    automation.wolfie_stuck:
       state: "off"
     input_boolean.notify_of_new_versions_automation:
       state: "off"
@@ -110,18 +110,18 @@
   entities:
     alarm_control_panel.123_main_street:
       state: armed_away
-    alert.dishwasher_clean:
-      state: "off"
-    alert.fiddle_leaf_fig_moisture:
-      state: "off"
-    alert.wolfie_cycle_complete:
-      state: "off"
-    alert.wolfie_stuck:
-      state: "off"
     automation.cycle_master_toilet_fan_during_the_day:
+      state: "off"
+    automation.dishwasher_clean:
+      state: "off"
+    automation.fiddle_leaf_fig_moisture:
       state: "off"
     automation.simulate_someone_being_home:
       state: "on"
+    automation.wolfie_cycle_complete:
+      state: "off"
+    automation.wolfie_stuck:
+      state: "off"
     cover.wemos_d1_mini_garage_controller:
       state: closed
     lock.123_main_street_patio_door:
@@ -218,27 +218,27 @@
 - id: vacation_mode
   name: Vacation Mode
   entities:
-    alert.dishwasher_clean:
-      state: "off"
-    alert.fiddle_leaf_fig_moisture:
-      state: "off"
-    alert.wolfie_cycle_complete:
-      state: "off"
-    alert.wolfie_stuck:
+    automation.3d_printer_state_notifications:
       state: "off"
     automation.blackout_mode_schedule:
       state: "off"
     automation.cycle_master_toilet_fan_during_the_day:
       state: "off"
-    automation.notify_of_next_trash_pickup_the_night_before:
+    automation.dishwasher_clean:
       state: "off"
-    automation.3d_printer_state_notifications:
+    automation.fiddle_leaf_fig_moisture:
+      state: "off"
+    automation.notify_of_next_trash_pickup_the_night_before:
       state: "off"
     automation.notify_when_security_status_changes:
       state: "on"
     automation.notify_when_time_for_wolfie_to_run:
       state: "off"
     automation.notify_when_wolfie_needs_a_new_consumable:
+      state: "off"
+    automation.wolfie_cycle_complete:
+      state: "off"
+    automation.wolfie_stuck:
       state: "off"
     input_boolean.notify_of_new_versions_automation:
       state: "off"
