home-assistant/settings/conf/input-booleans/enabled-toggles.yaml (before)
---
adjust_climate_on_proximity_automation:
  icon: mdi:car-side
  initial: true
  name: Adjust on proximity
auto_departure_lockup_automation:
  icon: mdi:car-side
  initial: false
  name: Automatic departure lock up
auto_nighttime_lockup_automation:
  icon: mdi:clock
  initial: true
  name: Automatically lock up at night
auto_vacation_mode_alterations_automation:
  icon: mdi:beach
  initial: true
  name: Auto enable/disable vacation mode
bad_login_notifications_automation:
  icon: mdi:alert-circle
  initial: true
  name: Bad login notifications
bar_cart_on_at_sunset_automation:
  icon: mdi:weather-sunset-down
  initial: true
  name: Turn on at sunset
bar_cart_on_upon_arrival_automation:
  icon: mdi:car
  initial: true
  name: Turn on upon arrival
blackout_activate_weekday_automation:
  icon: mdi:brightness-4
  name: "Weekday Blackout Start: 9pm"
blackout_activate_weekend_automation:
  icon: mdi:brightness-4
  name: "Weekend Blackout Start: 10pm"
blackout_deactivate_weekday_automation:
  icon: mdi:brightness-4
  name: "Weekday Blackout End: 7am"
blackout_deactivate_weekend_automation:
  icon: mdi:brightness-4
  name: "Weekend Blackout End: 9am"
christmas_lights_off_at_9am_automation:
  icon: mdi:pine-tree
  initial: true
  name: Turn on Christmas tree off at 9am (weekdays)
christmas_lights_on_at_sunrise_automation:
  icon: mdi:pine-tree
  initial: true
  name: Turn on Christmas tree at sunrise
cycle_whole_house_fan_automation:
  icon: mdi:fan
  initial: true
  name: Cycle house fan every 15 min.
detect_blackout_automation:
  icon: mdi:theme-light-dark
  initial: true
  name: Detect in-blackout
dishwasher_cycle_automation:
  icon: mdi:washing-machine
  initial: true
  name: Notifications when clean
fiddle_leaf_fig_low_moisture_automation:
  icon: mdi:flower
  initial: true
  name: Notify of low moisture
fireplace_failsafe_automation:
  icon: mdi:fire
  initial: true
  name: Disable fireplace when away
garage_lights_off_after_garage_close_automation:
  icon: mdi:garage
  initial: true
  name: Turn off 5 minutes after door closes
garage_lights_on_garage_open_sundown_automation:
  icon: mdi:weather-sunset-down
  initial: true
  name: Turn off 5 minutes after door closes
garage_lights_on_upon_arrival_automation:
  icon: mdi:car
  initial: true
  name: Turn on upon arrival
kitchen_patio_light_double_tap_backyard_lights_automation:
  icon: mdi:lightbulb
  initial: true
  name: Kitchen patio controls backyard lights
lightning_detected_automation:
  icon: mdi:flash
  name: Notify when lightning detected
lights_on_night_doorbell_automation:
  icon: mdi:motion-sensor
  name: Turn on lights when doorbell sees person at night
living_room_lights_on_at_sunset_automation:
  icon: mdi:weather-sunset-down
  initial: true
  name: Turn on at sunset
living_room_lights_on_upon_arrival_automation:
  icon: mdi:car
  initial: true
  name: Turn on upon arrival
master_bathroom_fan_double_tap_timer_automation:
  icon: mdi:timer
  name: "Bathroom: double tap 10-minute timer"
master_bathroom_fan_sleep_timer_automation:
  icon: mdi:sleep
  name: "Bathroom: enable sleep timer"
master_bedroom_lights_on_at_sunset_automation:
  icon: mdi:weather-sunset-down
  initial: true
  name: Turn on at sunset
master_bedroom_lights_sleep_timer_automation:
  icon: mdi:sleep
  initial: true
  name: Enable sleep timer
master_toilet_fan_double_tap_timer_automation:
  icon: mdi:timer
  name: "Toilet: double tap 10-minute timer"
master_toilet_fan_sleep_timer_automation:
  icon: mdi:sleep
  name: "Toilet: enable sleep timer"
master_toilet_fan_toggle_automation:
  icon: mdi:fan
  name: Toggle toilet fan every 15 minutes
notification_automation_manage_home_notifications:
  icon: mdi:car
  initial: true
  name: Manage home notifications
notify_bad_aqi_automation:
  icon: mdi:weather-windy
  initial: true
  name: Bad AQI notifications
notify_media_center_left_on_automation:
  icon: mdi:server
  initial: true
  name: Media Center left on
notify_of_garage_open_automation:
  icon: mdi:garage
  initial: true
  name: Notify if garage left open
notify_of_low_batteries_automation:
  icon: mdi:battery
  initial: true
  name: Notify of low batteries
notify_of_new_versions:
  icon: mdi:home-assistant
  initial: true
  name: Notify of new versions
notify_of_trash_pickup_automation:
  icon: mdi:delete
  initial: true
  name: Notify of pickups
notify_pi_hole_turned_off_automation:
  icon: mdi:cancel
  name: Pi-hole turned off
notify_ps4_left_on_automation:
  icon: mdi:playstation
  initial: true
  name: PS4 left on
notify_when_absent_insecure_automation:
  icon: mdi:lock-open
  initial: true
  name: Absent & insecure alerts
notify_when_person_on_camera:
  icon: mdi:cctv
  name: Strange person detected
notify_when_status_changes_automation:
  icon: mdi:shield-half-full
  initial: false
  name: Notify when state changes
office_lights_off_at_10pm_automation:
  icon: mdi:lightbulb
  initial: true
  name: Turn off at 10pm
office_lights_on_at_sunset_automation:
  icon: mdi:weather-sunset-down
  initial: true
  name: Turn on at sunset
office_lights_sleep_timer_automation:
  icon: mdi:sleep
  initial: true
  name: Enable sleep timer
outdoor_lights_schedule_automation:
  icon: mdi:lightbulb
  name: Automatic schedule
powder_room_fan_auto_turn_on_automation:
  icon: mdi:fan
  initial: true
  name: Turn on if turned off
reading_lamp_cloudy_morning_automation:
  icon: mdi:weather-cloudy
  name: Turn on with cloudy mornings
subaru_legacy_notify_eta_automation:
  icon: mdi:car
  initial: true
  name: Notify of ETA
subaru_legacy_notify_low_fuel_automation:
  icon: mdi:gas-station
  initial: true
  name: Notify of low fuel
vacation_mode_lighting:
  icon: mdi:beach
  name: Vacation mode lighting
wolfie_notify_when_consumable_low_automation:
  icon: mdi:robot-vacuum
  name: Notify when consumable low
wolfie_notify_when_cycle_complete_automation:
  icon: mdi:robot-vacuum
  name: Notify when full
wolfie_notify_when_stuck_automation:
  icon: mdi:robot-vacuum
  name: Notify when stuck
wolfie_scheduled_cycle_automation:
  icon: mdi:google-circles-group
  initial: true
  name: Automatic schedule

home-assistant/settings/conf/input-booleans/enabled-toggles.yaml (after)
---
adjust_climate_on_proximity_automation:
  icon: mdi:car-side
  initial: true
  name: Adjust on proximity
auto_departure_lockup_automation:
  icon: mdi:car-side
  initial: false
  name: Automatic departure lock up
auto_nighttime_lockup_automation:
  icon: mdi:clock
  initial: true
  name: Automatically lock up at night
auto_vacation_mode_alterations_automation:
  icon: mdi:beach
  initial: true
  name: Auto enable/disable vacation mode
bad_login_notifications_automation:
  icon: mdi:alert-circle
  initial: true
  name: Bad login notifications
bar_cart_on_at_sunset_automation:
  icon: mdi:weather-sunset-down
  initial: true
  name: Turn on at sunset
bar_cart_on_upon_arrival_automation:
  icon: mdi:car
  initial: true
  name: Turn on upon arrival
blackout_activate_weekday_automation:
  icon: mdi:brightness-4
  name: "Weekday Blackout Start: 9pm"
blackout_activate_weekend_automation:
  icon: mdi:brightness-4
  name: "Weekend Blackout Start: 10pm"
blackout_deactivate_weekday_automation:
  icon: mdi:brightness-4
  name: "Weekday Blackout End: 7am"
blackout_deactivate_weekend_automation:
  icon: mdi:brightness-4
  name: "Weekend Blackout End: 9am"
christmas_lights_off_at_9am_automation:
  icon: mdi:pine-tree
  initial: true
  name: Turn on Christmas tree off at 9am (weekdays)
christmas_lights_on_at_sunrise_automation:
  icon: mdi:pine-tree
  initial: true
  name: Turn on Christmas tree at sunrise
cycle_whole_house_fan_automation:
  icon: mdi:fan
  initial: true
  name: Cycle house fan every 15 min.
dishwasher_cycle_automation:
  icon: mdi:washing-machine
  initial: true
  name: Notifications when clean
fiddle_leaf_fig_low_moisture_automation:
  icon: mdi:flower
  initial: true
  name: Notify of low moisture
fireplace_failsafe_automation:
  icon: mdi:fire
  initial: true
  name: Disable fireplace when away
garage_lights_off_after_garage_close_automation:
  icon: mdi:garage
  initial: true
  name: Turn off 5 minutes after door closes
garage_lights_on_garage_open_sundown_automation:
  icon: mdi:weather-sunset-down
  initial: true
  name: Turn off 5 minutes after door closes
garage_lights_on_upon_arrival_automation:
  icon: mdi:car
  initial: true
  name: Turn on upon arrival
kitchen_patio_light_double_tap_backyard_lights_automation:
  icon: mdi:lightbulb
  initial: true
  name: Kitchen patio controls backyard lights
lightning_detected_automation:
  icon: mdi:flash
  name: Notify when lightning detected
lights_on_night_doorbell_automation:
  icon: mdi:motion-sensor
  name: Turn on lights when doorbell sees person at night
living_room_lights_on_at_sunset_automation:
  icon: mdi:weather-sunset-down
  initial: true
  name: Turn on at sunset
living_room_lights_on_upon_arrival_automation:
  icon: mdi:car
  initial: true
  name: Turn on upon arrival
master_bathroom_fan_double_tap_timer_automation:
  icon: mdi:timer
  name: "Bathroom: double tap 10-minute timer"
master_bathroom_fan_sleep_timer_automation:
  icon: mdi:sleep
  name: "Bathroom: enable sleep timer"
master_bedroom_lights_on_at_sunset_automation:
  icon: mdi:weather-sunset-down
  initial: true
  name: Turn on at sunset
master_bedroom_lights_sleep_timer_automation:
  icon: mdi:sleep
  initial: true
  name: Enable sleep timer
master_toilet_fan_double_tap_timer_automation:
  icon: mdi:timer
  name: "Toilet: double tap 10-minute timer"
master_toilet_fan_sleep_timer_automation:
  icon: mdi:sleep
  name: "Toilet: enable sleep timer"
master_toilet_fan_toggle_automation:
  icon: mdi:fan
  name: Toggle toilet fan every 15 minutes
notification_automation_manage_home_notifications:
  icon: mdi:car
  initial: true
  name: Manage home notifications
notify_bad_aqi_automation:
  icon: mdi:weather-windy
  initial: true
  name: Bad AQI notifications
notify_media_center_left_on_automation:
  icon: mdi:server
  initial: true
  name: Media Center left on
notify_of_garage_open_automation:
  icon: mdi:garage
  initial: true
  name: Notify if garage left open
notify_of_low_batteries_automation:
  icon: mdi:battery
  initial: true
  name: Notify of low batteries
notify_of_new_versions:
  icon: mdi:home-assistant
  initial: true
  name: Notify of new versions
notify_of_trash_pickup_automation:
  icon: mdi:delete
  initial: true
  name: Notify of pickups
notify_pi_hole_turned_off_automation:
  icon: mdi:cancel
  name: Pi-hole turned off
notify_ps4_left_on_automation:
  icon: mdi:playstation
  initial: true
  name: PS4 left on
notify_when_absent_insecure_automation:
  icon: mdi:lock-open
  initial: true
  name: Absent & insecure alerts
notify_when_person_on_camera:
  icon: mdi:cctv
  name: Strange person detected
notify_when_status_changes_automation:
  icon: mdi:shield-half-full
  initial: false
  name: Notify when state changes
office_lights_off_at_10pm_automation:
  icon: mdi:lightbulb
  initial: true
  name: Turn off at 10pm
office_lights_on_at_sunset_automation:
  icon: mdi:weather-sunset-down
  initial: true
  name: Turn on at sunset
office_lights_sleep_timer_automation:
  icon: mdi:sleep
  initial: true
  name: Enable sleep timer
outdoor_lights_schedule_automation:
  icon: mdi:lightbulb
  name: Automatic schedule
powder_room_fan_auto_turn_on_automation:
  icon: mdi:fan
  initial: true
  name: Turn on if turned off
reading_lamp_cloudy_morning_automation:
  icon: mdi:weather-cloudy
  name: Turn on with cloudy mornings
subaru_legacy_notify_eta_automation:
  icon: mdi:car
  initial: true
  name: Notify of ETA
subaru_legacy_notify_low_fuel_automation:
  icon: mdi:gas-station
  initial: true
  name: Notify of low fuel
vacation_mode_lighting:
  icon: mdi:beach
  name: Vacation mode lighting
wolfie_notify_when_consumable_low_automation:
  icon: mdi:robot-vacuum
  name: Notify when consumable low
wolfie_notify_when_cycle_complete_automation:
  icon: mdi:robot-vacuum
  name: Notify when full
wolfie_notify_when_stuck_automation:
  icon: mdi:robot-vacuum
  name: Notify when stuck
wolfie_scheduled_cycle_automation:
  icon: mdi:google-circles-group
  initial: true
  name: Automatic schedule

home-assistant/settings/conf/input-booleans/enabled-toggles.yaml (diff)
@@ -51,10 +51,6 @@ cycle_whole_house_fan_automation:
   icon: mdi:fan
   initial: true
   name: Cycle house fan every 15 min.
-detect_blackout_automation:
-  icon: mdi:theme-light-dark
-  initial: true
-  name: Detect in-blackout
 dishwasher_cycle_automation:
   icon: mdi:washing-machine
   initial: true
