home-assistant/settings/conf/packages/aaron_nanomote.yaml (before)
---
automation:
  - alias: "Button 1 Short: Toggle Master Bedroom Salt Lamp"
    trigger:
      - platform: event
        event_type: ozw.scene_activated
        event_data:
          scene_id: 1
          scene_value_id: 1
      - platform: event
        event_type: ozw.scene_activated
        event_data:
          scene_id: 2
          scene_value_id: 1
      - platform: event
        event_type: ozw.scene_activated
        event_data:
          scene_id: 3
          scene_value_id: 1
      - platform: event
        event_type: ozw.scene_activated
        event_data:
          scene_id: 4
          scene_value_id: 1
    action:
      choose:
        - conditions:
            - condition: template
              value_template: "{{ trigger.event.data.scene_id == 1 }}"
            - condition: template
              value_template: "{{ trigger.event.data.scene_value_id == 1 }}"
          sequence:
            service: switch.toggle
            data:
              entity_id: switch.master_bedroom_salt_lamp
        - conditions:
            - condition: template
              value_template: "{{ trigger.event.data.scene_id == 2 }}"
            - condition: template
              value_template: "{{ trigger.event.data.scene_value_id == 1 }}"
            - condition: not
              conditions:
                condition: state
                entity_id: climate.adc_t2000_thermostat_mode
                state: "off"
          sequence:
            service: climate.set_temperature
            data_template:
              entity_id: climate.adc_t2000_thermostat_mode
              temperature: >
                {%
                  set c = state_attr(
                    "climate.adc_t2000_thermostat_mode", "temperature"
                  ) | int
                %}
                {% if states("climate.adc_t2000_thermostat_mode") == "cool" %}
                  {{ c - 2 }}
                {% elif states("climate.adc_t2000_thermostat_mode") == "heat" %}
                  {{ c + 2 }}
                {% endif %}
        - conditions:
            - condition: template
              value_template: "{{ trigger.event.data.scene_id == 3 }}"
            - condition: template
              value_template: "{{ trigger.event.data.scene_value_id == 1 }}"
          sequence:
            service: scene.turn_on
            data:
              entity_id: scene.good_night
        - conditions:
            - condition: template
              value_template: "{{ trigger.event.data.scene_id == 4 }}"
            - condition: template
              value_template: "{{ trigger.event.data.scene_value_id == 1 }}"
          sequence:
            service: homeassistant.turn_off
            data:
              entity_id: group.bathroom_fans

home-assistant/settings/conf/packages/aaron_nanomote.yaml (after)
---
automation:
  - alias: "Button 1 Short: Toggle Master Bedroom Salt Lamp"
    trigger:
      - platform: event
        event_type: ozw.scene_activated
        event_data:
          scene_id: 1
          scene_value_id: 1
      - platform: event
        event_type: ozw.scene_activated
        event_data:
          scene_id: 2
          scene_value_id: 1
      - platform: event
        event_type: ozw.scene_activated
        event_data:
          scene_id: 3
          scene_value_id: 1
      - platform: event
        event_type: ozw.scene_activated
        event_data:
          scene_id: 4
          scene_value_id: 1
    action:
      choose:
        - conditions:
            - condition: template
              value_template: "{{ trigger.event.data.scene_id == 1 }}"
            - condition: template
              value_template: "{{ trigger.event.data.scene_value_id == 1 }}"
          sequence:
            service: switch.toggle
            data:
              entity_id: switch.master_bedroom_salt_lamp
        - conditions:
            - condition: template
              value_template: "{{ trigger.event.data.scene_id == 2 }}"
            - condition: template
              value_template: "{{ trigger.event.data.scene_value_id == 1 }}"
            - condition: not
              conditions:
                condition: state
                entity_id: climate.thermostat_mode
                state: "off"
          sequence:
            service: climate.set_temperature
            data_template:
              entity_id: climate.thermostat_mode
              temperature: >
                {%
                  set c = state_attr(
                    "climate.thermostat_mode", "temperature"
                  ) | int
                %}
                {% if states("climate.thermostat_mode") == "cool" %}
                  {{ c - 2 }}
                {% elif states("climate.thermostat_mode") == "heat" %}
                  {{ c + 2 }}
                {% endif %}
        - conditions:
            - condition: template
              value_template: "{{ trigger.event.data.scene_id == 3 }}"
            - condition: template
              value_template: "{{ trigger.event.data.scene_value_id == 1 }}"
          sequence:
            service: scene.turn_on
            data:
              entity_id: scene.good_night
        - conditions:
            - condition: template
              value_template: "{{ trigger.event.data.scene_id == 4 }}"
            - condition: template
              value_template: "{{ trigger.event.data.scene_value_id == 1 }}"
          sequence:
            service: homeassistant.turn_off
            data:
              entity_id: group.bathroom_fans

home-assistant/settings/conf/packages/aaron_nanomote.yaml (diff)
@@ -41,21 +41,21 @@ automation:
             - condition: not
               conditions:
                 condition: state
-                entity_id: climate.adc_t2000_thermostat_mode
+                entity_id: climate.thermostat_mode
                 state: "off"
           sequence:
             service: climate.set_temperature
             data_template:
-              entity_id: climate.adc_t2000_thermostat_mode
+              entity_id: climate.thermostat_mode
               temperature: >
                 {%
                   set c = state_attr(
-                    "climate.adc_t2000_thermostat_mode", "temperature"
+                    "climate.thermostat_mode", "temperature"
                   ) | int
                 %}
-                {% if states("climate.adc_t2000_thermostat_mode") == "cool" %}
+                {% if states("climate.thermostat_mode") == "cool" %}
                   {{ c - 2 }}
-                {% elif states("climate.adc_t2000_thermostat_mode") == "heat" %}
+                {% elif states("climate.thermostat_mode") == "heat" %}
                   {{ c + 2 }}
                 {% endif %}
         - conditions:
