home-assistant/settings/conf/packages/basement.yaml (before)
---
alert:
  basement_leak:
    name: 💦 Leak detected in the basement!
    done_message: ✅ The leak has been fixed.
    title: Basement Leak
    entity_id: binary_sensor.basement_sensor_leak_detector
    state: "on"
    repeat:
      - 1
    notifiers:
      - phones
      - slack
    data:
      push:
        category: WATER
      sound:
        name: default
        critical: 1
        volume: 0.3

apple_tv:
  - host: 172.16.10.64
    login_id: 00000000-1012-d722-4d49-70717fb642c1
    credentials: "242C1C557B5DD7F5:0018F0AA80A42DCA62364861F4ED6BCDB4F\
      D3E25683444DED1E26AB409A493D6"
    name: Basement Apple TV
    start_off: true

automation:
  - alias: "iOS Action: Close Water Main"
    trigger:
      - platform: event
        event_type: ios.notification_action_fired
        event_data:
          actionName: WATER_CLOSE_MAIN
    action:
      service: switch.turn_off
      data:
        entity_id: switch.guardian_30aea4f007c8_valve

remote:
  - platform: harmony
    name: Basement TV
    host: harmony-hub-2.phil.iot
    activity: 37549209

shell_command:
  turn_off_media_center: >
    ssh -i /config/id_ed25519 -o StrictHostKeyChecking=no
    hass@media-center.phil.lan sudo /sbin/poweroff

switch:
  - platform: wake_on_lan
    mac: 4C:CC:6A:69:90:D4
    name: Media Center
    host: media-center.phil.lan
    turn_off:
      service: shell_command.turn_off_media_center

home-assistant/settings/conf/packages/basement.yaml (after)
---
alert:
  basement_leak:
    name: 💦 Leak detected in the basement!
    done_message: ✅ The leak has been fixed.
    title: Basement Leak
    entity_id: binary_sensor.basement_leak_detected
    state: "on"
    repeat:
      - 1
    notifiers:
      - phones
      - slack
    data:
      push:
        category: WATER
      sound:
        name: default
        critical: 1
        volume: 0.3

apple_tv:
  - host: 172.16.10.64
    login_id: 00000000-1012-d722-4d49-70717fb642c1
    credentials: "242C1C557B5DD7F5:0018F0AA80A42DCA62364861F4ED6BCDB4F\
      D3E25683444DED1E26AB409A493D6"
    name: Basement Apple TV
    start_off: true

automation:
  - alias: "iOS Action: Close Water Main"
    trigger:
      - platform: event
        event_type: ios.notification_action_fired
        event_data:
          actionName: WATER_CLOSE_MAIN
    action:
      service: switch.turn_off
      data:
        entity_id: switch.guardian_30aea4f007c8_valve

binary_sensor:
  - platform: template
    sensors:
      basement_leak_detected:
        friendly_name: Basement Leak Detected
        value_template: >
          {{
            states("binary_sensor.basement_sensor_leak_detector") == "on"
            or
            states("binary_sensor.guardian_30aea4f007c8_leak_detected") == "on"
          }}

remote:
  - platform: harmony
    name: Basement TV
    host: harmony-hub-2.phil.iot
    activity: 37549209

shell_command:
  turn_off_media_center: >
    ssh -i /config/id_ed25519 -o StrictHostKeyChecking=no
    hass@media-center.phil.lan sudo /sbin/poweroff

switch:
  - platform: wake_on_lan
    mac: 4C:CC:6A:69:90:D4
    name: Media Center
    host: media-center.phil.lan
    turn_off:
      service: shell_command.turn_off_media_center

home-assistant/settings/conf/packages/basement.yaml (diff)
@@ -4,7 +4,7 @@ alert:
     name: 💦 Leak detected in the basement!
     done_message: ✅ The leak has been fixed.
     title: Basement Leak
-    entity_id: binary_sensor.basement_sensor_leak_detector
+    entity_id: binary_sensor.basement_leak_detected
     state: "on"
     repeat:
       - 1
@@ -38,6 +38,18 @@ automation:
       service: switch.turn_off
       data:
         entity_id: switch.guardian_30aea4f007c8_valve
+
+binary_sensor:
+  - platform: template
+    sensors:
+      basement_leak_detected:
+        friendly_name: Basement Leak Detected
+        value_template: >
+          {{
+            states("binary_sensor.basement_sensor_leak_detector") == "on"
+            or
+            states("binary_sensor.guardian_30aea4f007c8_leak_detected") == "on"
+          }}
 
 remote:
   - platform: harmony
