home-assistant/settings/conf/packages/button_action_lists.yaml (before)
---
input_select:
  zwave_button_aaron_bedside_1_short:
    name: "Aeotec Nanomote (AMB Bedside): 1 (short)"
    options:
      - Activate "Good Night"
      - Arm Security System "Home"
      - Bump Climate 2°
      - Toggle All Salt Lamps
      - Toggle Christmas Tree
      - Toggle Living Room Lights
    initial: Toggle All Salt Lamps
    icon: mdi:z-wave

  zwave_button_aaron_bedside_2_short:
    name: "Aeotec Nanomote (AMB Bedside): 2 (short)"
    options:
      - Activate "Good Night"
      - Arm Security System "Home"
      - Bump Climate 2°
      - Toggle All Salt Lamps
      - Toggle Christmas Tree
      - Toggle Living Room Lights
    initial: Bump Climate 2°
    icon: mdi:z-wave

  zwave_button_aaron_bedside_3_short:
    name: "Aeotec Nanomote (AMB Bedside): 3 (short)"
    options:
      - Activate "Good Night"
      - Arm Security System "Home"
      - Bump Climate 2°
      - Toggle All Salt Lamps
      - Toggle Christmas Tree
      - Toggle Living Room Lights
    initial: Activate "Good Night"
    icon: mdi:z-wave

  zwave_button_aaron_bedside_4_short:
    name: "Aeotec Nanomote (AMB Bedside): 4 (short)"
    options:
      - Activate "Good Night"
      - Arm Security System "Home"
      - Bump Climate 2°
      - Toggle All Salt Lamps
      - Toggle Christmas Tree
      - Toggle Living Room Lights
    initial: Toggle Living Room Lights
    icon: mdi:z-wave

home-assistant/settings/conf/packages/button_action_lists.yaml (after)
---
input_select:
  zwave_button_aaron_bedside_1_short:
    name: "Aeotec Nanomote (AMB Bedside): 1 (short)"
    options:
      - Activate "Good Night"
      - Arm Security System "Home"
      - Bump Climate 2°
      - Toggle All Salt Lamps
      - Toggle Christmas Tree
      - Toggle Climate
      - Toggle Living Room Lights
    initial: Toggle All Salt Lamps
    icon: mdi:z-wave

  zwave_button_aaron_bedside_2_short:
    name: "Aeotec Nanomote (AMB Bedside): 2 (short)"
    options:
      - Activate "Good Night"
      - Arm Security System "Home"
      - Bump Climate 2°
      - Toggle All Salt Lamps
      - Toggle Christmas Tree
      - Toggle Climate
      - Toggle Living Room Lights
    initial: Bump Climate 2°
    icon: mdi:z-wave

  zwave_button_aaron_bedside_3_short:
    name: "Aeotec Nanomote (AMB Bedside): 3 (short)"
    options:
      - Activate "Good Night"
      - Arm Security System "Home"
      - Bump Climate 2°
      - Toggle All Salt Lamps
      - Toggle Christmas Tree
      - Toggle Climate
      - Toggle Living Room Lights
    initial: Activate "Good Night"
    icon: mdi:z-wave

  zwave_button_aaron_bedside_4_short:
    name: "Aeotec Nanomote (AMB Bedside): 4 (short)"
    options:
      - Activate "Good Night"
      - Arm Security System "Home"
      - Bump Climate 2°
      - Toggle All Salt Lamps
      - Toggle Christmas Tree
      - Toggle Climate
      - Toggle Living Room Lights
    initial: Toggle Living Room Lights
    icon: mdi:z-wave

home-assistant/settings/conf/packages/button_action_lists.yaml (diff)
@@ -8,6 +8,7 @@ input_select:
       - Bump Climate 2°
       - Toggle All Salt Lamps
       - Toggle Christmas Tree
+      - Toggle Climate
       - Toggle Living Room Lights
     initial: Toggle All Salt Lamps
     icon: mdi:z-wave
@@ -20,6 +21,7 @@ input_select:
       - Bump Climate 2°
       - Toggle All Salt Lamps
       - Toggle Christmas Tree
+      - Toggle Climate
       - Toggle Living Room Lights
     initial: Bump Climate 2°
     icon: mdi:z-wave
@@ -32,6 +34,7 @@ input_select:
       - Bump Climate 2°
       - Toggle All Salt Lamps
       - Toggle Christmas Tree
+      - Toggle Climate
       - Toggle Living Room Lights
     initial: Activate "Good Night"
     icon: mdi:z-wave
@@ -44,6 +47,7 @@ input_select:
       - Bump Climate 2°
       - Toggle All Salt Lamps
       - Toggle Christmas Tree
+      - Toggle Climate
       - Toggle Living Room Lights
     initial: Toggle Living Room Lights
     icon: mdi:z-wave
