home-assistant/settings/conf/packages/dishwasher.yaml (before)
---
alert:
  dishwasher_clean:
    name: 🍽 The dishwasher is clean and can be emptied.
    done_message: 🍽 The dishwashe rhas been emptied.
    title: Dishwasher is Clean
    entity_id: input_select.dishwasher_status
    state: Clean
    repeat:
      - 15
      - 60
    skip_first: true
    notifiers:
      - mobile_app_aarons_iphone
      - mobile_app_brittany_bachs_iphone

automation:
  - alias: 'Set dishwasher state to "Running"'
    trigger:
      platform: numeric_state
      entity_id: sensor.dishwasher_power
      above: 9
    action:
      service: input_select.select_option
      data:
        entity_id: input_select.dishwasher_status
        option: Running

  - alias: 'Set dishwasher state to "Drying"'
    trigger:
      platform: numeric_state
      entity_id: sensor.dishwasher_power
      below: 4
    condition:
      condition: state
      entity_id: input_select.dishwasher_status
      state: Running
    action:
      service: input_select.select_option
      data:
        entity_id: input_select.dishwasher_status
        option: Drying

  - alias: 'Set dishwasher state to "Clean"'
    trigger:
      platform: numeric_state
      entity_id: sensor.dishwasher_power
      below: 1
    condition:
      condition: state
      entity_id: input_select.dishwasher_status
      state: Drying
    action:
      service: input_select.select_option
      data:
        entity_id: input_select.dishwasher_status
        option: Clean

input_number:
  dishwasher_notification_interval:
    name: Notification Interval
    min: 1
    max: 10
    step: 1
    unit_of_measurement: hours
    icon: mdi:bell

input_select:
  dishwasher_status:
    name: Status
    options:
      - Dirty
      - Running
      - Drying
      - Clean

script:
  empty_dishwasher:
    sequence:
      - service: input_select.select_option
        data:
          entity_id: input_select.dishwasher_status
          option: Dirty

home-assistant/settings/conf/packages/dishwasher.yaml (after)
---
alert:
  dishwasher_clean:
    name: 🍽 The dishwasher is clean and can be emptied.
    done_message: 🍽 The dishwashe rhas been emptied.
    title: Dishwasher is Clean
    entity_id: input_select.dishwasher_status
    state: Clean
    repeat:
      - 15
      - 60
    skip_first: true
    notifiers:
      - mobile_app_aarons_iphone
      - mobile_app_brittany_bachs_iphone

automation:
  - alias: 'Set dishwasher state to "Running"'
    trigger:
      platform: numeric_state
      entity_id: sensor.dishwasher_power
      above: 9
    action:
      service: input_select.select_option
      data:
        entity_id: input_select.dishwasher_status
        option: Running

  - alias: 'Set dishwasher state to "Drying"'
    trigger:
      platform: numeric_state
      entity_id: sensor.dishwasher_power
      below: 4
    condition:
      condition: state
      entity_id: input_select.dishwasher_status
      state: Running
    action:
      service: input_select.select_option
      data:
        entity_id: input_select.dishwasher_status
        option: Drying

  - alias: 'Set dishwasher state to "Clean"'
    trigger:
      platform: numeric_state
      entity_id: sensor.dishwasher_power
      below: 1
    condition:
      condition: state
      entity_id: input_select.dishwasher_status
      state: Drying
    action:
      service: input_select.select_option
      data:
        entity_id: input_select.dishwasher_status
        option: Clean

input_select:
  dishwasher_status:
    name: Status
    options:
      - Dirty
      - Running
      - Drying
      - Clean

script:
  empty_dishwasher:
    sequence:
      - service: input_select.select_option
        data:
          entity_id: input_select.dishwasher_status
          option: Dirty

home-assistant/settings/conf/packages/dishwasher.yaml (diff)
@@ -56,15 +56,6 @@ automation:
         entity_id: input_select.dishwasher_status
         option: Clean
 
-input_number:
-  dishwasher_notification_interval:
-    name: Notification Interval
-    min: 1
-    max: 10
-    step: 1
-    unit_of_measurement: hours
-    icon: mdi:bell
-
 input_select:
   dishwasher_status:
     name: Status
