home-assistant/settings/conf/packages/durmstrang.yaml (before)
---
sensor:
  - platform: glances
    name: Durmstrang
    host: durmstrang.myserver.com
    resources:
      - "disk_use_percent"
      - "memory_use_percent"
      - "swap_use_percent"
  - platform: command_line
    name: Durmstrang CPU Temperature
    command: >
      ssh -i /config/id_ed25519 -o StrictHostKeyChecking=no
      bachya@durmstrang.myserver.com
      cat /sys/class/thermal/thermal_zone*/temp 2>/dev/null |
      awk \'{ sum += $1; n++ } END { if (n > 0) print (sum / n) / 1000; }\'
    unit_of_measurement: "°C"
  - platform: command_line
    name: Durmstrang Uptime
    command: >
      ssh -i /config/id_ed25519 -o StrictHostKeyChecking=no
      bachya@durmstrang.myserver.com
      cat /proc/uptime | awk \'{ print $1 / 86400 }\' | cut -f1 -d"."
    unit_of_measurement: "days"

shell_command:
  restart_glances_durmstrang: >-
    curl -u "hassuser:glances_password"
    http://durmstrang.myserver.com:8126/container/glances/restart

switch:
  - platform: rest
    resource: http://durmstrang.myserver.com:8126/container/glances
    name: Durmstrang Glances
    body_on: '{"state": "start"}'
    body_off: '{"state": "stop"}'
    is_on_template: >
      {{ value_json is not none and value_json.state == "running" }}
    username: !secret ha_dockermon_username
    password: !secret ha_dockermon_password

home-assistant/settings/conf/packages/durmstrang.yaml (after)
---
sensor:
  - platform: glances
    name: Durmstrang
    host: durmstrang.myserver.com
    resources:
      - disk_use_percent
      - memory_use_percent
      - processor_load
  - platform: command_line
    name: Durmstrang CPU Temperature
    command: >
      ssh -i /config/id_ed25519 -o StrictHostKeyChecking=no
      bachya@durmstrang.myserver.com
      cat /sys/class/thermal/thermal_zone*/temp 2>/dev/null |
      awk \'{ sum += $1; n++ } END { if (n > 0) print (sum / n) / 1000; }\'
    unit_of_measurement: "°C"
  - platform: command_line
    name: Durmstrang Uptime
    command: >
      ssh -i /config/id_ed25519 -o StrictHostKeyChecking=no
      bachya@durmstrang.myserver.com
      cat /proc/uptime | awk \'{ print $1 / 86400 }\' | cut -f1 -d"."
    unit_of_measurement: "days"

shell_command:
  restart_glances_durmstrang: >-
    curl -u "hassuser:glances_password"
    http://durmstrang.myserver.com:8126/container/glances/restart

switch:
  - platform: rest
    resource: http://durmstrang.myserver.com:8126/container/glances
    name: Durmstrang Glances
    body_on: '{"state": "start"}'
    body_off: '{"state": "stop"}'
    is_on_template: >
      {{ value_json is not none and value_json.state == "running" }}
    username: !secret ha_dockermon_username
    password: !secret ha_dockermon_password

home-assistant/settings/conf/packages/durmstrang.yaml (diff)
@@ -4,9 +4,9 @@ sensor:
     name: Durmstrang
     host: durmstrang.myserver.com
     resources:
-      - "disk_use_percent"
-      - "memory_use_percent"
-      - "swap_use_percent"
+      - disk_use_percent
+      - memory_use_percent
+      - processor_load
   - platform: command_line
     name: Durmstrang CPU Temperature
     command: >
