home-assistant/settings/conf/packages/garage.yaml (before)
---
automation:
  - alias: "Turn on garage lights when garage door opens while it's dark"
    trigger:
      platform: state
      entity_id: cover.garage_door
      from: closed
    condition:
      condition: numeric_state
      entity_id: sensor.filtered_outdoor_brightness
      below: 70
    action:
      service: switch.turn_on
      data:
        entity_id: switch.garage_lights

  - alias: "Turn off garage lights after garage door closes"
    trigger:
      platform: state
      entity_id: cover.garage_door
      to: closed
      for:
        minutes: 10
    action:
      service: switch.turn_off
      data:
        entity_id: switch.garage_lights

cover:
  - platform: template
    covers:
      garage_door:
        friendly_name: Garage Door
        device_class: garage
        value_template: "{{ is_state('binary_sensor.garage_door', 'on') }}"
        open_cover:
          service: switch.turn_on
          data:
            entity_id: switch.garage_door_control
        close_cover:
          service: switch.turn_on
          data:
            entity_id: switch.garage_door_control

home-assistant/settings/conf/packages/garage.yaml (after)
---
automation:
  - alias: "Turn on garage lights when garage door opens while it's dark"
    trigger:
      platform: state
      entity_id: cover.garage_door
      from: closed
    condition:
      condition: numeric_state
      entity_id: sensor.filtered_outdoor_brightness
      below: 70
    action:
      service: switch.turn_on
      data:
        entity_id: switch.garage_lights

  - alias: "Turn off garage lights after garage door closes"
    trigger:
      platform: state
      entity_id: cover.garage_door
      to: closed
      for:
        minutes: 10
    action:
      service: switch.turn_off
      data:
        entity_id: switch.garage_lights

cover:
  - platform: template
    covers:
      garage_door:
        friendly_name: Garage Door
        device_class: garage
        optimistic: false
        availability_template: >
          {{
            is_state("binary_sensor.sonoff_sv_garage_controller_status", "on")
          }}
        value_template: "{{ is_state('binary_sensor.garage_door', 'on') }}"
        icon_template: >
          {% if is_state("binary_sensor.garage_door", "on") %}
            mdi:garage-open
          {% else %}
            mdi:garage
          {% endif %}
        open_cover:
          service: switch.turn_on
          data:
            entity_id: switch.garage_door_control
        close_cover:
          service: switch.turn_on
          data:
            entity_id: switch.garage_door_control

home-assistant/settings/conf/packages/garage.yaml (diff)
@@ -32,7 +32,18 @@ cover:
       garage_door:
         friendly_name: Garage Door
         device_class: garage
+        optimistic: false
+        availability_template: >
+          {{
+            is_state("binary_sensor.sonoff_sv_garage_controller_status", "on")
+          }}
         value_template: "{{ is_state('binary_sensor.garage_door', 'on') }}"
+        icon_template: >
+          {% if is_state("binary_sensor.garage_door", "on") %}
+            mdi:garage-open
+          {% else %}
+            mdi:garage
+          {% endif %}
         open_cover:
           service: switch.turn_on
           data:
