home-assistant/settings/conf/packages/health.yaml (before)
---
automation:
  - alias: "Notify on bad outdoor AQI"
    trigger:
      platform: state
      entity_id: sensor.us_air_pollution_level
      to: Unhealthy for sensitive groups
    action:
      - service: notify.slack
        data:
          message: 😷 The outdoor air quality is pretty bad.
      - service: notify.mobile_app_aarons_iphone
        data:
          message: 😷 The outdoor air quality is pretty bad.
          title: Bad AQI
      - service: notify.mobile_app_brittany_bachs_iphone
        data:
          message: 😷 The outdoor air quality is pretty bad.
          title: Bad AQI

  - alias: "Notify on return from bad outdoor AQI"
    trigger:
      platform: state
      entity_id: sensor.us_air_pollution_level
      from: Unhealthy for sensitive groups
    action:
      - service: notify.slack
        data:
          message: 😅 The outdoor air quality is good again.
      - service: notify.mobile_app_aarons_iphone
        data:
          message: 😅 The outdoor air quality is good again.
          title: Bad AQI
      - service: notify.mobile_app_brittany_bachs_iphone
        data:
          message: 😅 The outdoor air quality is good again.
          title: Better AQI

  - alias: Update OpenUV every 30 minutes during the daytime
    initial_state: true
    trigger:
      platform: time_pattern
      hours: "/1"
    condition:
      condition: and
      conditions:
        - condition: sun
          after: sunrise
        - condition: sun
          before: sunset
    action:
      service: openuv.update_data

iqvia:
  zip_code: !secret iqvia_zip_code

openuv:
  api_key: !secret openuv_api_key

sensor:
  - platform: airvisual
    api_key: !secret airvisual_api_key
    monitored_conditions:
      - us
    show_on_map: false

  - platform: flunearyou

home-assistant/settings/conf/packages/health.yaml (after)
---
airvisual:
  api_key: !secret airvisual_api_key

automation:
  - alias: "Notify on bad outdoor AQI"
    trigger:
      platform: state
      entity_id: sensor.us_air_pollution_level
      to: Unhealthy for sensitive groups
    action:
      - service: notify.slack
        data:
          message: 😷 The outdoor air quality is pretty bad.
      - service: notify.mobile_app_aarons_iphone
        data:
          message: 😷 The outdoor air quality is pretty bad.
          title: Bad AQI
      - service: notify.mobile_app_brittany_bachs_iphone
        data:
          message: 😷 The outdoor air quality is pretty bad.
          title: Bad AQI

  - alias: "Notify on return from bad outdoor AQI"
    trigger:
      platform: state
      entity_id: sensor.us_air_pollution_level
      from: Unhealthy for sensitive groups
    action:
      - service: notify.slack
        data:
          message: 😅 The outdoor air quality is good again.
      - service: notify.mobile_app_aarons_iphone
        data:
          message: 😅 The outdoor air quality is good again.
          title: Bad AQI
      - service: notify.mobile_app_brittany_bachs_iphone
        data:
          message: 😅 The outdoor air quality is good again.
          title: Better AQI

  - alias: Update OpenUV every 30 minutes during the daytime
    initial_state: true
    trigger:
      platform: time_pattern
      hours: "/1"
    condition:
      condition: and
      conditions:
        - condition: sun
          after: sunrise
        - condition: sun
          before: sunset
    action:
      service: openuv.update_data

iqvia:
  zip_code: !secret iqvia_zip_code

openuv:
  api_key: !secret openuv_api_key

sensor:
  - platform: flunearyou

home-assistant/settings/conf/packages/health.yaml (diff)
@@ -1,4 +1,7 @@
 ---
+airvisual:
+  api_key: !secret airvisual_api_key
+
 automation:
   - alias: "Notify on bad outdoor AQI"
     trigger:
@@ -58,10 +61,4 @@ openuv:
   api_key: !secret openuv_api_key
 
 sensor:
-  - platform: airvisual
-    api_key: !secret airvisual_api_key
-    monitored_conditions:
-      - us
-    show_on_map: false
-
   - platform: flunearyou
