home-assistant/settings/conf/packages/home_presence.yaml (before)
---
input_select:
  aaron_presence_status:
    name: Aaron
    options:
      - 'Away'
      - 'Extended Away'
      - 'Home'
      - 'Just Arrived'
      - 'Just Left'
  britt_presence_status:
    name: Britt
    options:
      - 'Away'
      - 'Extended Away'
      - 'Home'
      - 'Just Arrived'
      - 'Just Left'

sensor:
  - platform: waze_travel_time
    name: Aaron Travel Time
    origin: device_tracker.aaron_iphone
    destination: zone.home
    region: US
  - platform: waze_travel_time
    name: Britt Travel Time
    origin: device_tracker.britt_iphone
    destination: zone.home
    region: US
  - platform: template
    sensors:
      aaron_presence_status:
        friendly_name: 'Aaron'
        value_template: >
          {%
            if states.device_tracker.aaron_iphone.state not in
              ('home', 'not_home')
          %}
            {{ states.device_tracker.aaron_iphone.state }}
          {% else %}
            {{ states.input_select.aaron_presence_status.state }}
          {% endif %}
        entity_picture_template: >
          {%
            if states.input_select.aaron_presence_status.state == 'Home'
            or
            states.input_select.aaron_presence_status.state == 'Just Arrived'
          %}
            '/local/aaron-home.jpg'
          {% else %}
            '/local/aaron-away.jpg'
          {% endif %}
      britt_presence_status:
        friendly_name: 'Britt'
        value_template: >
          {%
            if states.device_tracker.britt_iphone.state not in
              ('home', 'not_home')
          %}
            {{ states.device_tracker.britt_iphone.state }}
          {% else %}
            {{ states.input_select.britt_presence_status.state }}
          {% endif %}
        entity_picture_template: >
          {%
            if states.input_select.britt_presence_status.state == 'Home'
            or
            states.input_select.britt_presence_status.state == 'Just Arrived'
          %}
            '/local/britt-home.png'
          {% else %}
            '/local/britt-away.png'
          {% endif %}

home-assistant/settings/conf/packages/home_presence.yaml (after)
---
input_select:
  aaron_presence_status:
    name: Aaron
    options:
      - 'Away'
      - 'Extended Away'
      - 'Home'
      - 'Just Arrived'
      - 'Just Left'
  britt_presence_status:
    name: Britt
    options:
      - 'Away'
      - 'Extended Away'
      - 'Home'
      - 'Just Arrived'
      - 'Just Left'

sensor:
  - platform: template
    sensors:
      aaron_presence_status:
        friendly_name: 'Aaron'
        value_template: >
          {%
            if states.device_tracker.aaron_iphone.state not in
              ('home', 'not_home')
          %}
            {{ states.device_tracker.aaron_iphone.state }}
          {% else %}
            {{ states.input_select.aaron_presence_status.state }}
          {% endif %}
        entity_picture_template: >
          {%
            if states.input_select.aaron_presence_status.state == 'Home'
            or
            states.input_select.aaron_presence_status.state == 'Just Arrived'
          %}
            '/local/aaron-home.jpg'
          {% else %}
            '/local/aaron-away.jpg'
          {% endif %}
      britt_presence_status:
        friendly_name: 'Britt'
        value_template: >
          {%
            if states.device_tracker.britt_iphone.state not in
              ('home', 'not_home')
          %}
            {{ states.device_tracker.britt_iphone.state }}
          {% else %}
            {{ states.input_select.britt_presence_status.state }}
          {% endif %}
        entity_picture_template: >
          {%
            if states.input_select.britt_presence_status.state == 'Home'
            or
            states.input_select.britt_presence_status.state == 'Just Arrived'
          %}
            '/local/britt-home.png'
          {% else %}
            '/local/britt-away.png'
          {% endif %}

home-assistant/settings/conf/packages/home_presence.yaml (diff)
@@ -18,16 +18,6 @@ input_select:
       - 'Just Left'
 
 sensor:
-  - platform: waze_travel_time
-    name: Aaron Travel Time
-    origin: device_tracker.aaron_iphone
-    destination: zone.home
-    region: US
-  - platform: waze_travel_time
-    name: Britt Travel Time
-    origin: device_tracker.britt_iphone
-    destination: zone.home
-    region: US
   - platform: template
     sensors:
       aaron_presence_status:
