home-assistant/settings/conf/packages/kitchen.yaml (before)
---
alert:
  dishwasher_clean:
    name: 🍽 The dishwasher is clean and can be emptied.
    done_message: ✅ The dishwasher has been emptied.
    title: Dishwasher
    entity_id: input_select.dishwasher_status
    state: Clean
    repeat:
      - 15
      - 120
    skip_first: true
    notifiers:
      - mobile_app_aarons_iphone
    data:
      push:
        category: DISHWASHER

  kitchen_sink_leak:
    name: 💦 Leak detected under the kitchen sink!
    done_message: ✅ The leak has been fixed.
    title: Kitchen Sink Leak
    entity_id: binary_sensor.kitchen_sink_sensor_water_leak
    state: "on"
    repeat:
      - 1
    notifiers:
      - phones
      - slack
    data:
      push:
        category: WATER
      sound:
        name: default
        critical: 1
        volume: 0.3

automation:
  - alias: "iOS Action: Empty Dishwasher"
    trigger:
      - platform: event
        event_type: ios.notification_action_fired
        event_data:
          actionName: DISHWASHER_EMPTY
    action:
      service: input_select.select_option
      data:
        entity_id: input_select.dishwasher_status
        option: Dirty

  - alias: 'Set dishwasher state to "Running"'
    trigger:
      platform: numeric_state
      entity_id: sensor.dishwasher_electric_w
      above: 9
    action:
      service: input_select.select_option
      data:
        entity_id: input_select.dishwasher_status
        option: Running

  - alias: 'Set dishwasher state to "Drying"'
    trigger:
      platform: numeric_state
      entity_id: sensor.dishwasher_electric_w
      below: 4
    condition:
      condition: state
      entity_id: input_select.dishwasher_status
      state: Running
    action:
      service: input_select.select_option
      data:
        entity_id: input_select.dishwasher_status
        option: Drying

  - alias: 'Set dishwasher state to "Clean"'
    trigger:
      platform: state
      entity_id: input_select.dishwasher_status
      to: Drying
      for:
        minutes: 20
    action:
      service: input_select.select_option
      data:
        entity_id: input_select.dishwasher_status
        option: Clean

  - alias: "Turn bar cart lights on at sunset"
    trigger:
      platform: sun
      event: sunset
    action:
      service: switch.turn_on
      data:
        entity_id: switch.bar_cart_leds

  - alias: "Turn bar cart lights on when we arrive"
    trigger:
      platform: state
      entity_id: sensor.proximity_zone
      to: Home
    condition:
      condition: and
      conditions:
        - condition: sun
          after: sunset
          # This condition ensures that when  sensor.proximity_zone goes from
          # unavailable to Home (e.g., after a deployment), the lights don't
          # turn on:
        - condition: numeric_state
          entity_id: proximity.home
          above: 0
    action:
      service: switch.turn_on
      data:
        entity_id: switch.bar_cart_leds

input_select:
  dishwasher_status:
    name: Status
    options:
      - Dirty
      - Running
      - Drying
      - Clean

script:
  empty_dishwasher:
    sequence:
      - service: input_select.select_option
        data:
          entity_id: input_select.dishwasher_status
          option: Dirty

home-assistant/settings/conf/packages/kitchen.yaml (after)
---
alert:
  dishwasher_clean:
    name: 🍽 The dishwasher is clean and can be emptied.
    done_message: ✅ The dishwasher has been emptied.
    title: Dishwasher
    entity_id: input_select.dishwasher_status
    state: Clean
    repeat:
      - 15
      - 120
    skip_first: true
    notifiers:
      - mobile_app_aarons_iphone
    data:
      push:
        category: DISHWASHER

  kitchen_sink_leak:
    name: 💦 Leak detected under the kitchen sink!
    done_message: ✅ The leak has been fixed.
    title: Kitchen Sink Leak
    entity_id: binary_sensor.kitchen_sink_sensor_water_leak
    state: "on"
    repeat:
      - 1
    notifiers:
      - phones
      - slack
    data:
      push:
        category: WATER
      sound:
        name: default
        critical: 1
        volume: 0.3

automation:
  - alias: "iOS Action: Empty Dishwasher"
    trigger:
      - platform: event
        event_type: ios.notification_action_fired
        event_data:
          actionName: DISHWASHER_EMPTY
    action:
      service: input_select.select_option
      data:
        entity_id: input_select.dishwasher_status
        option: Dirty

  - alias: 'Set dishwasher state to "Running"'
    trigger:
      platform: numeric_state
      entity_id: sensor.dishwasher_electric_w
      above: 9
    action:
      service: input_select.select_option
      data:
        entity_id: input_select.dishwasher_status
        option: Running

  - alias: 'Set dishwasher state to "Drying"'
    trigger:
      platform: numeric_state
      entity_id: sensor.dishwasher_electric_w
      below: 4
    condition:
      condition: state
      entity_id: input_select.dishwasher_status
      state: Running
    action:
      service: input_select.select_option
      data:
        entity_id: input_select.dishwasher_status
        option: Drying

  - alias: 'Set dishwasher state to "Clean"'
    trigger:
      platform: state
      entity_id: input_select.dishwasher_status
      to: Drying
      for:
        minutes: 20
    action:
      service: input_select.select_option
      data:
        entity_id: input_select.dishwasher_status
        option: Clean

  - alias: "Turn bar cart lights on at sunset"
    trigger:
      platform: event
      event_type: LOCAL_SUNSET
    action:
      service: switch.turn_on
      data:
        entity_id: switch.bar_cart_leds

  - alias: "Turn bar cart lights on when we arrive"
    trigger:
      platform: state
      entity_id: sensor.proximity_zone
      to: Home
    condition:
      condition: and
      conditions:
        - condition: sun
          after: sunset
          # This condition ensures that when  sensor.proximity_zone goes from
          # unavailable to Home (e.g., after a deployment), the lights don't
          # turn on:
        - condition: numeric_state
          entity_id: proximity.home
          above: 0
    action:
      service: switch.turn_on
      data:
        entity_id: switch.bar_cart_leds

input_select:
  dishwasher_status:
    name: Status
    options:
      - Dirty
      - Running
      - Drying
      - Clean

script:
  empty_dishwasher:
    sequence:
      - service: input_select.select_option
        data:
          entity_id: input_select.dishwasher_status
          option: Dirty

home-assistant/settings/conf/packages/kitchen.yaml (diff)
@@ -89,8 +89,8 @@ automation:
 
   - alias: "Turn bar cart lights on at sunset"
     trigger:
-      platform: sun
-      event: sunset
+      platform: event
+      event_type: LOCAL_SUNSET
     action:
       service: switch.turn_on
       data:
