home-assistant/settings/conf/packages/living_room.yaml (before)
---
group:
  living_room_lights:
    entities:
      - switch.christmas_tree
      - switch.reading_lamp
      - switch.sofa_lamp

remote:
  - platform: harmony
    name: Living Room TV
    host: harmony-hub-1.myserver.com
    activity: 22580039

roku:
  - host: 172.16.11.38

sensor:
  - platform: template
    sensors:
      living_room_brightness_lux_log:
        friendly_name: "Living Room: Brightness (Perception)"
        value_template: >
          {{ (states.sensor.fiddle_leaf_fig_light_intensity.state|log(10)/5)|round * 100 }}
        unit_of_measurement: "%"
        device_class: illuminance
      front_door_lock_battery:
        friendly_name: Front Door Lock
        value_template: >
          {% if states('zwave.front_door') == 'ready' %}
            {{ states.zwave.front_door.attributes.battery_level }}
          {% endif %}
        unit_of_measurement: "%"
        device_class: battery
      roku_source:
        friendly_name: Roku Source
        value_template: >
          {{ states.media_player.living_room_roku.attributes.app_name }}
        icon_template: >
          {%
            set state =
              states.media_player.living_room_roku.attributes.app_name
          %}
          {% if state == 'Netflix'%}
            mdi:netflix
          {% elif state == 'Hulu'%}
            mdi:hulu
          {% elif state == 'XFINITY Stream'%}
            mdi:television-classic
          {% elif state == 'YouTube'%}
            mdi:youtube-play
          {% elif state == 'Aquatic Life'%}
            mdi:fish
          {% elif state == 'Plex'%}
            mdi:plex
          {% else %}
            mdi:apps
          {% endif %}

home-assistant/settings/conf/packages/living_room.yaml (after)
---
group:
  living_room_lights:
    entities:
      - switch.christmas_tree
      - switch.reading_lamp
      - switch.sofa_lamp

remote:
  - platform: harmony
    name: Living Room TV
    host: harmony-hub-1.myserver.com
    activity: 22580039

roku:
  - host: 172.16.11.38

sensor:
  - platform: template
    sensors:
      front_door_lock_battery:
        friendly_name: Front Door Lock
        value_template: >
          {% if states('zwave.front_door') == 'ready' %}
            {{ states.zwave.front_door.attributes.battery_level }}
          {% endif %}
        unit_of_measurement: "%"
        device_class: battery
      roku_source:
        friendly_name: Roku Source
        value_template: >
          {{ states.media_player.living_room_roku.attributes.app_name }}
        icon_template: >
          {%
            set state =
              states.media_player.living_room_roku.attributes.app_name
          %}
          {% if state == 'Netflix'%}
            mdi:netflix
          {% elif state == 'Hulu'%}
            mdi:hulu
          {% elif state == 'XFINITY Stream'%}
            mdi:television-classic
          {% elif state == 'YouTube'%}
            mdi:youtube-play
          {% elif state == 'Aquatic Life'%}
            mdi:fish
          {% elif state == 'Plex'%}
            mdi:plex
          {% else %}
            mdi:apps
          {% endif %}

home-assistant/settings/conf/packages/living_room.yaml (diff)
@@ -18,12 +18,6 @@ roku:
 sensor:
   - platform: template
     sensors:
-      living_room_brightness_lux_log:
-        friendly_name: "Living Room: Brightness (Perception)"
-        value_template: >
-          {{ (states.sensor.fiddle_leaf_fig_light_intensity.state|log(10)/5)|round * 100 }}
-        unit_of_measurement: "%"
-        device_class: illuminance
       front_door_lock_battery:
         friendly_name: Front Door Lock
         value_template: >
