home-assistant/settings/conf/packages/master_bedroom.yaml (before)
---
automation:
  - alias: Cancel master bathroom fan timer
    trigger:
      - platform: numeric_state
        entity_id: input_number.master_bathroom_fan_timer
        below: 1
      - platform: state
        entity_id: switch.master_bathroom_fan_switch
        to: "off"
      - platform: state
        entity_id: timer.master_bathroom_fan_timer
        to: idle
    action:
      - service: input_number.set_value
        data:
          entity_id: input_number.master_bathroom_fan_timer
          value: 0
      - service: switch.turn_off
        data:
          entity_id: switch.master_bathroom_fan_switch
      - service: timer.cancel
        data:
          entity_id: timer.master_bathroom_fan_timer

  - alias: Set master bathroom fan timer
    trigger:
      platform: state
      entity_id: input_number.master_bathroom_fan_timer
    action:
      - service: switch.turn_on
        data:
          entity_id: switch.master_bathroom_fan_switch
      - service: timer.start
        data_template:
          entity_id: timer.master_bathroom_fan_timer
          duration: >
            {{ states("input_number.master_bathroom_fan_timer") | int * 60 }}

  - alias: "Set sleep timer on master bathroom fan when switch double tapped"
    trigger:
      platform: state
      entity_id: sensor.master_bathroom_fan_basic
      from: "0"
      to: "255"
    action:
      service: input_number.set_value
      data:
        entity_id: input_number.master_bathroom_fan_timer
        value: 30

  - alias: Cancel master toilet fan timer
    trigger:
      - platform: numeric_state
        entity_id: input_number.master_toilet_fan_timer
        below: 1
      - platform: state
        entity_id: switch.master_toilet_fan_switch
        to: "off"
      - platform: state
        entity_id: timer.master_toilet_fan_timer
        to: idle
    action:
      - service: input_number.set_value
        data:
          entity_id: input_number.master_toilet_fan_timer
          value: 0
      - service: switch.turn_off
        data:
          entity_id: switch.master_toilet_fan_switch
      - service: timer.cancel
        data:
          entity_id: timer.master_toilet_fan_timer

  - alias: Set master toilet fan timer
    trigger:
      platform: state
      entity_id: input_number.master_toilet_fan_timer
    action:
      - service: switch.turn_on
        data:
          entity_id: switch.master_toilet_fan_switch
      - service: timer.start
        data_template:
          entity_id: timer.master_toilet_fan_timer
          duration: >
            {{ states("input_number.master_toilet_fan_timer") | int * 60 }}

  - alias: "Set sleep timer on master toilet fan when switch double tapped"
    trigger:
      platform: state
      entity_id: sensor.master_toilet_fan_basic
      from: "0"
      to: "255"
    action:
      service: input_number.set_value
      data:
        entity_id: input_number.master_toilet_fan_timer
        value: 10

  - alias: Cycle master toilet fan during the day
    trigger:
      platform: time_pattern
      hours: "/1"
    condition:
      condition: time
      after: "10:00:00"
      before: "17:00:00"
    action:
      service: input_number.set_value
      data:
        entity_id: input_number.master_toilet_fan_timer
        value: 15

  - alias: Cancel master bedroom salt lamp sleep timer
    trigger:
      - platform: numeric_state
        entity_id: input_number.master_bedroom_salt_lamp_timer
        below: 1
      - platform: state
        entity_id: switch.master_bedroom_salt_lamp
        to: "off"
      - platform: state
        entity_id: timer.master_bedroom_salt_lamp_timer
        to: idle
    action:
      - service: input_number.set_value
        data:
          entity_id: input_number.master_bedroom_salt_lamp_timer
          value: 0
      - service: switch.turn_off
        data:
          entity_id: switch.master_bedroom_salt_lamp
      - service: timer.cancel
        data:
          entity_id: timer.master_bedroom_salt_lamp_timer

  - alias: Set master bedroom salt lamp sleep timer
    trigger:
      platform: state
      entity_id: input_number.master_bedroom_salt_lamp_timer
    action:
      - service: switch.turn_on
        data:
          entity_id: switch.master_bedroom_salt_lamp
      - service: timer.start
        data_template:
          entity_id: timer.master_bedroom_salt_lamp_timer
          duration: >
            {{
              states("input_number.master_bedroom_salt_lamp_timer") | int * 60
            }}

  - alias: "Turn Dyson's night off"
    trigger:
      platform: state
      entity_id: input_boolean.blackout_mode
      to: "off"
    action:
      service: dyson.set_night_mode
      service_data:
        entity_id: fan.bedroom
        night_mode: false

  - alias: "Turn Dyson's night mode"
    trigger:
      - platform: event
        event_type: call_service
        event_data:
          domain: scene
          service: turn_on
          service_data:
            entity_id: scene.good_night
      - platform: state
        entity_id: input_boolean.blackout_mode
        to: "on"
    action:
      service: dyson.set_night_mode
      service_data:
        entity_id: fan.bedroom
        night_mode: true

  - alias: "Turn Dyson higher when it's hot in the bedroom"
    trigger:
      platform: state
      entity_id: sensor.side_yard_temp
    condition:
      condition: state
      entity_id: input_boolean.blackout_mode
      state: "off"
    action:
      choose:
        - conditions:
            condition: template
            entity_id: >
              {{
                float(states("sensor.bedroom_temperature")) >
                float(states("input_number.thermostat_eco_high_threshold"))
              }}
          sequence:
            service: fan.set_speed
            service_data:
              entity_id: fan.bedroom
              speed: high
      default:
        service: fan.set_speed
        service_data:
          entity_id: fan.bedroom
          speed: medium

  - alias: "Turn master bedroom salt lamp on at sunset"
    trigger:
      platform: event
      event_type: LOCAL_SUNSET
    action:
      service: switch.turn_on
      data:
        entity_id: switch.master_bedroom_salt_lamp

dyson:
  username: !secret dyson_email
  password: !secret dyson_password
  language: US
  devices:
    - device_id: !secret dyson_pure_serial_number
      device_ip: 172.16.11.65

group:
  bathroom_fans:
    entities:
      - switch.master_bathroom_fan_switch
      - switch.master_toilet_fan_switch

input_number:
  master_bathroom_fan_timer:
    name: Sleep Timer
    initial: 0
    min: 0
    max: 90
    step: 1
    unit_of_measurement: minutes
    icon: mdi:timer
  master_toilet_fan_timer:
    name: Sleep Timer
    initial: 0
    min: 0
    max: 90
    step: 1
    unit_of_measurement: minutes
    icon: mdi:timer
  master_bedroom_salt_lamp_timer:
    name: Sleep Timer
    initial: 0
    min: 0
    max: 90
    step: 1
    unit_of_measurement: minutes
    icon: mdi:timer

sensor:
  - platform: mqtt
    name: "Climate 2 Temperature"
    state_topic: "tele/climate-sensor-2/SENSOR"
    value_template: "{{ value_json['BME280'].Temperature }}"
    unit_of_measurement: "°F"
    device_class: temperature

  - platform: mqtt
    name: "Climate 2 Humidity"
    state_topic: "tele/climate-sensor-2/SENSOR"
    value_template: "{{ value_json['BME280'].Humidity }}"
    unit_of_measurement: "%"
    device_class: humidity

  - platform: mqtt
    name: "Climate 2 Pressure"
    icon: "mdi:cloud"
    state_topic: "tele/climate-sensor-2/SENSOR"
    value_template: "{{ value_json['BME280'].Pressure }}"
    unit_of_measurement: "hPa"

timer:
  master_bathroom_fan_timer:
    name: Sleep Timer Remaining
  master_bedroom_salt_lamp_timer:
    name: Sleep Timer Remaining
  master_toilet_fan_timer:
    name: Sleep Timer Remaining

home-assistant/settings/conf/packages/master_bedroom.yaml (after)
---
automation:
  - alias: Cancel master bathroom fan timer
    trigger:
      - platform: numeric_state
        entity_id: input_number.master_bathroom_fan_timer
        below: 1
      - platform: state
        entity_id: switch.master_bathroom_fan_switch
        to: "off"
      - platform: state
        entity_id: timer.master_bathroom_fan_timer
        to: idle
    action:
      - service: input_number.set_value
        data:
          entity_id: input_number.master_bathroom_fan_timer
          value: 0
      - service: switch.turn_off
        data:
          entity_id: switch.master_bathroom_fan_switch
      - service: timer.cancel
        data:
          entity_id: timer.master_bathroom_fan_timer

  - alias: Set master bathroom fan timer
    trigger:
      platform: state
      entity_id: input_number.master_bathroom_fan_timer
    action:
      - service: switch.turn_on
        data:
          entity_id: switch.master_bathroom_fan_switch
      - service: timer.start
        data_template:
          entity_id: timer.master_bathroom_fan_timer
          duration: >
            {{ states("input_number.master_bathroom_fan_timer") | int * 60 }}

  - alias: "Set sleep timer on master bathroom fan when switch double tapped"
    trigger:
      platform: state
      entity_id: sensor.master_bathroom_fan_basic
      from: "0"
      to: "255"
    action:
      service: input_number.set_value
      data:
        entity_id: input_number.master_bathroom_fan_timer
        value: 30

  - alias: Cancel master toilet fan timer
    trigger:
      - platform: numeric_state
        entity_id: input_number.master_toilet_fan_timer
        below: 1
      - platform: state
        entity_id: switch.master_toilet_fan_switch
        to: "off"
      - platform: state
        entity_id: timer.master_toilet_fan_timer
        to: idle
    action:
      - service: input_number.set_value
        data:
          entity_id: input_number.master_toilet_fan_timer
          value: 0
      - service: switch.turn_off
        data:
          entity_id: switch.master_toilet_fan_switch
      - service: timer.cancel
        data:
          entity_id: timer.master_toilet_fan_timer

  - alias: Set master toilet fan timer
    trigger:
      platform: state
      entity_id: input_number.master_toilet_fan_timer
    action:
      - service: switch.turn_on
        data:
          entity_id: switch.master_toilet_fan_switch
      - service: timer.start
        data_template:
          entity_id: timer.master_toilet_fan_timer
          duration: >
            {{ states("input_number.master_toilet_fan_timer") | int * 60 }}

  - alias: "Set sleep timer on master toilet fan when switch double tapped"
    trigger:
      platform: state
      entity_id: sensor.master_toilet_fan_basic
      from: "0"
      to: "255"
    action:
      service: input_number.set_value
      data:
        entity_id: input_number.master_toilet_fan_timer
        value: 10

  - alias: Cycle master toilet fan during the day
    trigger:
      platform: time_pattern
      hours: "/1"
    condition:
      condition: time
      after: "10:00:00"
      before: "17:00:00"
    action:
      service: input_number.set_value
      data:
        entity_id: input_number.master_toilet_fan_timer
        value: 15

  - alias: Cancel master bedroom salt lamp sleep timer
    trigger:
      - platform: numeric_state
        entity_id: input_number.master_bedroom_salt_lamp_timer
        below: 1
      - platform: state
        entity_id: switch.master_bedroom_salt_lamp
        to: "off"
      - platform: state
        entity_id: timer.master_bedroom_salt_lamp_timer
        to: idle
    action:
      - service: input_number.set_value
        data:
          entity_id: input_number.master_bedroom_salt_lamp_timer
          value: 0
      - service: switch.turn_off
        data:
          entity_id: switch.master_bedroom_salt_lamp
      - service: timer.cancel
        data:
          entity_id: timer.master_bedroom_salt_lamp_timer

  - alias: Set master bedroom salt lamp sleep timer
    trigger:
      platform: state
      entity_id: input_number.master_bedroom_salt_lamp_timer
    action:
      - service: switch.turn_on
        data:
          entity_id: switch.master_bedroom_salt_lamp
      - service: timer.start
        data_template:
          entity_id: timer.master_bedroom_salt_lamp_timer
          duration: >
            {{
              states("input_number.master_bedroom_salt_lamp_timer") | int * 60
            }}

  - alias: "Turn Dyson's night mode off"
    trigger:
      platform: state
      entity_id: input_boolean.blackout_mode
      to: "off"
    action:
      service: dyson.set_night_mode
      service_data:
        entity_id: fan.bedroom
        night_mode: false

  - alias: "Turn Dyson's night mode on"
    trigger:
      - platform: event
        event_type: call_service
        event_data:
          domain: scene
          service: turn_on
          service_data:
            entity_id: scene.good_night
      - platform: state
        entity_id: input_boolean.blackout_mode
        to: "on"
    action:
      service: dyson.set_night_mode
      service_data:
        entity_id: fan.bedroom
        night_mode: true

  - alias: "Turn Dyson higher when it's hot in the bedroom"
    trigger:
      platform: state
      entity_id: sensor.side_yard_temp
    condition:
      condition: state
      entity_id: input_boolean.blackout_mode
      state: "off"
    action:
      choose:
        - conditions:
            condition: template
            entity_id: >
              {{
                float(states("sensor.bedroom_temperature")) >
                float(states("input_number.thermostat_eco_high_threshold"))
              }}
          sequence:
            service: fan.set_speed
            service_data:
              entity_id: fan.bedroom
              speed: high
      default:
        service: fan.set_speed
        service_data:
          entity_id: fan.bedroom
          speed: medium

  - alias: "Turn master bedroom salt lamp on at sunset"
    trigger:
      platform: event
      event_type: LOCAL_SUNSET
    action:
      service: switch.turn_on
      data:
        entity_id: switch.master_bedroom_salt_lamp

dyson:
  username: !secret dyson_email
  password: !secret dyson_password
  language: US
  devices:
    - device_id: !secret dyson_pure_serial_number
      device_ip: 172.16.11.65

group:
  bathroom_fans:
    entities:
      - switch.master_bathroom_fan_switch
      - switch.master_toilet_fan_switch

input_number:
  master_bathroom_fan_timer:
    name: Sleep Timer
    initial: 0
    min: 0
    max: 90
    step: 1
    unit_of_measurement: minutes
    icon: mdi:timer
  master_toilet_fan_timer:
    name: Sleep Timer
    initial: 0
    min: 0
    max: 90
    step: 1
    unit_of_measurement: minutes
    icon: mdi:timer
  master_bedroom_salt_lamp_timer:
    name: Sleep Timer
    initial: 0
    min: 0
    max: 90
    step: 1
    unit_of_measurement: minutes
    icon: mdi:timer

sensor:
  - platform: mqtt
    name: "Climate 2 Temperature"
    state_topic: "tele/climate-sensor-2/SENSOR"
    value_template: "{{ value_json['BME280'].Temperature }}"
    unit_of_measurement: "°F"
    device_class: temperature

  - platform: mqtt
    name: "Climate 2 Humidity"
    state_topic: "tele/climate-sensor-2/SENSOR"
    value_template: "{{ value_json['BME280'].Humidity }}"
    unit_of_measurement: "%"
    device_class: humidity

  - platform: mqtt
    name: "Climate 2 Pressure"
    icon: "mdi:cloud"
    state_topic: "tele/climate-sensor-2/SENSOR"
    value_template: "{{ value_json['BME280'].Pressure }}"
    unit_of_measurement: "hPa"

timer:
  master_bathroom_fan_timer:
    name: Sleep Timer Remaining
  master_bedroom_salt_lamp_timer:
    name: Sleep Timer Remaining
  master_toilet_fan_timer:
    name: Sleep Timer Remaining

home-assistant/settings/conf/packages/master_bedroom.yaml (diff)
@@ -151,7 +151,7 @@ automation:
               states("input_number.master_bedroom_salt_lamp_timer") | int * 60
             }}
 
-  - alias: "Turn Dyson's night off"
+  - alias: "Turn Dyson's night mode off"
     trigger:
       platform: state
       entity_id: input_boolean.blackout_mode
@@ -162,7 +162,7 @@ automation:
         entity_id: fan.bedroom
         night_mode: false
 
-  - alias: "Turn Dyson's night mode"
+  - alias: "Turn Dyson's night mode on"
     trigger:
       - platform: event
         event_type: call_service
