home-assistant/settings/conf/packages/modes.yaml (before)
---
automation:
  - alias: "Blackout Mode Schedule"
    trigger:
      - platform: time
        at: "21:00:00"
      - platform: time
        at: "22:00:00"
      - platform: time
        at: "07:00:00"
      - platform: time
        at: "09:00:00"
    action:
      choose:
        # Blackout Mode on Workdays
        - conditions:
            - condition: template
              value_template: "{{ trigger.now.hour == 21 }}"
            - condition: state
              entity_id: binary_sensor.workday_tomorrow
              state: "on"
          sequence:
            service: input_boolean.turn_on
            data:
              entity_id: input_boolean.blackout_mode
        - conditions:
            - condition: template
              value_template: "{{ trigger.now.hour == 07 }}"
            - condition: state
              entity_id: binary_sensor.workday_today
              state: "on"
          sequence:
            service: input_boolean.turn_off
            data:
              entity_id: input_boolean.blackout_mode
        # Blackout Mode on Weekends/Holidays
        - conditions:
            - condition: template
              value_template: "{{ trigger.now.hour == 22 }}"
            - condition: state
              entity_id: binary_sensor.workday_tomorrow
              state: "off"
          sequence:
            service: input_boolean.turn_on
            data:
              entity_id: input_boolean.blackout_mode
        - conditions:
            - condition: template
              value_template: "{{ trigger.now.hour == 09 }}"
            - condition: state
              entity_id: binary_sensor.workday_today
              state: "off"
          sequence:
            service: input_boolean.turn_off
            data:
              entity_id: input_boolean.blackout_mode

  - alias: "Activate Blackout Mode when the Good Night scene activates"
    trigger:
      - platform: event
        event_type: call_service
        event_data:
          domain: scene
          service: turn_on
          service_data:
            entity_id: scene.good_night
    action:
      service: input_boolean.turn_on
      data:
        entity_id: input_boolean.blackout_mode

  - alias: "Adjust automations in Blackout Mode"
    trigger:
      - platform: event
        event_type: call_service
        event_data:
          domain: scene
          service: turn_on
          service_data:
            entity_id: scene.good_night
      - platform: state
        entity_id: input_boolean.blackout_mode
        to: "on"
    action:
      service: scene.turn_on
      data:
        entity_id: scene.blackout_mode

  - alias: "Adjust automations in Guest Mode"
    trigger:
      platform: state
      entity_id: input_boolean.guest_mode
      to: "on"
    action:
      service: scene.turn_on
      data:
        entity_id: scene.guest_mode

  - alias: "Adjust automations in Vacation Mode"
    trigger:
      platform: state
      entity_id: input_boolean.vacation_mode
      to: "on"
    action:
      service: scene.turn_on
      data:
        entity_id: scene.vacation_mode

  - alias: "Reset automations when no mode is active"
    trigger:
      - platform: event
        event_type: call_service
        event_data:
          domain: scene
          service: turn_on
          service_data:
            entity_id: scene.drive_home
      - platform: event
        event_type: call_service
        event_data:
          domain: scene
          service: turn_on
          service_data:
            entity_id: scene.walk_home
      - platform: state
        entity_id: input_boolean.blackout_mode
        to: "off"
      - platform: state
        entity_id: input_boolean.guest_mode
        to: "off"
      - platform: state
        entity_id: input_boolean.vacation_mode
        to: "off"
      - platform: state
        entity_id: sensor.proximity_zone
        to: Home
    action:
      service: scene.turn_on
      data:
        entity_id: scene.base

input_boolean:
  blackout_mode:
    icon: mdi:weather-night
    name: Blackout Mode
  guest_mode:
    icon: mdi:hotel
    name: Guest Mode
  vacation_mode:
    icon: mdi:beach
    name: Vacation Mode

home-assistant/settings/conf/packages/modes.yaml (after)
---
automation:
  - alias: "Blackout Mode Schedule"
    trigger:
      - platform: time
        at: "21:00:00"
      - platform: time
        at: "22:00:00"
      - platform: time
        at: "07:00:00"
      - platform: time
        at: "09:00:00"
    action:
      choose:
        # Blackout Mode on Workdays
        - conditions:
            - condition: template
              value_template: "{{ trigger.now.hour == 21 }}"
            - condition: state
              entity_id: binary_sensor.workday_tomorrow
              state: "on"
          sequence:
            service: input_boolean.turn_on
            data:
              entity_id: input_boolean.blackout_mode
        - conditions:
            - condition: template
              value_template: "{{ trigger.now.hour == 7 }}"
            - condition: state
              entity_id: binary_sensor.workday_today
              state: "on"
          sequence:
            service: input_boolean.turn_off
            data:
              entity_id: input_boolean.blackout_mode
        # Blackout Mode on Weekends/Holidays
        - conditions:
            - condition: template
              value_template: "{{ trigger.now.hour == 22 }}"
            - condition: state
              entity_id: binary_sensor.workday_tomorrow
              state: "off"
          sequence:
            service: input_boolean.turn_on
            data:
              entity_id: input_boolean.blackout_mode
        - conditions:
            - condition: template
              value_template: "{{ trigger.now.hour == 9 }}"
            - condition: state
              entity_id: binary_sensor.workday_today
              state: "off"
          sequence:
            service: input_boolean.turn_off
            data:
              entity_id: input_boolean.blackout_mode

  - alias: "Activate Blackout Mode when the Good Night scene activates"
    trigger:
      - platform: event
        event_type: call_service
        event_data:
          domain: scene
          service: turn_on
          service_data:
            entity_id: scene.good_night
    action:
      service: input_boolean.turn_on
      data:
        entity_id: input_boolean.blackout_mode

  - alias: "Adjust automations in Blackout Mode"
    trigger:
      - platform: event
        event_type: call_service
        event_data:
          domain: scene
          service: turn_on
          service_data:
            entity_id: scene.good_night
      - platform: state
        entity_id: input_boolean.blackout_mode
        to: "on"
    action:
      service: scene.turn_on
      data:
        entity_id: scene.blackout_mode

  - alias: "Adjust automations in Guest Mode"
    trigger:
      platform: state
      entity_id: input_boolean.guest_mode
      to: "on"
    action:
      service: scene.turn_on
      data:
        entity_id: scene.guest_mode

  - alias: "Adjust automations in Vacation Mode"
    trigger:
      platform: state
      entity_id: input_boolean.vacation_mode
      to: "on"
    action:
      service: scene.turn_on
      data:
        entity_id: scene.vacation_mode

  - alias: "Reset automations when no mode is active"
    trigger:
      - platform: event
        event_type: call_service
        event_data:
          domain: scene
          service: turn_on
          service_data:
            entity_id: scene.drive_home
      - platform: event
        event_type: call_service
        event_data:
          domain: scene
          service: turn_on
          service_data:
            entity_id: scene.walk_home
      - platform: state
        entity_id: input_boolean.blackout_mode
        to: "off"
      - platform: state
        entity_id: input_boolean.guest_mode
        to: "off"
      - platform: state
        entity_id: input_boolean.vacation_mode
        to: "off"
      - platform: state
        entity_id: sensor.proximity_zone
        to: Home
    action:
      service: scene.turn_on
      data:
        entity_id: scene.base

input_boolean:
  blackout_mode:
    icon: mdi:weather-night
    name: Blackout Mode
  guest_mode:
    icon: mdi:hotel
    name: Guest Mode
  vacation_mode:
    icon: mdi:beach
    name: Vacation Mode

home-assistant/settings/conf/packages/modes.yaml (diff)
@@ -25,7 +25,7 @@ automation:
               entity_id: input_boolean.blackout_mode
         - conditions:
             - condition: template
-              value_template: "{{ trigger.now.hour == 07 }}"
+              value_template: "{{ trigger.now.hour == 7 }}"
             - condition: state
               entity_id: binary_sensor.workday_today
               state: "on"
@@ -46,7 +46,7 @@ automation:
               entity_id: input_boolean.blackout_mode
         - conditions:
             - condition: template
-              value_template: "{{ trigger.now.hour == 09 }}"
+              value_template: "{{ trigger.now.hour == 9 }}"
             - condition: state
               entity_id: binary_sensor.workday_today
               state: "off"
