home-assistant/settings/conf/packages/office.yaml (before)
---
automation:
  - alias: Cancel office salt lamp sleep timer
    trigger:
      - platform: numeric_state
        entity_id: input_number.office_salt_lamp_timer
        below: 1
      - platform: state
        entity_id: switch.office_salt_lamp
        to: "off"
      - platform: state
        entity_id: timer.office_salt_lamp_timer
        to: idle
    action:
      - service: input_number.set_value
        data:
          entity_id: input_number.office_salt_lamp_timer
          value: 0
      - service: switch.turn_off
        data:
          entity_id: switch.office_salt_lamp
      - service: timer.cancel
        data:
          entity_id: timer.office_salt_lamp_timer

  - alias: Set office salt lamp sleep timer
    trigger:
      platform: state
      entity_id: input_number.office_salt_lamp_timer
    action:
      - service: switch.turn_on
        data:
          entity_id: switch.office_salt_lamp
      - service: timer.start
        data_template:
          entity_id: timer.office_salt_lamp_timer
          duration: >
            {{ states("input_number.office_salt_lamp_timer") | int * 60 }}

  - alias: "Turn office salt lamp off at 10pm"
    trigger:
      platform: time
      at: "22:00:00"
    action:
      service: switch.turn_off
      data:
        entity_id: switch.office_salt_lamp

  - alias: "Turn office salt lamp off when timer expires"
    trigger:
      platform: state
      entity_id: timer.office_salt_lamp_timer
      to: idle
    action:
      service: switch.turn_off
      data:
        entity_id: switch.office_salt_lamp

  - alias: "Turn office salt lamp on at sunset"
    trigger:
      platform: sun
      event: sunset
    action:
      service: switch.turn_on
      data:
        entity_id: switch.office_salt_lamp

input_number:
  office_salt_lamp_timer:
    name: Sleep Timer
    initial: 0
    min: 0
    max: 90
    step: 1
    unit_of_measurement: minutes
    icon: mdi:timer

timer:
  office_salt_lamp_timer:
    name: Sleep Timer Remaining

home-assistant/settings/conf/packages/office.yaml (after)
---
automation:
  - alias: Cancel office salt lamp sleep timer
    trigger:
      - platform: numeric_state
        entity_id: input_number.office_salt_lamp_timer
        below: 1
      - platform: state
        entity_id: switch.office_salt_lamp
        to: "off"
      - platform: state
        entity_id: timer.office_salt_lamp_timer
        to: idle
    action:
      - service: input_number.set_value
        data:
          entity_id: input_number.office_salt_lamp_timer
          value: 0
      - service: switch.turn_off
        data:
          entity_id: switch.office_salt_lamp
      - service: timer.cancel
        data:
          entity_id: timer.office_salt_lamp_timer

  - alias: Set office salt lamp sleep timer
    trigger:
      platform: state
      entity_id: input_number.office_salt_lamp_timer
    action:
      - service: switch.turn_on
        data:
          entity_id: switch.office_salt_lamp
      - service: timer.start
        data_template:
          entity_id: timer.office_salt_lamp_timer
          duration: >
            {{ states("input_number.office_salt_lamp_timer") | int * 60 }}

  - alias: "Turn office salt lamp off at 10pm"
    trigger:
      platform: time
      at: "22:00:00"
    action:
      service: switch.turn_off
      data:
        entity_id: switch.office_salt_lamp

  - alias: "Turn office salt lamp off when timer expires"
    trigger:
      platform: state
      entity_id: timer.office_salt_lamp_timer
      to: idle
    action:
      service: switch.turn_off
      data:
        entity_id: switch.office_salt_lamp

  - alias: "Turn office salt lamp on at sunset"
    trigger:
      platform: event
      event_type: LOCAL_SUNSET
    action:
      service: switch.turn_on
      data:
        entity_id: switch.office_salt_lamp

input_number:
  office_salt_lamp_timer:
    name: Sleep Timer
    initial: 0
    min: 0
    max: 90
    step: 1
    unit_of_measurement: minutes
    icon: mdi:timer

timer:
  office_salt_lamp_timer:
    name: Sleep Timer Remaining

home-assistant/settings/conf/packages/office.yaml (diff)
@@ -58,8 +58,8 @@ automation:
 
   - alias: "Turn office salt lamp on at sunset"
     trigger:
-      platform: sun
-      event: sunset
+      platform: event
+      event_type: LOCAL_SUNSET
     action:
       service: switch.turn_on
       data:
