home-assistant/settings/conf/packages/outdoors.yaml (before)
---
ambient_station:
  api_key: !secret pws_api_key
  app_key: !secret pws_app_key

automation:
  - alias: "Backyard lights schedule"
    trigger:
      - platform: time
        at: "21:30:00"
      - platform: time
        at: "23:00:00"
      - platform: event
        event_type: LOCAL_SUNSET
    action:
      choose:
        - conditions:
            - condition: state
              entity_id: binary_sensor.workday_tomorrow
              state: "on"
            - condition: time
              after: "21:30:00"
          sequence:
            - service: switch.turn_off
              entity_id: switch.backyard_lights_switch
        - conditions:
            - condition: state
              entity_id: binary_sensor.workday_tomorrow
              state: "off"
            - condition: time
              after: "23:00:00"
          sequence:
            - service: switch.turn_off
              entity_id: switch.backyard_lights_switch
      default:
        - service: switch.turn_on
          entity_id: switch.backyard_lights_switch

  - alias: "Fire local event for weather station-detected sunset"
    trigger:
      - platform: numeric_state
        entity_id: sensor.filtered_outdoor_brightness
        below: 70
      - platform: sun
        event: sunset
    condition:
      condition: and
      conditions:
        - condition: time
          after: "17:00:00"
          # As it gets darker, this automation has the possibility of firing
          # multiple times; this conditions forces it to only fire once per day:
        - condition: template
          value_template: >
            {%
              set last_triggered_day = as_timestamp(
                state_attr(
                  "automation.fire_local_event_for_weather_station_detected_sunset",
                  "last_triggered"
                )
              ) | timestamp_custom('%-d')
            %}
            {%
              set today = as_timestamp(now()) | timestamp_custom('%-d')
            %}
            {{ last_triggered_day != today }}
    action:
      - event: LOCAL_SUNSET
      - service: automation.turn_off
        entity_id: >
          automation.fire_local_event_for_weather_station_detected_sunset

  - alias: "Handle backyard lights via double-tapping the kitchen patio light"
    trigger:
      platform: event
      event_type: ZWAVE_DOUBLE_TAP
      event_data:
        entity_id: sensor.kitchen_patio_light_basic
    action:
      choose:
        - conditions:
            condition: template
            value_template: "{{ trigger.event.data.value == 0 }}"
          sequence:
            - service: switch.turn_off
              entity_id: switch.backyard_lights_switch
        - conditions:
            condition: template
            value_template: "{{ trigger.event.data.value == 255 }}"
          sequence:
            - service: switch.turn_on
              entity_id: switch.backyard_lights_switch

  - alias: "Patio lights schedule"
    trigger:
      - platform: time
        at: "23:00:00"
      - platform: event
        event_type: LOCAL_SUNSET
    condition:
    action:
      choose:
        - conditions:
            - condition: time
              after: "23:00:00"
          sequence:
            - service: homeassistant.turn_off
              entity_id: group.patio_lights
      default:
        - service: homeassistant.turn_on
          entity_id: group.patio_lights

group:
  outdoor_lights:
    entities:
      - switch.backyard_lights_switch
      - switch.front_patio_light_switch
      - switch.kitchen_patio_light_switch

  patio_lights:
    entities:
      - switch.front_patio_light_switch
      - switch.kitchen_patio_light_switch

home-assistant/settings/conf/packages/outdoors.yaml (after)
---
ambient_station:
  api_key: !secret pws_api_key
  app_key: !secret pws_app_key

automation:
  - alias: "Backyard lights schedule"
    trigger:
      - platform: time
        at: "21:30:00"
      - platform: time
        at: "23:00:00"
      - platform: event
        event_type: LOCAL_SUNSET
    action:
      choose:
        - conditions:
            - condition: state
              entity_id: binary_sensor.workday_tomorrow
              state: "on"
            - condition: time
              after: "21:30:00"
          sequence:
            - service: switch.turn_off
              entity_id: switch.backyard_lights_switch
        - conditions:
            - condition: state
              entity_id: binary_sensor.workday_tomorrow
              state: "off"
            - condition: time
              after: "23:00:00"
          sequence:
            - service: switch.turn_off
              entity_id: switch.backyard_lights_switch
      default:
        - service: switch.turn_on
          entity_id: switch.backyard_lights_switch

  - alias: "Fire local event for weather station-detected sunset"
    trigger:
      - platform: numeric_state
        entity_id: sensor.filtered_outdoor_brightness
        below: 70
      - platform: sun
        event: sunset
    condition:
      condition: and
      conditions:
        - condition: time
          after: "17:00:00"
          # As it gets darker, this automation has the possibility of firing
          # multiple times; this conditions forces it to only fire once per day:
        - condition: template
          value_template: >
            {%
              set last_triggered_day = as_timestamp(
                state_attr(
                  "automation.fire_local_event_for_weather_station_detected_sunset",
                  "last_triggered"
                )
              ) | timestamp_custom('%-d')
            %}
            {%
              set today = as_timestamp(now()) | timestamp_custom('%-d')
            %}
            {{ last_triggered_day != today }}
    action:
      - event: LOCAL_SUNSET
      - service: automation.turn_off
        entity_id: >
          automation.fire_local_event_for_weather_station_detected_sunset

  - alias: "Handle backyard lights via double-tapping the kitchen patio light"
    trigger:
      platform: event
      event_type: ZWAVE_DOUBLE_TAP
      event_data:
        entity_id: sensor.kitchen_patio_light_basic
    action:
      choose:
        - conditions:
            condition: template
            value_template: "{{ trigger.event.data.value == 0 }}"
          sequence:
            - service: switch.turn_off
              entity_id: switch.backyard_lights_switch
        - conditions:
            condition: template
            value_template: "{{ trigger.event.data.value == 255 }}"
          sequence:
            - service: switch.turn_on
              entity_id: switch.backyard_lights_switch

  - alias: "Patio lights schedule"
    trigger:
      - platform: time
        at: "23:00:00"
      - platform: event
        event_type: LOCAL_SUNSET
    condition:
    action:
      choose:
        - conditions:
            - condition: time
              after: "23:00:00"
          sequence:
            - service: homeassistant.turn_off
              entity_id: group.patio_lights
      default:
        - service: homeassistant.turn_on
          entity_id: group.patio_lights

group:
  patio_lights:
    entities:
      - switch.front_patio_light_switch
      - switch.kitchen_patio_light_switch

home-assistant/settings/conf/packages/outdoors.yaml (diff)
@@ -111,12 +111,6 @@ automation:
           entity_id: group.patio_lights
 
 group:
-  outdoor_lights:
-    entities:
-      - switch.backyard_lights_switch
-      - switch.front_patio_light_switch
-      - switch.kitchen_patio_light_switch
-
   patio_lights:
     entities:
       - switch.front_patio_light_switch
