home-assistant/settings/conf/packages/plants.yaml (before)
---
sensor:
  - platform: mqtt
    name: Fiddle Leaf Fig Moisture
    state_topic: "miflora/Fred"
    value_template: "{{ value_json.moisture }}"
    unit_of_measurement: "%"
    icon: "mdi:water-percent"
    force_update: true

  - platform: mqtt
    name: Fiddle Leaf Fig Light Intensity
    state_topic: "miflora/Fred"
    value_template: "{{ value_json.light }}"
    device_class: illuminance
    unit_of_measurement: "lx"
    force_update: true

  - platform: mqtt
    name: Fiddle Leaf Fig Temperature
    state_topic: "miflora/Fred"
    value_template: "{{ value_json.temperature }}"
    device_class: temperature
    unit_of_measurement: "°C"
    force_update: true

  - platform: mqtt
    name: Fiddle Leaf Fig Conductivity
    state_topic: "miflora/Fred"
    value_template: "{{ value_json.conductivity }}"
    unit_of_measurement: "µS/cm"
    icon: "mdi:test-tube"
    force_update: true

  - platform: mqtt
    name: Fiddle Leaf Fig Battery
    state_topic: "miflora/Fred"
    value_template: "{{ value_json.battery }}"
    device_class: battery
    unit_of_measurement: "%"
    force_update: true

home-assistant/settings/conf/packages/plants.yaml (after)
---
sensor:
  - platform: mqtt
    name: Fiddle Leaf Fig Moisture
    state_topic: "miflora/Fred"
    value_template: "{{ value_json.moisture }}"
    unit_of_measurement: "%"
    icon: "mdi:water-percent"
    force_update: true

  - platform: mqtt
    name: Fiddle Leaf Fig Light Intensity
    state_topic: "miflora/Fred"
    value_template: "{{ value_json.light }}"
    device_class: illuminance
    unit_of_measurement: "lx"
    force_update: true

  - platform: mqtt
    name: Fiddle Leaf Fig Temperature
    state_topic: "miflora/Fred"
    value_template: "{{ value_json.temperature }}"
    device_class: temperature
    unit_of_measurement: "°C"
    force_update: true

  - platform: mqtt
    name: Fiddle Leaf Fig Conductivity
    state_topic: "miflora/Fred"
    value_template: "{{ value_json.conductivity }}"
    unit_of_measurement: "µS/cm"
    icon: "mdi:test-tube"
    force_update: true

  - platform: mqtt
    name: Fiddle Leaf Fig Battery
    state_topic: "miflora/Fred"
    value_template: "{{ value_json.battery }}"
    device_class: battery
    unit_of_measurement: "%"
    force_update: true

  - platform: template
    sensors:
      fiddle_leaf_fig_light_intensity_log:
        friendly_name: "Living Room: Brightness (Perception)"
        value_template: >
          {{ (states.sensor.fiddle_leaf_fig_light_intensity.state|log(10)/5)|round * 100 }}
        unit_of_measurement: "%"
        device_class: illuminance

home-assistant/settings/conf/packages/plants.yaml (diff)
@@ -39,3 +39,12 @@ sensor:
     device_class: battery
     unit_of_measurement: "%"
     force_update: true
+
+  - platform: template
+    sensors:
+      fiddle_leaf_fig_light_intensity_log:
+        friendly_name: "Living Room: Brightness (Perception)"
+        value_template: >
+          {{ (states.sensor.fiddle_leaf_fig_light_intensity.state|log(10)/5)|round * 100 }}
+        unit_of_measurement: "%"
+        device_class: illuminance
