home-assistant/settings/conf/packages/presence.yaml (before)
---
input_number:
  edge_radius:
    name: Edge Radius
    min: 0
    max: 10
    step: 1
    unit_of_measurement: miles
    icon: mdi:radius-outline
  home_radius:
    name: Home Radius
    min: 0
    max: 10
    step: 1
    unit_of_measurement: miles
    icon: mdi:radius-outline
  nearby_radius:
    name: Nearby Radius
    min: 0
    max: 10
    step: 1
    unit_of_measurement: miles
    icon: mdi:radius-outline

sensor:
  - platform: template
    sensors:
      proximity_zone:
        friendly_name: Zone
        entity_id:
          - input_number.edge_radius
          - input_number.home_radius
          - input_number.nearby_radius
          - proximity.home
        value_template: >
          {% set prox_mi = states("proximity.home")|int / 5280 %}
          {% set home = states("input_number.home_radius")|int %}
          {% set nearby = states("input_number.nearby_radius")|int %}
          {% set edge = states("input_number.edge_radius")|int %}
          {% if prox_mi <= home %}
            Home
          {% elif home < prox_mi <= nearby %}
            Nearby
          {% elif nearby < prox_mi <= edge %}
            Edge
          {% else %}
            Away
          {% endif %}
        icon_template: mdi:radius

home-assistant/settings/conf/packages/presence.yaml (after)
---
group:
  people:
    name: People
    entities:
      - person.aaron
      - person.britt

input_number:
  edge_radius:
    name: Edge Radius
    min: 0
    max: 10
    step: 1
    unit_of_measurement: miles
    icon: mdi:radius-outline
  home_radius:
    name: Home Radius
    min: 0
    max: 10
    step: 1
    unit_of_measurement: miles
    icon: mdi:radius-outline
  nearby_radius:
    name: Nearby Radius
    min: 0
    max: 10
    step: 1
    unit_of_measurement: miles
    icon: mdi:radius-outline

sensor:
  - platform: template
    sensors:
      proximity_zone:
        friendly_name: Zone
        entity_id:
          - input_number.edge_radius
          - input_number.home_radius
          - input_number.nearby_radius
          - proximity.home
        value_template: >
          {% set prox_mi = states("proximity.home")|int / 5280 %}
          {% set home = states("input_number.home_radius")|int %}
          {% set nearby = states("input_number.nearby_radius")|int %}
          {% set edge = states("input_number.edge_radius")|int %}
          {% if prox_mi <= home %}
            Home
          {% elif home < prox_mi <= nearby %}
            Nearby
          {% elif nearby < prox_mi <= edge %}
            Edge
          {% else %}
            Away
          {% endif %}
        icon_template: mdi:radius

home-assistant/settings/conf/packages/presence.yaml (diff)
@@ -1,4 +1,11 @@
 ---
+group:
+  people:
+    name: People
+    entities:
+      - person.aaron
+      - person.britt
+
 input_number:
   edge_radius:
     name: Edge Radius
