home-assistant/settings/conf/packages/security.yaml (before)
---
alert:
  alarm_triggered:
    name: "🚨 The alarm has been triggered."
    done_message: "✅ The alarm has been canceled."
    title: House Alert
    entity_id: alarm_control_panel.8673_e_55th_avenue
    state: triggered
    repeat:
      - 1
    notifiers:
      - phones
      - slack
    data:
      sound:
        name: default
        critical: 1
        volume: 0.3

  garage_left_open:
    name: 🚗 The garage has been left open.
    done_message: ✅ The garage is now closed.
    title: House Alert
    entity_id: cover.garage_door
    state: open
    repeat:
      - 10
    skip_first: true
    notifiers:
      - phones
      - slack
    data:
      blocks:
        - type: section
          text:
            type: plain_text
            text: 🚗 The garage has been left open.
        - type: actions
          elements:
            - type: button
              text:
                type: plain_text
                text: Close Garage
              action_id: GARAGE_CLOSE_DOOR
            - type: button
              text:
                type: plain_text
                text: Ignore
              action_id: GARAGE_IGNORE
      push:
        category: GARAGE
      sound:
        name: default
        critical: 1
        volume: 0.3

  house_empty_and_insecure:
    name: "🚨 The house isn't secure and no one is home."
    done_message: "✅ The house is now secure."
    title: House Alert
    entity_id: binary_sensor.house_open_and_insecure
    state: "on"
    repeat:
      - 1
      - 5
    skip_first: true
    notifiers:
      - phones
      - slack
    data:
      push:
        category: SECURITY
      sound:
        name: default
        critical: 1
        volume: 0.3

  smoke_detected:
    name: "🚨 Smoke has been detected."
    done_message: "✅ The smoke has cleared."
    title: House Alert
    entity_id: group.smoke_detectors
    state: "on"
    repeat:
      - 1
    notifiers:
      - phones
      - slack
    data:
      sound:
        name: default
        critical: 1
        volume: 0.3

automation:
  - alias: "Automatically lock up at night"
    trigger:
      platform: time
      at: "00:00:00"
    condition:
      condition: state
      entity_id: binary_sensore.secure_status
      state: "on"
    action:
      - service: notify.slack
        data:
          message: "🔒 Running automatic nighttime lockup"
      - service: scene.turn_on
        data:
          entity_id: scene.good_night

  - alias: "Automatically lock up when we depart"
    trigger:
      platform: state
      entity_id: sensor.proximity_zone
      from: Home
    action:
      service: scene.turn_on
      data:
        entity_id: scene.depart_home

  - alias: "Disable SimpliSafe sounds in Blackout Mode"
    trigger:
      platform: state
      entity_id: input_boolean.blackout_mode
      to: "on"
    action:
      service: simplisafe.set_system_properties
      data:
        system_id: !secret simplisafe_system_id
        chime_volume: 0
        voice_prompt_volume: 0

  - alias: "Enable SimpliSafe sounds when leaving Blackout Mode"
    trigger:
      platform: state
      entity_id: input_boolean.blackout_mode
      to: "off"
    action:
      service: simplisafe.set_system_properties
      data:
        system_id: !secret simplisafe_system_id
        chime_volume: 2
        voice_prompt_volume: 2

  - alias: "Forward SimpliSafe events to Slack"
    trigger:
      - platform: event
        event_type: SIMPLISAFE_EVENT
    action:
      service: notify.slack
      data_template:
        message: >
            📥 SimpliSafe Event: {{ trigger.event.data.last_event_info }}

  - alias: "Forward SimpliSafe notifications to Slack"
    trigger:
      - platform: event
        event_type: SIMPLISAFE_NOTIFICATION
    action:
      service: notify.slack
      data_template:
        message: >
            📥 SimpliSafe Notification: {{ trigger.event.data.message }}

  - alias: "Garage Response: Close (iOS)"
    trigger:
      platform: event
      event_type: ios.notification_action_fired
      event_data:
        actionName: GARAGE_CLOSE_DOOR
    action:
      service: cover.close_cover
      data:
        entity_id: cover.garage_door

  - alias: "Garage Response: Close (Slack)"
    trigger:
      platform: webhook
      webhook_id: !secret slack_webhook_id
    action:
      service_template: >
        {% set slack_data = trigger.data.payload | from_json %}
        {% if slack_data.actions[0].action_id == "GARAGE_CLOSE_DOOR" %}
          cover.close_cover
        {% endif %}
      data_template:
        entity_id: >
          {% set slack_data = trigger.data.payload | from_json %}
          {% if slack_data.actions[0].action_id == "GARAGE_CLOSE_DOOR" %}
            cover.garage_door
          {% endif %}

  - alias: "Garage Response: Ignore (iOS)"
    trigger:
      platform: event
      event_type: ios.notification_action_fired
      event_data:
        actionName: GARAGE_IGNORE
    action:
      service: alert.turn_off
      data:
        entity_id: alert.garage_left_open

  - alias: "Garage Response: Ignore (Slack)"
    trigger:
      platform: webhook
      webhook_id: !secret slack_webhook_id
    action:
      service_template: >
        {% set slack_data = trigger.data.payload | from_json %}
        {% if slack_data.actions[0].action_id == "GARAGE_IGNORE" %}
          alert.turn_off
        {% endif %}
      data_template:
        entity_id: >
          {% set slack_data = trigger.data.payload | from_json %}
          {% if slack_data.actions[0].action_id == "GARAGE_IGNORE" %}
            alert.garage_left_open
          {% endif %}

  - alias: "Security Response: Secure the House (iOS)"
    trigger:
      platform: event
      event_type: ios.notification_action_fired
      event_data:
        actionName: SECURITY_SECURE
    action:
      service: scene.turn_on
      data:
        entity_id: scene.depart_home

  - alias: "Notify of Fail2Ban bans"
    trigger:
      platform: state
      entity_id: sensor.fail2ban_last_ban_ip
    action:
      service: notify.slack
      data:
        message: >
          ❌ Fail2Ban just banned an IP address: {{ trigger.to_state.state }}

  - alias: "Notify of Fail2Ban failures"
    trigger:
      platform: state
      entity_id: sensor.fail2ban_last_failure_ip
    action:
      service: notify.slack
      data:
        message: >
          ❌ Fail2Ban just failed an IP address: {{ trigger.to_state.state }}

  - alias: "Notify when security status changes"
    trigger:
      platform: state
      entity_id: binary_sensor.secure_status
    action:
      service: notify.slack
      data_template:
        message: >
          🔐 The house's security has changed: {{ trigger.to_state.state }}

  - alias: "Turn lights off when person detected at nighttime leaves"
    trigger:
      platform: state
      entity_id: binary_sensor.front_door_camera_person_detected
      to: "off"
      for:
        minutes: 5
    condition:
      condition: time
      after: "23:00:00"
      before: "04:00:00"
    action:
      - service: switch.turn_off
        data:
          entity_id: switch.front_patio_light_switch
      - service: switch.turn_off
        data:
          entity_id: group.living_room_lights

  - alias: "Turn lights on when person detected at nighttime"
    trigger:
      platform: state
      entity_id: binary_sensor.front_door_camera_person_detected
      to: "on"
    condition:
      condition: time
      after: "23:00:00"
      before: "04:00:00"
    action:
      - service: switch.turn_on
        data:
          entity_id: switch.front_patio_light_switch
      - service: switch.turn_on
        data:
          entity_id: group.living_room_lights

binary_sensor:
  - platform: template
    sensors:
      house_open_and_insecure:
        value_template: >
          {{
            is_state("binary_sensor.secure_status", "on") and
            not is_state("sensor.proximity_zone", "Home")
          }}

      secure_status:
        friendly_name: Security Status
        entity_id:
          - lock.front_door_lock_locked
          - lock.garage_fire_door_lock_locked
          - alarm_control_panel.8673_e_55th_avenue
          - cover.garage_door
        value_template: >
          {{ is_state('lock.front_door_lock_locked', 'unlocked')
             or is_state('lock.garage_fire_door_lock_locked', 'unlocked')
             or is_state(
               'alarm_control_panel.8673_e_55th_avenue', 'disarmed'
             )
             or is_state('cover.garage_door', 'open') }}
        device_class: lock

group:
  smoke_detectors:
    entities:
      - binary_sensor.basement_sensor_smoke_carbon_monoxide_detector
      - binary_sensor.guest_bedroom_sensor_smoke_carbon_monoxide_detector
      - binary_sensor.kitchen_sensor_smoke_carbon_monoxide_detector
      - binary_sensor.upstairs_hallway_sensor_smoke_carbon_monoxide_detector

sensor:
  - platform: history_stats
    name: "Replay Basement Lights"
    entity_id: switch.basement_lights
    state: "on"
    type: count
    start: >
      {{ as_timestamp(now()) - (7*86400) }}
    duration: 00:00:30

  - platform: history_stats
    name: "Replay Living Room Lights"
    entity_id: group.living_room_lights
    state: "on"
    type: count
    start: >
      {{ as_timestamp(now()) - (7*86400) }}
    duration: 00:00:30

  - platform: history_stats
    name: "Replay Master Bedroom Salt Lamp"
    entity_id: switch.master_bedroom_salt_lamp
    state: "on"
    type: count
    start: >
      {{ as_timestamp(now()) - (7*86400) }}
    duration: 00:00:30

  - platform: mqtt
    state_topic: "stat/fail2ban"
    name: "Fail2Ban: Failures"
    unit_of_measurement: failures
    icon: mdi:message-alert
    value_template: "{{ value_json.failure_count }}"

  - platform: mqtt
    state_topic: "stat/fail2ban"
    name: "Fail2Ban: Last Failure Jail"
    icon: mdi:target-account
    value_template: "{{ value_json.last_failure_jail }}"

  - platform: mqtt
    state_topic: "stat/fail2ban"
    name: "Fail2Ban: Last Failure IP"
    icon: mdi:target-account
    value_template: "{{ value_json.last_failure_ip }}"

  - platform: mqtt
    state_topic: "stat/fail2ban"
    name: "Fail2Ban: Last Failure Country"
    icon: mdi:map-marker
    value_template: "{{ value_json.last_failure_country }}"

  - platform: mqtt
    state_topic: "stat/fail2ban"
    name: "Fail2Ban: Last Failure Timestamp"
    icon: mdi:timetable
    value_template: "{{ value_json.last_failure_ts }}"

  - platform: mqtt
    state_topic: "stat/fail2ban"
    name: "Fail2Ban: Bans"
    unit_of_measurement: bans
    icon: mdi:message-alert
    value_template: "{{ value_json.ban_count }}"

  - platform: mqtt
    state_topic: "stat/fail2ban"
    name: "Fail2Ban: Last Ban Jail"
    icon: mdi:target-account
    value_template: "{{ value_json.last_ban_jail }}"

  - platform: mqtt
    state_topic: "stat/fail2ban"
    name: "Fail2Ban: Last Ban IP"
    icon: mdi:target-account
    value_template: "{{ value_json.last_ban_ip }}"

  - platform: mqtt
    state_topic: "stat/fail2ban"
    name: "Fail2Ban: Last Ban Country"
    icon: mdi:map-marker
    value_template: "{{ value_json.last_ban_country }}"

  - platform: mqtt
    state_topic: "stat/fail2ban"
    name: "Fail2Ban: Last Ban Timestamp"
    icon: mdi:timetable
    value_template: "{{ value_json.last_ban_ts }}"

home-assistant/settings/conf/packages/security.yaml (after)
---
alert:
  alarm_triggered:
    name: "🚨 The alarm has been triggered."
    done_message: "✅ The alarm has been canceled."
    title: House Alert
    entity_id: alarm_control_panel.8673_e_55th_avenue
    state: triggered
    repeat:
      - 1
    notifiers:
      - phones
      - slack
    data:
      sound:
        name: default
        critical: 1
        volume: 0.3

  garage_left_open:
    name: 🚗 The garage has been left open.
    done_message: ✅ The garage is now closed.
    title: House Alert
    entity_id: cover.garage_door
    state: open
    repeat:
      - 10
    skip_first: true
    notifiers:
      - phones
      - slack
    data:
      blocks:
        - type: section
          text:
            type: plain_text
            text: 🚗 The garage has been left open.
        - type: actions
          elements:
            - type: button
              text:
                type: plain_text
                text: Close Garage
              action_id: GARAGE_CLOSE_DOOR
            - type: button
              text:
                type: plain_text
                text: Ignore
              action_id: GARAGE_IGNORE
      push:
        category: GARAGE
      sound:
        name: default
        critical: 1
        volume: 0.3

  house_empty_and_insecure:
    name: "🚨 The house isn't secure and no one is home."
    done_message: "✅ The house is now secure."
    title: House Alert
    entity_id: binary_sensor.house_open_and_insecure
    state: "on"
    repeat:
      - 1
      - 5
    skip_first: true
    notifiers:
      - phones
      - slack
    data:
      push:
        category: SECURITY
      sound:
        name: default
        critical: 1
        volume: 0.3

  smoke_detected:
    name: "🚨 Smoke has been detected."
    done_message: "✅ The smoke has cleared."
    title: House Alert
    entity_id: group.smoke_detectors
    state: "on"
    repeat:
      - 1
    notifiers:
      - phones
      - slack
    data:
      sound:
        name: default
        critical: 1
        volume: 0.3

automation:
  - alias: "Automatically lock up at night"
    trigger:
      platform: time
      at: "00:00:00"
    condition:
      condition: state
      entity_id: binary_sensore.secure_status
      state: "on"
    action:
      - service: notify.slack
        data:
          message: "🔒 Running automatic nighttime lockup"
      - service: scene.turn_on
        data:
          entity_id: scene.good_night

  - alias: "Automatically lock up when we depart"
    trigger:
      platform: state
      entity_id: sensor.proximity_zone
      from: Home
    action:
      service: scene.turn_on
      data:
        entity_id: scene.depart_home

  - alias: "Disable SimpliSafe sounds in Blackout Mode"
    trigger:
      platform: state
      entity_id: input_boolean.blackout_mode
      to: "on"
    action:
      service: simplisafe.set_system_properties
      data:
        system_id: !secret simplisafe_system_id
        chime_volume: 0
        voice_prompt_volume: 0

  - alias: "Enable SimpliSafe sounds when leaving Blackout Mode"
    trigger:
      platform: state
      entity_id: input_boolean.blackout_mode
      to: "off"
    action:
      service: simplisafe.set_system_properties
      data:
        system_id: !secret simplisafe_system_id
        chime_volume: 2
        voice_prompt_volume: 2

  - alias: "Forward SimpliSafe events to Slack"
    trigger:
      - platform: event
        event_type: SIMPLISAFE_EVENT
    action:
      service: notify.slack
      data_template:
        message: >
            📥 SimpliSafe Event: {{ trigger.event.data.last_event_info }}

  - alias: "Forward SimpliSafe notifications to Slack"
    trigger:
      - platform: event
        event_type: SIMPLISAFE_NOTIFICATION
    action:
      service: notify.slack
      data_template:
        message: >
            📥 SimpliSafe Notification: {{ trigger.event.data.message }}

  - alias: "Garage Response: Close (iOS)"
    trigger:
      platform: event
      event_type: ios.notification_action_fired
      event_data:
        actionName: GARAGE_CLOSE_DOOR
    action:
      service: cover.close_cover
      data:
        entity_id: cover.garage_door

  - alias: "Garage Response: Close (Slack)"
    trigger:
      platform: webhook
      webhook_id: !secret slack_webhook_id
    action:
      service_template: >
        {% set slack_data = trigger.data.payload | from_json %}
        {% if slack_data.actions[0].action_id == "GARAGE_CLOSE_DOOR" %}
          cover.close_cover
        {% endif %}
      data_template:
        entity_id: >
          {% set slack_data = trigger.data.payload | from_json %}
          {% if slack_data.actions[0].action_id == "GARAGE_CLOSE_DOOR" %}
            cover.garage_door
          {% endif %}

  - alias: "Garage Response: Ignore (iOS)"
    trigger:
      platform: event
      event_type: ios.notification_action_fired
      event_data:
        actionName: GARAGE_IGNORE
    action:
      service: alert.turn_off
      data:
        entity_id: alert.garage_left_open

  - alias: "Garage Response: Ignore (Slack)"
    trigger:
      platform: webhook
      webhook_id: !secret slack_webhook_id
    action:
      service_template: >
        {% set slack_data = trigger.data.payload | from_json %}
        {% if slack_data.actions[0].action_id == "GARAGE_IGNORE" %}
          alert.turn_off
        {% endif %}
      data_template:
        entity_id: >
          {% set slack_data = trigger.data.payload | from_json %}
          {% if slack_data.actions[0].action_id == "GARAGE_IGNORE" %}
            alert.garage_left_open
          {% endif %}

  - alias: "Security Response: Secure the House (iOS)"
    trigger:
      platform: event
      event_type: ios.notification_action_fired
      event_data:
        actionName: SECURITY_SECURE
    action:
      service: scene.turn_on
      data:
        entity_id: scene.depart_home

  - alias: "Notify of Fail2Ban bans"
    trigger:
      platform: state
      entity_id: sensor.fail2ban_last_ban_ip
    action:
      service: notify.slack
      data:
        message: >
          ❌ Fail2Ban just banned an IP address: {{ trigger.to_state.state }}

  - alias: "Notify of Fail2Ban failures"
    trigger:
      platform: state
      entity_id: sensor.fail2ban_last_failure_ip
    action:
      service: notify.slack
      data:
        message: >
          ❌ Fail2Ban just failed an IP address: {{ trigger.to_state.state }}

  - alias: "Notify when security status changes"
    trigger:
      platform: state
      entity_id: binary_sensor.secure_status
    action:
      service: notify.slack
      data_template:
        message: >
          🔐 The house's security has changed: {{ trigger.to_state.state }}

  - alias: "Turn lights off when person detected at nighttime leaves"
    trigger:
      platform: state
      entity_id: binary_sensor.front_door_camera_person_detected
      to: "off"
      for:
        minutes: 5
    condition:
      condition: time
      after: "23:00:00"
      before: "04:00:00"
    action:
      - service: switch.turn_off
        data:
          entity_id: switch.front_patio_light_switch
      - service: switch.turn_off
        data:
          entity_id: group.living_room_lights

  - alias: "Turn lights on when person detected at nighttime"
    trigger:
      platform: state
      entity_id: binary_sensor.front_door_camera_person_detected
      to: "on"
    condition:
      condition: time
      after: "23:00:00"
      before: "04:00:00"
    action:
      - service: switch.turn_on
        data:
          entity_id: switch.front_patio_light_switch
      - service: switch.turn_on
        data:
          entity_id: group.living_room_lights

  - alias: "Vacation Mode Lighting"
    trigger:
      - platform: state
        entity_id: sensor.replay_basement_lights
      - platform: state
        entity_id: sensor.replay_living_room_lights
      - platform: state
        entity_id: sensor.replay_master_bedroom_salt_lamp
    condition:
      condition: state
      entity_id: input_boolean.vacation_mode
      state: "on"
    action:
      choose:
        - conditions:
            condition: template
            value_template: "{{ trigger.to_state.state == '0' }}"
          sequence:
            service: switch.turn_off
            data_template:
              entity_id: >
                {% if trigger.entity_id == "sensor.replay_basement_lights" %}
                  switch.basement_lights
                {% elif trigger.entity_id == "sensor.replay_living_room_lights" %}
                  group.living_room_lights
                {% elif trigger.entity_id == "sensor.replay_master_bedroom_salt_lamp" %}
                  switch.master_bedroom_salt_lamp
                {% endif %}
        - conditions:
            condition: template
            value_template: "{{ trigger.to_state.state == '1' }}"
          sequence:
            service: switch.turn_on
            data_template:
              entity_id: >
                {% if trigger.entity_id == "sensor.replay_basement_lights" %}
                  switch.basement_lights
                {% elif trigger.entity_id == "sensor.replay_living_room_lights" %}
                  group.living_room_lights
                {% elif trigger.entity_id == "sensor.replay_master_bedroom_salt_lamp" %}
                  switch.master_bedroom_salt_lamp
                {% endif %}

binary_sensor:
  - platform: template
    sensors:
      house_open_and_insecure:
        value_template: >
          {{
            is_state("binary_sensor.secure_status", "on") and
            not is_state("sensor.proximity_zone", "Home")
          }}

      secure_status:
        friendly_name: Security Status
        entity_id:
          - lock.front_door_lock_locked
          - lock.garage_fire_door_lock_locked
          - alarm_control_panel.8673_e_55th_avenue
          - cover.garage_door
        value_template: >
          {{ is_state('lock.front_door_lock_locked', 'unlocked')
             or is_state('lock.garage_fire_door_lock_locked', 'unlocked')
             or is_state(
               'alarm_control_panel.8673_e_55th_avenue', 'disarmed'
             )
             or is_state('cover.garage_door', 'open') }}
        device_class: lock

group:
  smoke_detectors:
    entities:
      - binary_sensor.basement_sensor_smoke_carbon_monoxide_detector
      - binary_sensor.guest_bedroom_sensor_smoke_carbon_monoxide_detector
      - binary_sensor.kitchen_sensor_smoke_carbon_monoxide_detector
      - binary_sensor.upstairs_hallway_sensor_smoke_carbon_monoxide_detector

sensor:
  - platform: history_stats
    name: "Replay Basement Lights"
    entity_id: switch.basement_lights
    state: "on"
    type: count
    start: >
      {{ as_timestamp(now()) - (7*86400) }}
    duration: 00:00:30

  - platform: history_stats
    name: "Replay Living Room Lights"
    entity_id: group.living_room_lights
    state: "on"
    type: count
    start: >
      {{ as_timestamp(now()) - (7*86400) }}
    duration: 00:00:30

  - platform: history_stats
    name: "Replay Master Bedroom Salt Lamp"
    entity_id: switch.master_bedroom_salt_lamp
    state: "on"
    type: count
    start: >
      {{ as_timestamp(now()) - (7*86400) }}
    duration: 00:00:30

  - platform: mqtt
    state_topic: "stat/fail2ban"
    name: "Fail2Ban: Failures"
    unit_of_measurement: failures
    icon: mdi:message-alert
    value_template: "{{ value_json.failure_count }}"

  - platform: mqtt
    state_topic: "stat/fail2ban"
    name: "Fail2Ban: Last Failure Jail"
    icon: mdi:target-account
    value_template: "{{ value_json.last_failure_jail }}"

  - platform: mqtt
    state_topic: "stat/fail2ban"
    name: "Fail2Ban: Last Failure IP"
    icon: mdi:target-account
    value_template: "{{ value_json.last_failure_ip }}"

  - platform: mqtt
    state_topic: "stat/fail2ban"
    name: "Fail2Ban: Last Failure Country"
    icon: mdi:map-marker
    value_template: "{{ value_json.last_failure_country }}"

  - platform: mqtt
    state_topic: "stat/fail2ban"
    name: "Fail2Ban: Last Failure Timestamp"
    icon: mdi:timetable
    value_template: "{{ value_json.last_failure_ts }}"

  - platform: mqtt
    state_topic: "stat/fail2ban"
    name: "Fail2Ban: Bans"
    unit_of_measurement: bans
    icon: mdi:message-alert
    value_template: "{{ value_json.ban_count }}"

  - platform: mqtt
    state_topic: "stat/fail2ban"
    name: "Fail2Ban: Last Ban Jail"
    icon: mdi:target-account
    value_template: "{{ value_json.last_ban_jail }}"

  - platform: mqtt
    state_topic: "stat/fail2ban"
    name: "Fail2Ban: Last Ban IP"
    icon: mdi:target-account
    value_template: "{{ value_json.last_ban_ip }}"

  - platform: mqtt
    state_topic: "stat/fail2ban"
    name: "Fail2Ban: Last Ban Country"
    icon: mdi:map-marker
    value_template: "{{ value_json.last_ban_country }}"

  - platform: mqtt
    state_topic: "stat/fail2ban"
    name: "Fail2Ban: Last Ban Timestamp"
    icon: mdi:timetable
    value_template: "{{ value_json.last_ban_ts }}"

home-assistant/settings/conf/packages/security.yaml (diff)
@@ -296,6 +296,49 @@ automation:
         data:
           entity_id: group.living_room_lights
 
+  - alias: "Vacation Mode Lighting"
+    trigger:
+      - platform: state
+        entity_id: sensor.replay_basement_lights
+      - platform: state
+        entity_id: sensor.replay_living_room_lights
+      - platform: state
+        entity_id: sensor.replay_master_bedroom_salt_lamp
+    condition:
+      condition: state
+      entity_id: input_boolean.vacation_mode
+      state: "on"
+    action:
+      choose:
+        - conditions:
+            condition: template
+            value_template: "{{ trigger.to_state.state == '0' }}"
+          sequence:
+            service: switch.turn_off
+            data_template:
+              entity_id: >
+                {% if trigger.entity_id == "sensor.replay_basement_lights" %}
+                  switch.basement_lights
+                {% elif trigger.entity_id == "sensor.replay_living_room_lights" %}
+                  group.living_room_lights
+                {% elif trigger.entity_id == "sensor.replay_master_bedroom_salt_lamp" %}
+                  switch.master_bedroom_salt_lamp
+                {% endif %}
+        - conditions:
+            condition: template
+            value_template: "{{ trigger.to_state.state == '1' }}"
+          sequence:
+            service: switch.turn_on
+            data_template:
+              entity_id: >
+                {% if trigger.entity_id == "sensor.replay_basement_lights" %}
+                  switch.basement_lights
+                {% elif trigger.entity_id == "sensor.replay_living_room_lights" %}
+                  group.living_room_lights
+                {% elif trigger.entity_id == "sensor.replay_master_bedroom_salt_lamp" %}
+                  switch.master_bedroom_salt_lamp
+                {% endif %}
+
 binary_sensor:
   - platform: template
     sensors:
