home-assistant/settings/conf/packages/trash.yaml (before)
---
binary_sensor:
  - platform: template
    sensors:
      recollect_next_pickup_includes_compost:
        friendly_name: Compost
        entity_id: sensor.recollect_waste
        value_template: >
          {{ "organics" in state_attr(
            "sensor.recollect_waste", "pickup_types"
          ) }}
      recollect_next_pickup_includes_extra_trash:
        friendly_name: Extra Trash
        entity_id: sensor.recollect_waste
        value_template: >
          {{ "ExtraTrash_Day" in state_attr(
            "sensor.recollect_waste", "pickup_types"
          ) }}
      recollect_next_pickup_includes_recycling:
        friendly_name: Recycling
        entity_id: sensor.recollect_waste
        value_template: >
          {{ "recycle" in state_attr(
            "sensor.recollect_waste", "pickup_types"
          ) }}
      recollect_next_pickup_includes_trash:
        friendly_name: Trash
        entity_id: sensor.recollect_waste
        value_template: >
          {{ "garbage" in state_attr(
            "sensor.recollect_waste", "pickup_types"
          ) }}

sensor:
  - platform: recollect_waste
    place_id: !secret recollect_place_id
    service_id: !secret recollect_service_id

  - platform: template
    sensors:
      recollect_waste_friendly_date:
        friendly_name: Next Pickup
        value_template: >
          {% set date = strptime(
            states("sensor.recollect_waste"), "%Y-%m-%d"
          ) %}
          {% set day = date.strftime("%d")|int %}
          {% if 4 <= day <= 20 or 24 <= day <= 30 %}
            {% set suffix = "th" %}
          {% else %}
            {% set suffix = ["st", "nd", "rd"][day % 10 - 1] %}
          {% endif %}
          {{ date.strftime("%A, %B %d").lstrip("0").replace(
            " 0", " "
          ) + suffix }}

home-assistant/settings/conf/packages/trash.yaml (after)
---
binary_sensor:
  - platform: template
    sensors:
      recollect_next_pickup_includes_compost:
        friendly_name: Compost
        entity_id: sensor.recollect_waste
        value_template: >
          {{ "organics" in state_attr(
            "sensor.recollect_waste", "pickup_types"
          ) }}
      recollect_next_pickup_includes_extra_trash:
        friendly_name: Extra Trash
        entity_id: sensor.recollect_waste
        value_template: >
          {{ "ExtraTrash_Day" in state_attr(
            "sensor.recollect_waste", "pickup_types"
          ) }}
      recollect_next_pickup_includes_recycling:
        friendly_name: Recycling
        entity_id: sensor.recollect_waste
        value_template: >
          {{ "recycle" in state_attr(
            "sensor.recollect_waste", "pickup_types"
          ) }}
      recollect_next_pickup_includes_trash:
        friendly_name: Trash
        entity_id: sensor.recollect_waste
        value_template: >
          {{ "garbage" in state_attr(
            "sensor.recollect_waste", "pickup_types"
          ) }}

input_boolean:
  notify_of_trash_pickup_automation:
    icon: mdi:delete
    name: Notify of pickups

sensor:
  - platform: recollect_waste
    place_id: !secret recollect_place_id
    service_id: !secret recollect_service_id

  - platform: template
    sensors:
      recollect_waste_friendly_date:
        friendly_name: Next Pickup
        value_template: >
          {% set date = strptime(
            states("sensor.recollect_waste"), "%Y-%m-%d"
          ) %}
          {% set day = date.strftime("%d")|int %}
          {% if 4 <= day <= 20 or 24 <= day <= 30 %}
            {% set suffix = "th" %}
          {% else %}
            {% set suffix = ["st", "nd", "rd"][day % 10 - 1] %}
          {% endif %}
          {{ date.strftime("%A, %B %d").lstrip("0").replace(
            " 0", " "
          ) + suffix }}

home-assistant/settings/conf/packages/trash.yaml (diff)
@@ -31,6 +31,11 @@ binary_sensor:
             "sensor.recollect_waste", "pickup_types"
           ) }}
 
+input_boolean:
+  notify_of_trash_pickup_automation:
+    icon: mdi:delete
+    name: Notify of pickups
+
 sensor:
   - platform: recollect_waste
     place_id: !secret recollect_place_id
