appdaemon/settings/apps/3d_printer.yaml (before)
---
notify_when_3d_print_completes_automation:
  module: services
  class: ServiceOnState
  service: "notify/slack"
  service_data:
    message: 3D print completed
  entity_ids:
    target_entity_id: sensor.ender_3_state
  properties:
    new_target_state: Operational
    old_target_state: Printing
  enabled_toggle_entity_id: input_boolean.3d_printer_notifications_automation

notify_when_3d_print_starts_automation:
  module: services
  class: ServiceOnState
  service: "notify/slack"
  service_data:
    message: "3D print started: {{ states('sensor.ender_3_filename') }}"
  entity_ids:
    target_entity_id: sensor.ender_3_state
  properties:
    new_target_state: Printing
    old_target_state: Operational
  enabled_toggle_entity_id: input_boolean.3d_printer_notifications_automation

turn_3d_printer_off_when_print_complete_automation:
  module: services
  class: ServiceOnState
  service: "service/turn_off"
  service_data:
    entity_id: switch.toggle_3d_printer
  entity_ids:
    target_entity_id: sensor.ender_3_state
  properties:
    new_target_state: Printing
    old_target_state: Operational
    delay: 600

appdaemon/settings/apps/3d_printer.yaml (after)
---
notify_when_3d_print_completes_automation:
  module: services
  class: ServiceOnState
  service: "notify/slack"
  service_data:
    message: 3D print completed
  entity_ids:
    target_entity_id: sensor.ender_3_state
  properties:
    new_target_state: Operational
    old_target_state: Printing
  enabled_toggle_entity_id: input_boolean.3d_printer_notifications_automation

notify_when_3d_print_starts_automation:
  module: services
  class: ServiceOnState
  service: "notify/slack"
  service_data:
    message: "3D print started: {{ states('sensor.ender_3_filename') }}"
  entity_ids:
    target_entity_id: sensor.ender_3_state
  properties:
    new_target_state: Printing
    old_target_state: Operational
  enabled_toggle_entity_id: input_boolean.3d_printer_notifications_automation

turn_3d_printer_off_when_print_complete_automation:
  module: services
  class: ServiceOnState
  service: "service/turn_off"
  service_data:
    entity_id: switch.toggle_3d_printer
  entity_ids:
    target_entity_id: sensor.ender_3_state
  properties:
    new_target_state: Operational
    old_target_state: Printing
    delay: 600

appdaemon/settings/apps/3d_printer.yaml (diff)
@@ -34,6 +34,6 @@ turn_3d_printer_off_when_print_complete_automation:
   entity_ids:
     target_entity_id: sensor.ender_3_state
   properties:
-    new_target_state: Printing
-    old_target_state: Operational
+    new_target_state: Operational
+    old_target_state: Printing
     delay: 600
