appdaemon/settings/apps/cameras.yaml (before)
---
garage_camera_automation:
  module: switches
  class: SwitchAutomation
  dependencies:
    - presence_manager
  features:
    - name: toggle_at_time
      entities:
        switch: switch.garage_camera_infrared_led
      properties:
        schedule_time: sunset
        seasonal_offset: true
        state: "on"
      constraint:
        key: auto_night_mode
        name: "Garage Cam: Auto Night Mode"
        icon: mdi:weather-sunset
        initial: true
    - name: toggle_at_time
      entities:
        switch: switch.garage_camera_night_mode
      properties:
        schedule_time: sunset
        seasonal_offset: true
        state: "on"
      constraint:
        key: auto_night_mode
        name: "Garage Cam: Auto Night Mode"
        icon: mdi:weather-sunset
        initial: true
    - name: toggle_at_time
      entities:
        switch: switch.garage_camera_infrared_led_filter
      properties:
        schedule_time: sunset
        seasonal_offset: true
        state: "off"
      constraint:
        key: auto_night_mode
        name: "Garage Cam: Auto Night Mode"
        icon: mdi:weather-sunset
        initial: true
    - name: toggle_at_time
      entities:
        switch: switch.garage_camera_infrared_led
      properties:
        schedule_time: sunrise
        seasonal_offset: true
        state: "off"
      constraint:
        key: auto_night_mode
        name: "Garage Cam: Auto Night Mode"
        icon: mdi:weather-sunset
        initial: true
    - name: toggle_at_time
      entities:
        switch: switch.garage_camera_night_mode
      properties:
        schedule_time: sunrise
        seasonal_offset: true
        state: "off"
      constraint:
        key: auto_night_mode
        name: "Garage Cam: Auto Night Mode"
        icon: mdi:weather-sunset
        initial: true
    - name: toggle_at_time
      entities:
        switch: switch.garage_camera_infrared_led_filter
      properties:
        schedule_time: sunrise
        seasonal_offset: true
        state: "on"
      constraint:
        key: auto_night_mode
        name: "Garage Cam: Auto Night Mode"
        icon: mdi:weather-sunset
        initial: true

appdaemon/settings/apps/cameras.yaml (after)
---
garage_camera_automation:
  module: switches
  class: SwitchAutomation
  dependencies:
    - presence_manager
  features:
    - name: toggle_at_time
      entities:
        switch: switch.garage_camera_infrared_led
      properties:
        schedule_time: sunset
        seasonal_offset: true
        state: "on"
      enabled_toggle:
        key: auto_night_mode
        name: "Garage Cam: Auto Night Mode"
        icon: mdi:weather-sunset
        initial: true
    - name: toggle_at_time
      entities:
        switch: switch.garage_camera_night_mode
      properties:
        schedule_time: sunset
        seasonal_offset: true
        state: "on"
      enabled_toggle:
        key: auto_night_mode
        name: "Garage Cam: Auto Night Mode"
        icon: mdi:weather-sunset
        initial: true
    - name: toggle_at_time
      entities:
        switch: switch.garage_camera_infrared_led_filter
      properties:
        schedule_time: sunset
        seasonal_offset: true
        state: "off"
      enabled_toggle:
        key: auto_night_mode
        name: "Garage Cam: Auto Night Mode"
        icon: mdi:weather-sunset
        initial: true
    - name: toggle_at_time
      entities:
        switch: switch.garage_camera_infrared_led
      properties:
        schedule_time: sunrise
        seasonal_offset: true
        state: "off"
      enabled_toggle:
        key: auto_night_mode
        name: "Garage Cam: Auto Night Mode"
        icon: mdi:weather-sunset
        initial: true
    - name: toggle_at_time
      entities:
        switch: switch.garage_camera_night_mode
      properties:
        schedule_time: sunrise
        seasonal_offset: true
        state: "off"
      enabled_toggle:
        key: auto_night_mode
        name: "Garage Cam: Auto Night Mode"
        icon: mdi:weather-sunset
        initial: true
    - name: toggle_at_time
      entities:
        switch: switch.garage_camera_infrared_led_filter
      properties:
        schedule_time: sunrise
        seasonal_offset: true
        state: "on"
      enabled_toggle:
        key: auto_night_mode
        name: "Garage Cam: Auto Night Mode"
        icon: mdi:weather-sunset
        initial: true

appdaemon/settings/apps/cameras.yaml (diff)
@@ -12,7 +12,7 @@ garage_camera_automation:
         schedule_time: sunset
         seasonal_offset: true
         state: "on"
-      constraint:
+      enabled_toggle:
         key: auto_night_mode
         name: "Garage Cam: Auto Night Mode"
         icon: mdi:weather-sunset
@@ -24,7 +24,7 @@ garage_camera_automation:
         schedule_time: sunset
         seasonal_offset: true
         state: "on"
-      constraint:
+      enabled_toggle:
         key: auto_night_mode
         name: "Garage Cam: Auto Night Mode"
         icon: mdi:weather-sunset
@@ -36,7 +36,7 @@ garage_camera_automation:
         schedule_time: sunset
         seasonal_offset: true
         state: "off"
-      constraint:
+      enabled_toggle:
         key: auto_night_mode
         name: "Garage Cam: Auto Night Mode"
         icon: mdi:weather-sunset
@@ -48,7 +48,7 @@ garage_camera_automation:
         schedule_time: sunrise
         seasonal_offset: true
         state: "off"
-      constraint:
+      enabled_toggle:
         key: auto_night_mode
         name: "Garage Cam: Auto Night Mode"
         icon: mdi:weather-sunset
@@ -60,7 +60,7 @@ garage_camera_automation:
         schedule_time: sunrise
         seasonal_offset: true
         state: "off"
-      constraint:
+      enabled_toggle:
         key: auto_night_mode
         name: "Garage Cam: Auto Night Mode"
         icon: mdi:weather-sunset
@@ -72,7 +72,7 @@ garage_camera_automation:
         schedule_time: sunrise
         seasonal_offset: true
         state: "on"
-      constraint:
+      enabled_toggle:
         key: auto_night_mode
         name: "Garage Cam: Auto Night Mode"
         icon: mdi:weather-sunset
