appdaemon/settings/apps/dishwasher.yaml (before)
---
dishwasher:
  module: washer_dryer
  class: WasherDryer
  entity_ids:
    power: sensor.dishwasher_power
    status: input_select.dishwasher_status

dishwasher_cycle_automation:
  module: washer_dryer
  class: NotifyDone
  dependencies:
    - dishwasher
    - presence_manager
    - vacation_mode
  app: dishwasher
  properties:
    clean_threshold: 0.0
    drying_threshold: 3.0
    ios_emptied_key: DISHWASHER_EMPTIED
    notification_interval: 3600
    running_threshold: 10.0
  state_changes:
    - disable:
        event: MODE_CHANGE
        event_data:
          name: vacation_mode
          state: "on"
      enable:
        event: MODE_CHANGE
        event_data:
          name: vacation_mode
          state: "off"
    - disable:
        event: MODE_CHANGE
        event_data:
          name: blackout_mode
          state: "on"
      enable:
        event: MODE_CHANGE
        event_data:
          name: blackout_mode
          state: "off"
    - disable:
        event: PROXIMITY_CHANGE
        event_data:
          new: home
      enable:
        event: PROXIMITY_CHANGE
        event_data:
          old: home

appdaemon/settings/apps/dishwasher.yaml (after)
---
dishwasher:
  module: washer_dryer
  class: WasherDryer
  entity_ids:
    power: sensor.dishwasher_power
    status: input_select.dishwasher_status

dishwasher_cycle_automation:
  module: washer_dryer
  class: NotifyDone
  dependencies:
    - dishwasher
    - presence_manager
    - vacation_mode
  app: dishwasher
  properties:
    clean_threshold: 0.0
    drying_threshold: 3.0
    ios_emptied_key: DISHWASHER_EMPTIED
    notification_interval: 3600
    running_threshold: 10.0
  state_changes:
    - disable:
        event: MODE_CHANGE
        event_data:
          name: vacation_mode
          state: "on"
      enable:
        event: MODE_CHANGE
        event_data:
          name: vacation_mode
          state: "off"
    - disable:
        event: MODE_CHANGE
        event_data:
          name: blackout_mode
          state: "on"
      enable:
        event: MODE_CHANGE
        event_data:
          name: blackout_mode
          state: "off"
    - disable:
        event: PROXIMITY_CHANGE
        event_data:
          old: home
      enable:
        event: PROXIMITY_CHANGE
        event_data:
          new: home

appdaemon/settings/apps/dishwasher.yaml (diff)
@@ -44,8 +44,8 @@ dishwasher_cycle_automation:
     - disable:
         event: PROXIMITY_CHANGE
         event_data:
-          new: home
+          old: home
       enable:
         event: PROXIMITY_CHANGE
         event_data:
-          old: home
+          new: home
