appdaemon/settings/apps/garage.yaml (before)
---
garage_lights_off_after_garage_close_automation:
  module: switches
  class: ToggleOnState
  dependencies:
    - presence_manager
  entity_ids:
    switch: switch.garage_lights
    target: cover.garage_door
  properties:
    delay: 600
    switch_state: "off"
    target_state: "closed"
  enabled_config:
    name: Turn off 5 minutes after door closes
    icon: "mdi:garage"
    initial: true

garage_lights_on_garage_open_sundown_automation:
  module: switches
  class: ToggleOnState
  dependencies:
    - presence_manager
  entity_ids:
    switch: switch.garage_lights
    target: cover.garage_door
  properties:
    possible_constraints:
      constrain_sun: "down"
    switch_state: "on"
    target_state: "open"
  enabled_config:
    name: Turn on when door opens after sundown
    icon: "mdi:lightbulb"
    initial: true

garage_lights_on_upon_arrival_automation:
  module: switches
  class: TurnOnUponArrival
  dependencies:
    - presence_manager
  entity_ids:
    switch: switch.garage_lights
  properties:
    possible_constraints:
      constrain_cloudy: true
      constrain_sun: "down"
    trigger_on_first_only: false
  enabled_config:
    name: Turn on upon arrival
    icon: mdi:car
    initial: true

appdaemon/settings/apps/garage.yaml (after)
---
garage_lights_off_after_garage_close_automation:
  module: switches
  class: ToggleOnState
  dependencies:
    - presence_manager
  entity_ids:
    switch: switch.garage_lights
    target: cover.garage_door
  properties:
    delay: 600
    switch_state: "off"
    target_state: "closed"
  enabled_config:
    name: Turn off 5 minutes after door closes
    icon: "mdi:garage"
    initial: true

garage_lights_on_garage_open_sundown_automation:
  module: switches
  class: ToggleOnState
  dependencies:
    - presence_manager
  entity_ids:
    switch: switch.garage_lights
    target: cover.garage_door
  properties:
    switch_state: "on"
    target_state: "open"
  constraints:
    constraints:
      constrain_sun: "down"
  enabled_config:
    name: Turn on when door opens after sundown
    icon: "mdi:lightbulb"
    initial: true

garage_lights_on_upon_arrival_automation:
  module: switches
  class: TurnOnUponArrival
  dependencies:
    - presence_manager
  entity_ids:
    switch: switch.garage_lights
  properties:
    trigger_on_first_only: false
  constraints:
    constraints:
      constrain_cloudy: true
      constrain_sun: "down"
  enabled_config:
    name: Turn on upon arrival
    icon: mdi:car
    initial: true

appdaemon/settings/apps/garage.yaml (diff)
@@ -25,10 +25,11 @@ garage_lights_on_garage_open_sundown_automation:
     switch: switch.garage_lights
     target: cover.garage_door
   properties:
-    possible_constraints:
-      constrain_sun: "down"
     switch_state: "on"
     target_state: "open"
+  constraints:
+    constraints:
+      constrain_sun: "down"
   enabled_config:
     name: Turn on when door opens after sundown
     icon: "mdi:lightbulb"
@@ -42,10 +43,11 @@ garage_lights_on_upon_arrival_automation:
   entity_ids:
     switch: switch.garage_lights
   properties:
-    possible_constraints:
+    trigger_on_first_only: false
+  constraints:
+    constraints:
       constrain_cloudy: true
       constrain_sun: "down"
-    trigger_on_first_only: false
   enabled_config:
     name: Turn on upon arrival
     icon: mdi:car
