appdaemon/settings/apps/health.yaml (before)
---
aaron_accountability_automation:
  module: health
  class: AaronAccountability
  dependencies:
    - aaron
    - presence_manager
    - blackout_mode
  entity_ids:
    aaron_router_tracker: device_tracker.aarons_iphone

notify_bad_aqi_automation:
  module: health
  class: NotifyBadAqi
  dependencies:
    - vacation_mode
  entity_ids:
    aqi: sensor.us_air_quality_index
    hvac_state: sensor.thermostat_thermostat_hvac_state
  properties:
    aqi_threshold: 100
  state_changes:
    - disable:
        event: MODE_CHANGE
        event_data:
          name: vacation_mode
          state: "on"
      enable:
        event: MODE_CHANGE
        event_data:
          name: vacation_mode
          state: "off"
    - disable:
        event: MODE_CHANGE
        event_data:
          name: blackout_mode
          state: "on"
      enable:
        event: MODE_CHANGE
        event_data:
          name: blackout_mode
          state: "off"
    - disable:
        event: PROXIMITY_CHANGE
        event_data:
          new: home
      enable:
        event: PROXIMITY_CHANGE
        event_data:
          old: home

appdaemon/settings/apps/health.yaml (after)
---
aaron_accountability_automation:
  module: health
  class: AaronAccountability
  dependencies:
    - aaron
    - presence_manager
    - blackout_mode
  entity_ids:
    aaron_router_tracker: device_tracker.aarons_iphone

notify_bad_aqi_automation:
  module: health
  class: NotifyBadAqi
  dependencies:
    - vacation_mode
  entity_ids:
    aqi: sensor.us_air_quality_index
    hvac_state: sensor.thermostat_thermostat_hvac_state
  properties:
    aqi_threshold: 100
  state_changes:
    - disable:
        event: MODE_CHANGE
        event_data:
          name: vacation_mode
          state: "on"
      enable:
        event: MODE_CHANGE
        event_data:
          name: vacation_mode
          state: "off"
    - disable:
        event: MODE_CHANGE
        event_data:
          name: blackout_mode
          state: "on"
      enable:
        event: MODE_CHANGE
        event_data:
          name: blackout_mode
          state: "off"
    - disable:
        event: PROXIMITY_CHANGE
        event_data:
          old: home
      enable:
        event: PROXIMITY_CHANGE
        event_data:
          new: home

appdaemon/settings/apps/health.yaml (diff)
@@ -43,8 +43,8 @@ notify_bad_aqi_automation:
     - disable:
         event: PROXIMITY_CHANGE
         event_data:
-          new: home
+          old: home
       enable:
         event: PROXIMITY_CHANGE
         event_data:
-          old: home
+          new: home
