appdaemon/settings/apps/kitchen.yaml (before)
---
bar_cart_on_at_sunset_automation:
  module: switches
  class: ToggleAtTime
  dependencies:
    - guest_mode
    - presence_manager
    - vacation_mode
  entity_ids:
    switch: switch.bar_cart
  properties:
    schedule_time: sunset
    state: "on"
  constraints:
    constraints:
      constrain_anyone: home,just_arrived
  state_changes:
    - disable:
        event: MODE_CHANGE
        event_data:
          name: guest_mode
          state: "on"
      enable:
        event: MODE_CHANGE
        event_data:
          name: guest_mode
          state: "off"
    - disable:
        event: MODE_CHANGE
        event_data:
          name: vacation_mode
          state: "on"
      enable:
        event: MODE_CHANGE
        event_data:
          name: vacation_mode
          state: "off"

bar_cart_on_upon_arrival_automation:
  module: switches
  class: ToggleUponArrival
  dependencies:
    - guest_mode
    - presence_manager
  entity_ids:
    switch: switch.bar_cart
  properties:
    state: "on"
  constraints:
    constraints:
      constrain_sun: "down"
  state_changes:
    - disable:
        event: MODE_CHANGE
        event_data:
          name: guest_mode
          state: "on"
      enable:
        event: MODE_CHANGE
        event_data:
          name: guest_mode
          state: "off"
    - disable:
        event: MODE_CHANGE
        event_data:
          name: vacation_mode
          state: "on"
      enable:
        event: MODE_CHANGE
        event_data:
          name: vacation_mode
          state: "off"

kitchen_sink_leak_detected_automation:
  module: systems
  class: LeftInState
  dependencies:
    - presence_manager
  entity_ids:
    entity_id: binary_sensor.kitchen_sink_sensor_water_leak
  properties:
    duration: 60
    notification_target:
      - "person:Aaron"
      - "person:Britt"
    state: "on"

appdaemon/settings/apps/kitchen.yaml (after)
---
bar_cart_on_at_sunset_automation:
  module: switches
  class: ToggleOnState
  dependencies:
    - guest_mode
    - presence_manager
    - vacation_mode
  entity_ids:
    switch: switch.bar_cart
    target: sun.sun
  properties:
    switch_state: "on"
    target_state: "below_horizon"
  constraints:
    constraints:
      constrain_anyone: home,just_arrived
  state_changes:
    - disable:
        event: MODE_CHANGE
        event_data:
          name: guest_mode
          state: "on"
      enable:
        event: MODE_CHANGE
        event_data:
          name: guest_mode
          state: "off"
    - disable:
        event: MODE_CHANGE
        event_data:
          name: vacation_mode
          state: "on"
      enable:
        event: MODE_CHANGE
        event_data:
          name: vacation_mode
          state: "off"

bar_cart_on_upon_arrival_automation:
  module: switches
  class: ToggleUponArrival
  dependencies:
    - guest_mode
    - presence_manager
  entity_ids:
    switch: switch.bar_cart
  properties:
    state: "on"
  constraints:
    constraints:
      constrain_sun: "down"
  state_changes:
    - disable:
        event: MODE_CHANGE
        event_data:
          name: guest_mode
          state: "on"
      enable:
        event: MODE_CHANGE
        event_data:
          name: guest_mode
          state: "off"
    - disable:
        event: MODE_CHANGE
        event_data:
          name: vacation_mode
          state: "on"
      enable:
        event: MODE_CHANGE
        event_data:
          name: vacation_mode
          state: "off"

kitchen_sink_leak_detected_automation:
  module: systems
  class: LeftInState
  dependencies:
    - presence_manager
  entity_ids:
    entity_id: binary_sensor.kitchen_sink_sensor_water_leak
  properties:
    duration: 60
    notification_target:
      - "person:Aaron"
      - "person:Britt"
    state: "on"

appdaemon/settings/apps/kitchen.yaml (diff)
@@ -1,16 +1,17 @@
 ---
 bar_cart_on_at_sunset_automation:
   module: switches
-  class: ToggleAtTime
+  class: ToggleOnState
   dependencies:
     - guest_mode
     - presence_manager
     - vacation_mode
   entity_ids:
     switch: switch.bar_cart
+    target: sun.sun
   properties:
-    schedule_time: sunset
-    state: "on"
+    switch_state: "on"
+    target_state: "below_horizon"
   constraints:
     constraints:
       constrain_anyone: home,just_arrived
