appdaemon/settings/apps/living_room.yaml (before)
---
fireplace_failsafe_automation:
  module: switches
  class: PresenceFailsafe
  constrain_enabled: true
  dependencies:
    - presence_manager
  switch: switch.fireplace

living_room_lights_on_at_sunset_automation:
  module: services
  class: ServiceOnState
  constrain_enabled: true
  service: "homeassistant/turn_on"
  service_data:
    entity_id: group.living_room_lights
  target_entity_id: sun.sun
  new_target_state: below_horizon

living_room_lights_on_upon_arrival_automation:
  module: services
  class: ServiceOnState
  constrain_enabled: true
  constrain_sun: "down"
  service: "homeassistant/turn_on"
  service_data:
    entity_id: group.living_room_lights
  target_entity_id: sensor.proximity_zone
  new_target_state: Home

living_room_lights_randomize_automation:
  module: services
  class: ServiceOnRandomTick
  constrain_enabled: true
  constrain_end_time: "23:30:00"
  constrain_start_time: sunset
  service: "switch/toggle"
  service_data:
    entity_id: group.living_room_lights
  enabled_toggle_entity_id: input_boolean.randomize_nighttime_lighting

living_room_tv_randomize_automation:
  module: services
  class: ServiceOnRandomTick
  constrain_enabled: true
  constrain_end_time: "23:30:00"
  constrain_start_time: sunset
  service: "script/start_random_youtube_video_on_roku"
  service_alternate: "script/stop_random_youtube_video_on_roku"
  lower_end: 600
  enabled_toggle_entity_id: input_boolean.randomize_nighttime_tvs

living_room_tv_randomize_off_when_returning_home_automation:
  module: services
  class: ServiceOnState
  constrain_enabled: true
  service: "script/stop_random_youtube_video_on_roku"
  target_entity_id: input_boolean.randomize_nighttime_tvs
  new_target_state: "off"

powder_room_fan_auto_turn_on_automation:
  module: services
  class: ServiceOnState
  constrain_enabled: true
  service: "switch/turn_on"
  service_data:
    entity_id: switch.powder_room_fan
  target_entity_id: switch.powder_room_fan
  delay: 60
  new_target_state: "off"

appdaemon/settings/apps/living_room.yaml (after)
---
fireplace_failsafe_automation:
  module: switches
  class: PresenceFailsafe
  constrain_enabled: true
  dependencies:
    - presence_manager
  switch: switch.fireplace

living_room_lights_on_at_sunset_automation:
  module: services
  class: ServiceOnState
  constrain_enabled: true
  service: "homeassistant/turn_on"
  service_data:
    entity_id: group.living_room_lights
  target_entity_id: sun.sun
  new_target_state: below_horizon

living_room_lights_on_upon_arrival_automation:
  module: services
  class: ServiceOnState
  constrain_enabled: true
  constrain_sun: "down"
  service: "homeassistant/turn_on"
  service_data:
    entity_id: group.living_room_lights
  target_entity_id: sensor.proximity_zone
  new_target_state: Home

living_room_lights_randomize_automation:
  module: services
  class: ServiceOnRandomTick
  constrain_enabled: true
  constrain_end_time: "23:30:00"
  constrain_start_time: sunset
  service: "switch/toggle"
  service_data:
    entity_id: group.living_room_lights
  enabled_toggle_entity_id: input_boolean.randomize_nighttime_lighting

living_room_tv_randomize_automation:
  module: services
  class: ServiceOnRandomTick
  constrain_enabled: true
  constrain_end_time: "23:30:00"
  constrain_start_time: sunset
  service: "script/start_random_stream_on_living_room_roku"
  service_alternate: "script/stop_random_stream_on_living_room_roku"
  lower_end: 600
  enabled_toggle_entity_id: input_boolean.randomize_nighttime_tvs

living_room_tv_randomize_off_when_returning_home_automation:
  module: services
  class: ServiceOnState
  constrain_enabled: true
  service: "script/stop_random_stream_on_living_room_roku"
  target_entity_id: input_boolean.randomize_nighttime_tvs
  new_target_state: "off"

powder_room_fan_auto_turn_on_automation:
  module: services
  class: ServiceOnState
  constrain_enabled: true
  service: "switch/turn_on"
  service_data:
    entity_id: switch.powder_room_fan
  target_entity_id: switch.powder_room_fan
  delay: 60
  new_target_state: "off"

appdaemon/settings/apps/living_room.yaml (diff)
@@ -45,8 +45,8 @@ living_room_tv_randomize_automation:
   constrain_enabled: true
   constrain_end_time: "23:30:00"
   constrain_start_time: sunset
-  service: "script/start_random_youtube_video_on_roku"
-  service_alternate: "script/stop_random_youtube_video_on_roku"
+  service: "script/start_random_stream_on_living_room_roku"
+  service_alternate: "script/stop_random_stream_on_living_room_roku"
   lower_end: 600
   enabled_toggle_entity_id: input_boolean.randomize_nighttime_tvs
 
@@ -54,7 +54,7 @@ living_room_tv_randomize_off_when_returning_home_automation:
   module: services
   class: ServiceOnState
   constrain_enabled: true
-  service: "script/stop_random_youtube_video_on_roku"
+  service: "script/stop_random_stream_on_living_room_roku"
   target_entity_id: input_boolean.randomize_nighttime_tvs
   new_target_state: "off"
