appdaemon/settings/apps/master_bedroom.yaml (before)
---
master_bedroom_lights_sleep_timer_automation:
  module: switches
  class: SleepTimer
  dependencies:
    - presence_manager
  entities:
    switch: light.salt_lamp_master_bedroom
    timer_slider: input_number.master_bedroom_salt_lamp_timer
  enabled_config:
    name: Enable sleep timer
    icon: mdi:sleep
    initial: true

master_bedroom_lights_on_at_sunset_automation:
  module: switches
  class: ToggleAtTime
  dependencies:
    - guest_mode
    - presence_manager
    - vacation_mode
  entities:
    switch: light.salt_lamp_master_bedroom
  properties:
    schedule_time: sunset
    seasonal_offset: true
    state: "on"
  mode_alterations:
    guest_mode: disable
    vacation_mode: disable
  enabled_config:
    name: Turn on at sunset
    icon: mdi:weather-sunset
    initial: true

master_bathroom_fan_double_tap_timer_automation:
  module: switches
  class: DoubleTapTimerSwitch
  dependencies:
    - presence_manager
  entities:
    switch: switch.master_bathroom_fan
    zwave_device: zwave.master_bathroom_fan
  properties:
    duration: 600
  enabled_config:
    name: "Bathroom: double tap 10-minute timer"
    icon: mdi:timer
    initial: true

master_bathroom_fan_sleep_timer_automation:
  module: switches
  class: SleepTimer
  dependencies:
    - presence_manager
  entities:
    switch: switch.master_bathroom_fan
    timer_slider: input_number.master_bathroom_fan_timer
  enabled_config:
    name: "Bathroom: enable sleep timer"
    icon: mdi:sleep
    initial: true

master_toilet_fan_sleep_timer_automation:
  module: switches
  class: SleepTimer
  dependencies:
    - presence_manager
  entities:
    switch: switch.master_toilet_fan
    timer_slider: input_number.master_bathroom_toilet_fan_timer
  enabled_config:
    name: "Toilet: enable sleep timer"
    icon: mdi:sleep
    initial: true

master_toilet_fan_double_tap_timer_automation:
  module: switches
  class: DoubleTapTimerSwitch
  dependencies:
    - presence_manager
  entities:
    switch: switch.master_toilet_fan
    zwave_device: zwave.master_toilet_fan
  properties:
    duration: 600
  enabled_config:
    name: "Toilet: double tap 10-minute timer"
    icon: mdi:timer
    initial: true

master_toilet_fan_off_at_5pm_automation:
  module: switches
  class: ToggleAtTime
  dependencies:
    - guest_mode
    - presence_manager
    - vacation_mode
  entities:
    switch: switch.master_toilet_fan
  properties:
    schedule_time: "17:00:00"
    state: "off"
  mode_alterations:
    guest_mode: disable
    vacation_mode: disable
  enabled_config:
    name: "Toilet: off at 5pm"
    icon: mdi:fan
    initial: true

master_toilet_fan_on_at_10am_automation:
  module: switches
  class: ToggleAtTime
  dependencies:
    - guest_mode
    - presence_manager
    - vacation_mode
  entities:
    switch: switch.master_toilet_fan
  properties:
    schedule_time: "10:00:00"
    state: "on"
  mode_alterations:
    guest_mode: disable
    vacation_mode: disable
  enabled_config:
    name: "Toilet: on at 10am"
    icon: mdi:fan
    initial: true

appdaemon/settings/apps/master_bedroom.yaml (after)
---
master_bedroom_lights_sleep_timer_automation:
  module: switches
  class: SleepTimer
  dependencies:
    - presence_manager
  entities:
    switch: light.salt_lamp_master_bedroom
    timer_slider: input_number.master_bedroom_salt_lamp_timer
  enabled_config:
    name: Enable sleep timer
    icon: mdi:sleep
    initial: true

master_bedroom_lights_on_at_sunset_automation:
  module: switches
  class: ToggleAtTime
  dependencies:
    - guest_mode
    - presence_manager
    - vacation_mode
  entities:
    switch: light.salt_lamp_master_bedroom
  properties:
    schedule_time: sunset
    seasonal_offset: true
    state: "on"
  mode_alterations:
    guest_mode: disable
    vacation_mode: disable
  enabled_config:
    name: Turn on at sunset
    icon: mdi:weather-sunset
    initial: true

master_bathroom_fan_double_tap_timer_automation:
  module: switches
  class: DoubleTapTimerSwitch
  dependencies:
    - presence_manager
  entities:
    timer_slider: input_number.master_bathroom_fan_timer
    zwave_device: zwave.master_bathroom_fan
  properties:
    duration: 600
  enabled_config:
    name: "Bathroom: double tap 10-minute timer"
    icon: mdi:timer
    initial: true

master_bathroom_fan_sleep_timer_automation:
  module: switches
  class: SleepTimer
  dependencies:
    - presence_manager
  entities:
    switch: switch.master_bathroom_fan
    timer_slider: input_number.master_bathroom_fan_timer
  enabled_config:
    name: "Bathroom: enable sleep timer"
    icon: mdi:sleep
    initial: true

master_toilet_fan_double_tap_timer_automation:
  module: switches
  class: DoubleTapTimerSwitch
  dependencies:
    - presence_manager
  entities:
    timer_slider: input_number.master_bathroom_toilet_fan_timer
    zwave_device: zwave.master_toilet_fan
  properties:
    duration: 600
  enabled_config:
    name: "Toilet: double tap 10-minute timer"
    icon: mdi:timer
    initial: true

master_toilet_fan_off_at_5pm_automation:
  module: switches
  class: ToggleAtTime
  dependencies:
    - guest_mode
    - presence_manager
    - vacation_mode
  entities:
    switch: switch.master_toilet_fan
  properties:
    schedule_time: "17:00:00"
    state: "off"
  mode_alterations:
    guest_mode: disable
    vacation_mode: disable
  enabled_config:
    name: "Toilet: off at 5pm"
    icon: mdi:fan
    initial: true

master_toilet_fan_on_at_10am_automation:
  module: switches
  class: ToggleAtTime
  dependencies:
    - guest_mode
    - presence_manager
    - vacation_mode
  entities:
    switch: switch.master_toilet_fan
  properties:
    schedule_time: "10:00:00"
    state: "on"
  mode_alterations:
    guest_mode: disable
    vacation_mode: disable
  enabled_config:
    name: "Toilet: on at 10am"
    icon: mdi:fan
    initial: true

master_toilet_fan_sleep_timer_automation:
  module: switches
  class: SleepTimer
  dependencies:
    - presence_manager
  entities:
    switch: switch.master_toilet_fan
    timer_slider: input_number.master_bathroom_toilet_fan_timer
  enabled_config:
    name: "Toilet: enable sleep timer"
    icon: mdi:sleep
    initial: true

appdaemon/settings/apps/master_bedroom.yaml (diff)
@@ -39,7 +39,7 @@ master_bathroom_fan_double_tap_timer_automation:
   dependencies:
     - presence_manager
   entities:
-    switch: switch.master_bathroom_fan
+    timer_slider: input_number.master_bathroom_fan_timer
     zwave_device: zwave.master_bathroom_fan
   properties:
     duration: 600
@@ -61,26 +61,13 @@ master_bathroom_fan_sleep_timer_automation:
     icon: mdi:sleep
     initial: true
 
-master_toilet_fan_sleep_timer_automation:
-  module: switches
-  class: SleepTimer
-  dependencies:
-    - presence_manager
-  entities:
-    switch: switch.master_toilet_fan
-    timer_slider: input_number.master_bathroom_toilet_fan_timer
-  enabled_config:
-    name: "Toilet: enable sleep timer"
-    icon: mdi:sleep
-    initial: true
-
 master_toilet_fan_double_tap_timer_automation:
   module: switches
   class: DoubleTapTimerSwitch
   dependencies:
     - presence_manager
   entities:
-    switch: switch.master_toilet_fan
+    timer_slider: input_number.master_bathroom_toilet_fan_timer
     zwave_device: zwave.master_toilet_fan
   properties:
     duration: 600
@@ -127,4 +114,17 @@ master_toilet_fan_on_at_10am_automation:
   enabled_config:
     name: "Toilet: on at 10am"
     icon: mdi:fan
+    initial: true
+
+master_toilet_fan_sleep_timer_automation:
+  module: switches
+  class: SleepTimer
+  dependencies:
+    - presence_manager
+  entities:
+    switch: switch.master_toilet_fan
+    timer_slider: input_number.master_bathroom_toilet_fan_timer
+  enabled_config:
+    name: "Toilet: enable sleep timer"
+    icon: mdi:sleep
     initial: true
