appdaemon/settings/apps/modes.yaml (before)
---
blackout_mode:
  module: mode
  class: Mode

blackout_mode_schedule:
  module: hass_apps_loader
  class: SchedyApp
  constrain_input_boolean: input_boolean.blackout_schedule_automation

  actor_type: switch

  rooms:

    blackout_mode:

      actors:
        input_boolean.blackout_mode:

      rescheduling_delay: 0

      schedule:
        - v: "on"
          rules:
            - {start: "21:00", end: "07:00", weekdays: "1-4, 7"}
            - {start: "22:00", end: "09:00", weekdays: 5-6}
        - v: "off"

blackout_mode_off_when_vacation_mode_on_automation:
  module: switches
  class: ToggleOnEvent
  dependencies:
    - presence_manager
  entity_ids:
    switch: input_boolean.blackout_schedule_automation
  properties:
    state: "off"
    event: MODE_CHANGE
    event_data:
      name: VacationMode
      state: "on"

blackout_mode_on_when_vacation_mode_off_automation:
  module: switches
  class: ToggleOnEvent
  dependencies:
    - presence_manager
  entity_ids:
    switch: input_boolean.blackout_schedule_automation
  properties:
    state: "on"
    event: MODE_CHANGE
    event_data:
      name: VacationMode
      state: "off"

guest_mode:
  module: mode
  class: Mode

vacation_mode:
  module: mode
  class: Mode

appdaemon/settings/apps/modes.yaml (after)
---
blackout_mode:
  module: mode
  class: Mode

blackout_mode_schedule:
  module: hass_apps_loader
  class: SchedyApp
  constrain_input_boolean: input_boolean.blackout_schedule_automation

  actor_type: switch

  rooms:

    blackout_mode:

      actors:
        input_boolean.blackout_mode:

      rescheduling_delay: 0

      schedule:
        - v: "on"
          rules:
            - {start: "21:00", end: "07:00", weekdays: "1-4, 7"}
            - {start: "22:00", end: "09:00", weekdays: 5-6}
        - v: "off"

blackout_mode_off_when_vacation_mode_on_automation:
  module: switches
  class: ToggleOnEvent
  dependencies:
    - presence_manager
  entity_ids:
    switch: input_boolean.blackout_schedule_automation
  properties:
    state: "off"
    event: MODE_CHANGE
    event_data:
      name: vacation_mode
      state: "on"

blackout_mode_on_when_vacation_mode_off_automation:
  module: switches
  class: ToggleOnEvent
  dependencies:
    - presence_manager
  entity_ids:
    switch: input_boolean.blackout_schedule_automation
  properties:
    state: "on"
    event: MODE_CHANGE
    event_data:
      name: vacation_mode
      state: "off"

guest_mode:
  module: mode
  class: Mode

vacation_mode:
  module: mode
  class: Mode

appdaemon/settings/apps/modes.yaml (diff)
@@ -37,7 +37,7 @@ blackout_mode_off_when_vacation_mode_on_automation:
     state: "off"
     event: MODE_CHANGE
     event_data:
-      name: VacationMode
+      name: vacation_mode
       state: "on"
 
 blackout_mode_on_when_vacation_mode_off_automation:
@@ -51,7 +51,7 @@ blackout_mode_on_when_vacation_mode_off_automation:
     state: "on"
     event: MODE_CHANGE
     event_data:
-      name: VacationMode
+      name: vacation_mode
       state: "off"
 
 guest_mode:
