appdaemon/settings/apps/outdoors.yaml (before)
---
backyard_lights_off_at_930pm_automation:
  module: switches
  class: ToggleAtTime
  dependencies:
    - presence_manager
  entity_ids:
    switch: switch.backyard_lights
  properties:
    run_on_days:
      - Sunday
      - Monday
      - Tuesday
      - Wednesday
      - Thursday
    schedule_time: "21:30:00"
    state: "off"
  enabled_config:
    name: Turn off at 9:30pm (weekdays)
    icon: mdi:lightbulb
    initial: true

backyard_lights_off_at_11pm_automation:
  module: switches
  class: ToggleAtTime
  dependencies:
    - presence_manager
  entity_ids:
    switch: switch.backyard_lights
  properties:
    run_on_days:
      - Friday
      - Saturday
    schedule_time: "23:00:00"
    state: "off"
  enabled_config:
    name: Turn off at 11pm (weekends)
    icon: mdi:lightbulb
    initial: true

backyard_lights_on_at_sunset_automation:
  module: switches
  class: ToggleAtTime
  dependencies:
    - presence_manager
  entity_ids:
    switch: switch.backyard_lights
  properties:
    schedule_time: sunset
    state: "on"
  enabled_config:
    name: Turn on at sunset
    icon: mdi:weather-sunset-down
    initial: true

kitchen_patio_light_double_tap_backyard_lights_automation:
  module: switches
  class: DoubleTapToggleSwitch
  dependencies:
    - presence_manager
  entity_ids:
    zwave_device: zwave.kitchen_patio_light
    target: switch.backyard_lights
  enabled_config:
    name: Kitchen patio controls backyard lights
    icon: mdi:lightbulb
    initial: true

patio_lights_off_at_11pm_automation:
  module: switches
  class: ToggleAtTime
  dependencies:
    - presence_manager
    - vacation_mode
  entity_ids:
    switch: group.patio_lights
  properties:
    schedule_time: "23:00:00"
    state: "off"
  mode_alterations:
    vacation_mode: disable
  enabled_config:
    name: Turn off at 11pm
    icon: mdi:lightbulb
    initial: true

patio_lights_on_at_sunset_automation:
  module: switches
  class: ToggleAtTime
  dependencies:
    - presence_manager
    - vacation_mode
  entity_ids:
    switch: group.patio_lights
  properties:
    schedule_time: sunset
    state: "on"
  mode_alterations:
    vacation_mode: disable
  enabled_config:
    name: Turn on at sunset
    icon: mdi:weather-sunset-down
    initial: true

patio_lights_vacation_mode_automation:
  module: switches
  class: VacationMode
  dependencies:
    - guest_mode
    - presence_manager
  entity_ids:
    switch: group.patio_lights
  mode_alterations:
    guest_mode: disable
  enabled_config:
    toggle_name: vacation_mode_lighting
    name: Simulate vacation mode
    icon: mdi:beach
    initial: true

appdaemon/settings/apps/outdoors.yaml (after)
---
backyard_lights_off_at_930pm_automation:
  module: switches
  class: ToggleAtTime
  dependencies:
    - presence_manager
  entity_ids:
    switch: switch.backyard_lights
  properties:
    run_on_days:
      - Sunday
      - Monday
      - Tuesday
      - Wednesday
      - Thursday
    schedule_time: "21:30:00"
    state: "off"
  enabled_config:
    name: Turn off at 9:30pm (weekdays)
    icon: mdi:lightbulb
    initial: true

backyard_lights_off_at_11pm_automation:
  module: switches
  class: ToggleAtTime
  dependencies:
    - presence_manager
  entity_ids:
    switch: switch.backyard_lights
  properties:
    run_on_days:
      - Friday
      - Saturday
    schedule_time: "23:00:00"
    state: "off"
  enabled_config:
    name: Turn off at 11pm (weekends)
    icon: mdi:lightbulb
    initial: true

backyard_lights_on_at_sunset_automation:
  module: switches
  class: ToggleAtTime
  dependencies:
    - presence_manager
  entity_ids:
    switch: switch.backyard_lights
  properties:
    schedule_time: sunset
    state: "on"
  enabled_config:
    name: Turn on at sunset
    icon: mdi:weather-sunset-down
    initial: true

kitchen_patio_light_double_tap_backyard_lights_automation:
  module: switches
  class: DoubleTapToggleSwitch
  dependencies:
    - presence_manager
  entity_ids:
    zwave_device: zwave.kitchen_patio_light
    target: switch.backyard_lights
  enabled_config:
    name: Kitchen patio controls backyard lights
    icon: mdi:lightbulb
    initial: true

patio_lights_off_at_11pm_automation:
  module: switches
  class: ToggleAtTime
  dependencies:
    - presence_manager
    - vacation_mode
  entity_ids:
    switch: group.patio_lights
  properties:
    schedule_time: "23:00:00"
    state: "off"
  enabled_config:
    name: Turn off at 11pm
    icon: mdi:lightbulb
    initial: true

patio_lights_on_at_sunset_automation:
  module: switches
  class: ToggleAtTime
  dependencies:
    - presence_manager
    - vacation_mode
  entity_ids:
    switch: group.patio_lights
  properties:
    schedule_time: sunset
    state: "on"
  enabled_config:
    name: Turn on at sunset
    icon: mdi:weather-sunset-down
    initial: true

appdaemon/settings/apps/outdoors.yaml (diff)
@@ -77,8 +77,6 @@ patio_lights_off_at_11pm_automation:
   properties:
     schedule_time: "23:00:00"
     state: "off"
-  mode_alterations:
-    vacation_mode: disable
   enabled_config:
     name: Turn off at 11pm
     icon: mdi:lightbulb
@@ -95,25 +93,7 @@ patio_lights_on_at_sunset_automation:
   properties:
     schedule_time: sunset
     state: "on"
-  mode_alterations:
-    vacation_mode: disable
   enabled_config:
     name: Turn on at sunset
     icon: mdi:weather-sunset-down
-    initial: true
-
-patio_lights_vacation_mode_automation:
-  module: switches
-  class: VacationMode
-  dependencies:
-    - guest_mode
-    - presence_manager
-  entity_ids:
-    switch: group.patio_lights
-  mode_alterations:
-    guest_mode: disable
-  enabled_config:
-    toggle_name: vacation_mode_lighting
-    name: Simulate vacation mode
-    icon: mdi:beach
     initial: true
