appdaemon/settings/apps/systems.yaml (before)
---
notify_of_low_batteries_automation:
  module: systems
  class: LowBatteries
  dependencies:
    - presence_manager
  entity_ids:
    batteries_to_monitor:
      - sensor.fiddle_leaf_fig_battery
      - sensor.front_door_lock_battery
      - sensor.garage_fire_door_lock_battery
      - sensor.aeotec_nanomote_quad_aaron_bedside_battery
  properties:
    battery_level_threshold: 20
    notification_interval: 900
  mode_alterations:
    - mode: vacation_mode
      action: disable
      priority: 2
    - mode: blackout_mode
      action: disable
      priority: 1

notify_media_center_left_on_automation:
  module: systems
  class: LeftInState
  dependencies:
    - presence_manager
    - slack_app_home_assistant
  entity_ids:
    entity_id: switch.media_center
  properties:
    duration: 43200
    state: "on"
  mode_alterations:
    - mode: blackout_mode
      action: disable
      priority: 1

notify_ps4_left_on_automation:
  module: systems
  class: LeftInState
  dependencies:
    - presence_manager
    - slack_app_home_assistant
  entity_ids:
    entity_id: media_player.playstation_4
  properties:
    duration: 43200
    state: "idle"
  mode_alterations:
    - mode: blackout_mode
      action: disable
      priority: 1

notify_of_ssl_expiration_automation:
  module: systems
  class: SslExpiration
  dependencies:
    - presence_manager
  entity_ids:
    ssl_expiry: sensor.ssl_expiry
  properties:
    expiry_threshold: 7
  mode_alterations:
    - mode: vacation_mode
      action: disable
      priority: 2
    - mode: blackout_mode
      action: disable
      priority: 1

start_homekit_on_zwave_ready_automation:
  module: systems
  class: StartHomeKitOnZwaveReady
  entity_ids:
    to_exclude:
      - zwave.aeotec_nanomote_quad_aaron_bedside

appdaemon/settings/apps/systems.yaml (after)
---
notify_of_low_batteries_automation:
  module: systems
  class: LowBatteries
  dependencies:
    - presence_manager
  entity_ids:
    batteries_to_monitor:
      - binary_sensor.guest_bedroom_sensor_low_battery
      - binary_sensor.kitchen_sensor_low_battery
      - binary_sensor.upstairs_hallway_sensor_low_battery
      - sensor.aeotec_nanomote_quad_aaron_bedside_battery
      - sensor.fiddle_leaf_fig_battery
      - sensor.front_door_lock_battery
      - sensor.garage_fire_door_lock_battery
  properties:
    battery_level_threshold: 20
    notification_interval: 900
  mode_alterations:
    - mode: vacation_mode
      action: disable
      priority: 2
    - mode: blackout_mode
      action: disable
      priority: 1

notify_media_center_left_on_automation:
  module: systems
  class: LeftInState
  dependencies:
    - presence_manager
    - slack_app_home_assistant
  entity_ids:
    entity_id: switch.media_center
  properties:
    duration: 43200
    state: "on"
  mode_alterations:
    - mode: blackout_mode
      action: disable
      priority: 1

notify_ps4_left_on_automation:
  module: systems
  class: LeftInState
  dependencies:
    - presence_manager
    - slack_app_home_assistant
  entity_ids:
    entity_id: media_player.playstation_4
  properties:
    duration: 43200
    state: "idle"
  mode_alterations:
    - mode: blackout_mode
      action: disable
      priority: 1

notify_of_ssl_expiration_automation:
  module: systems
  class: SslExpiration
  dependencies:
    - presence_manager
  entity_ids:
    ssl_expiry: sensor.ssl_expiry
  properties:
    expiry_threshold: 7
  mode_alterations:
    - mode: vacation_mode
      action: disable
      priority: 2
    - mode: blackout_mode
      action: disable
      priority: 1

start_homekit_on_zwave_ready_automation:
  module: systems
  class: StartHomeKitOnZwaveReady
  entity_ids:
    to_exclude:
      - zwave.aeotec_nanomote_quad_aaron_bedside

appdaemon/settings/apps/systems.yaml (diff)
@@ -6,10 +6,13 @@ notify_of_low_batteries_automation:
     - presence_manager
   entity_ids:
     batteries_to_monitor:
+      - binary_sensor.guest_bedroom_sensor_low_battery
+      - binary_sensor.kitchen_sensor_low_battery
+      - binary_sensor.upstairs_hallway_sensor_low_battery
+      - sensor.aeotec_nanomote_quad_aaron_bedside_battery
       - sensor.fiddle_leaf_fig_battery
       - sensor.front_door_lock_battery
       - sensor.garage_fire_door_lock_battery
-      - sensor.aeotec_nanomote_quad_aaron_bedside_battery
   properties:
     battery_level_threshold: 20
     notification_interval: 900
