appdaemon/settings/apps/version.yaml (before)
---
new_appdaemon_version_automation:
  module: version
  class: NewPortainerVersionNotification
  dependencies:
    - presence_manager
  entity_ids:
    available: sensor.appdaemon_available
    installed: sensor.appdaemon_installed
  properties:
    app_name: AppDaemon
    created_entity_id: sensor.appdaemon_installed
    endpoint_id: 1
    friendly_name: AppDaemon Installed
    icon: mdi:language-python
    image_name: acockburn/appdaemon
    update_interval: 300
  enabled_toggle_entity_id: input_boolean.notify_of_new_versions
  state_changes:
    - disable:
        event: MODE_CHANGE
        event_data:
          name: vacation_mode
          state: "on"
      enable:
        event: MODE_CHANGE
        event_data:
          name: vacation_mode
          state: "off"
    - disable:
        event: MODE_CHANGE
        event_data:
          name: blackout_mode
          state: "on"
      enable:
        event: MODE_CHANGE
        event_data:
          name: blackout_mode
          state: "off"

new_esphome_version_automation:
  module: version
  class: NewMultiSensorVersionNotification
  dependencies:
    - presence_manager
  entity_ids:
    available: sensor.esphome_available
    installed: sensor.esphome_installed
    version_sensors:
      - sensor.master_bathroom_climate_sensor_esphome_version_short
      - sensor.master_bedroom_salt_lamp_esphome_version_short
      - sensor.office_salt_lamp_esphome_version_short
  properties:
    app_name: ESPHome
    created_entity_id: sensor.esphome_installed
    friendly_name: ESPHome Installed
    icon: mdi:chip
    update_interval: 300
  enabled_toggle_entity_id: input_boolean.notify_of_new_versions
  state_changes:
    - disable:
        event: MODE_CHANGE
        event_data:
          name: vacation_mode
          state: "on"
      enable:
        event: MODE_CHANGE
        event_data:
          name: vacation_mode
          state: "off"
    - disable:
        event: MODE_CHANGE
        event_data:
          name: blackout_mode
          state: "on"
      enable:
        event: MODE_CHANGE
        event_data:
          name: blackout_mode
          state: "off"

new_grafana_version_automation:
  module: version
  class: NewPortainerVersionNotification
  dependencies:
    - presence_manager
  entity_ids:
    available: sensor.grafana_available
    installed: sensor.grafana_installed
  properties:
    app_name: Grafana
    created_entity_id: sensor.grafana_installed
    endpoint_id: 1
    friendly_name: Grafana Installed
    icon: mdi:chart-bar
    image_name: grafana/grafana
    update_interval: 300
  enabled_config:
    toggle_name: notify_of_new_versions
    name: Notify of new versions
    icon: mdi:home-assistant
    initial: true

new_hass_version_automation:
  module: version
  class: NewVersionNotification
  dependencies:
    - presence_manager
  entity_ids:
    available: sensor.hass_available
    installed: sensor.hass_installed
  properties:
    app_name: Home Assistant
  enabled_toggle_entity_id: input_boolean.notify_of_new_versions
  state_changes:
    - disable:
        event: MODE_CHANGE
        event_data:
          name: vacation_mode
          state: "on"
      enable:
        event: MODE_CHANGE
        event_data:
          name: vacation_mode
          state: "off"
    - disable:
        event: MODE_CHANGE
        event_data:
          name: blackout_mode
          state: "on"
      enable:
        event: MODE_CHANGE
        event_data:
          name: blackout_mode
          state: "off"

new_influxdb_version_automation:
  module: version
  class: NewPortainerVersionNotification
  dependencies:
    - presence_manager
  entity_ids:
    available: sensor.influxdb_available
    installed: sensor.influxdb_installed
  properties:
    app_name: InfluxDB
    created_entity_id: sensor.influxdb_installed
    endpoint_id: 1
    friendly_name: InfluxDB Installed
    icon: mdi:database
    image_name: influxdb
    update_interval: 300
  enabled_config:
    toggle_name: notify_of_new_versions
    name: Notify of new versions
    icon: mdi:home-assistant
    initial: true

new_mosquitto_version_automation:
  module: version
  class: NewPortainerVersionNotification
  dependencies:
    - presence_manager
  entity_ids:
    available: sensor.mosquitto_available
    installed: sensor.mosquitto_installed
  properties:
    app_name: Mosquitto
    created_entity_id: sensor.mosquitto_installed
    endpoint_id: 1
    friendly_name: Mosquitto Installed
    icon: mdi:wifi
    image_name: eclipse-mosquitto
    update_interval: 300
  enabled_toggle_entity_id: input_boolean.notify_of_new_versions
  state_changes:
    - disable:
        event: MODE_CHANGE
        event_data:
          name: vacation_mode
          state: "on"
      enable:
        event: MODE_CHANGE
        event_data:
          name: vacation_mode
          state: "off"
    - disable:
        event: MODE_CHANGE
        event_data:
          name: blackout_mode
          state: "on"
      enable:
        event: MODE_CHANGE
        event_data:
          name: blackout_mode
          state: "off"

new_portainer_version_automation:
  module: version
  class: NewPortainerVersionNotification
  dependencies:
    - presence_manager
  entity_ids:
    available: sensor.portainer_available
    installed: sensor.portainer_installed
  properties:
    app_name: Portainer
    created_entity_id: sensor.portainer_installed
    endpoint_id: 1
    friendly_name: Portainer Installed
    icon: mdi:server
    image_name: portainer/portainer
    update_interval: 300
  enabled_toggle_entity_id: input_boolean.notify_of_new_versions
  state_changes:
    - disable:
        event: MODE_CHANGE
        event_data:
          name: vacation_mode
          state: "on"
      enable:
        event: MODE_CHANGE
        event_data:
          name: vacation_mode
          state: "off"
    - disable:
        event: MODE_CHANGE
        event_data:
          name: blackout_mode
          state: "on"
      enable:
        event: MODE_CHANGE
        event_data:
          name: blackout_mode
          state: "off"

new_yi_hack_version_automation:
  module: version
  class: NewVersionNotification
  dependencies:
    - presence_manager
  entity_ids:
    available: sensor.yi_hack_available
    installed: sensor.yi_hack_installed
  properties:
    app_name: Yi Hack
  enabled_toggle_entity_id: input_boolean.notify_of_new_versions
  state_changes:
    - disable:
        event: MODE_CHANGE
        event_data:
          name: vacation_mode
          state: "on"
      enable:
        event: MODE_CHANGE
        event_data:
          name: vacation_mode
          state: "off"
    - disable:
        event: MODE_CHANGE
        event_data:
          name: blackout_mode
          state: "on"
      enable:
        event: MODE_CHANGE
        event_data:
          name: blackout_mode
          state: "off"

appdaemon/settings/apps/version.yaml (after)
---
new_appdaemon_version_automation:
  module: version
  class: NewPortainerVersionNotification
  dependencies:
    - presence_manager
  entity_ids:
    available: sensor.appdaemon_available
    installed: sensor.appdaemon_installed
  properties:
    app_name: AppDaemon
    created_entity_id: sensor.appdaemon_installed
    endpoint_id: 1
    friendly_name: AppDaemon Installed
    icon: mdi:language-python
    image_name: acockburn/appdaemon
    update_interval: 300
  enabled_toggle_entity_id: input_boolean.notify_of_new_versions
  state_changes:
    - disable:
        event: MODE_CHANGE
        event_data:
          name: vacation_mode
          state: "on"
      enable:
        event: MODE_CHANGE
        event_data:
          name: vacation_mode
          state: "off"
    - disable:
        event: MODE_CHANGE
        event_data:
          name: blackout_mode
          state: "on"
      enable:
        event: MODE_CHANGE
        event_data:
          name: blackout_mode
          state: "off"

new_esphome_version_automation:
  module: version
  class: NewMultiSensorVersionNotification
  dependencies:
    - presence_manager
  entity_ids:
    available: sensor.esphome_available
    installed: sensor.esphome_installed
    version_sensors:
      - sensor.master_bathroom_climate_sensor_esphome_version_short
      - sensor.master_bedroom_salt_lamp_esphome_version_short
      - sensor.office_salt_lamp_esphome_version_short
  properties:
    app_name: ESPHome
    created_entity_id: sensor.esphome_installed
    friendly_name: ESPHome Installed
    icon: mdi:chip
    update_interval: 300
  enabled_toggle_entity_id: input_boolean.notify_of_new_versions
  state_changes:
    - disable:
        event: MODE_CHANGE
        event_data:
          name: vacation_mode
          state: "on"
      enable:
        event: MODE_CHANGE
        event_data:
          name: vacation_mode
          state: "off"
    - disable:
        event: MODE_CHANGE
        event_data:
          name: blackout_mode
          state: "on"
      enable:
        event: MODE_CHANGE
        event_data:
          name: blackout_mode
          state: "off"

new_grafana_version_automation:
  module: version
  class: NewPortainerVersionNotification
  dependencies:
    - presence_manager
  entity_ids:
    available: sensor.grafana_available
    installed: sensor.grafana_installed
  properties:
    app_name: Grafana
    created_entity_id: sensor.grafana_installed
    endpoint_id: 1
    friendly_name: Grafana Installed
    icon: mdi:chart-bar
    image_name: grafana/grafana
    update_interval: 300
  enabled_config:
    toggle_name: notify_of_new_versions
    name: Notify of new versions
    icon: mdi:home-assistant
    initial: true

new_hass_version_automation:
  module: version
  class: NewVersionNotification
  dependencies:
    - presence_manager
  entity_ids:
    available: sensor.hass_available
    installed: sensor.hass_installed
  properties:
    app_name: Home Assistant
  enabled_toggle_entity_id: input_boolean.notify_of_new_versions
  state_changes:
    - disable:
        event: MODE_CHANGE
        event_data:
          name: vacation_mode
          state: "on"
      enable:
        event: MODE_CHANGE
        event_data:
          name: vacation_mode
          state: "off"
    - disable:
        event: MODE_CHANGE
        event_data:
          name: blackout_mode
          state: "on"
      enable:
        event: MODE_CHANGE
        event_data:
          name: blackout_mode
          state: "off"

new_influxdb_version_automation:
  module: version
  class: NewPortainerVersionNotification
  dependencies:
    - presence_manager
  entity_ids:
    available: sensor.influxdb_available
    installed: sensor.influxdb_installed
  properties:
    app_name: InfluxDB
    created_entity_id: sensor.influxdb_installed
    endpoint_id: 1
    friendly_name: InfluxDB Installed
    icon: mdi:database
    image_name: influxdb
    update_interval: 300
  enabled_config:
    toggle_name: notify_of_new_versions
    name: Notify of new versions
    icon: mdi:home-assistant
    initial: true

new_vernemq_version_automation:
  module: version
  class: NewPortainerVersionNotification
  dependencies:
    - presence_manager
  entity_ids:
    available: sensor.vernemq_available
    installed: sensor.vernemq_installed
  properties:
    app_name: VerneMQ
    created_entity_id: sensor.vernemq_installed
    endpoint_id: 1
    friendly_name: VerneMQ Installed
    icon: mdi:wifi
    image_name: docker-vernemq
    update_interval: 300
  enabled_toggle_entity_id: input_boolean.notify_of_new_versions
  state_changes:
    - disable:
        event: MODE_CHANGE
        event_data:
          name: vacation_mode
          state: "on"
      enable:
        event: MODE_CHANGE
        event_data:
          name: vacation_mode
          state: "off"
    - disable:
        event: MODE_CHANGE
        event_data:
          name: blackout_mode
          state: "on"
      enable:
        event: MODE_CHANGE
        event_data:
          name: blackout_mode
          state: "off"

new_portainer_version_automation:
  module: version
  class: NewPortainerVersionNotification
  dependencies:
    - presence_manager
  entity_ids:
    available: sensor.portainer_available
    installed: sensor.portainer_installed
  properties:
    app_name: Portainer
    created_entity_id: sensor.portainer_installed
    endpoint_id: 1
    friendly_name: Portainer Installed
    icon: mdi:server
    image_name: portainer/portainer
    update_interval: 300
  enabled_toggle_entity_id: input_boolean.notify_of_new_versions
  state_changes:
    - disable:
        event: MODE_CHANGE
        event_data:
          name: vacation_mode
          state: "on"
      enable:
        event: MODE_CHANGE
        event_data:
          name: vacation_mode
          state: "off"
    - disable:
        event: MODE_CHANGE
        event_data:
          name: blackout_mode
          state: "on"
      enable:
        event: MODE_CHANGE
        event_data:
          name: blackout_mode
          state: "off"

new_yi_hack_version_automation:
  module: version
  class: NewVersionNotification
  dependencies:
    - presence_manager
  entity_ids:
    available: sensor.yi_hack_available
    installed: sensor.yi_hack_installed
  properties:
    app_name: Yi Hack
  enabled_toggle_entity_id: input_boolean.notify_of_new_versions
  state_changes:
    - disable:
        event: MODE_CHANGE
        event_data:
          name: vacation_mode
          state: "on"
      enable:
        event: MODE_CHANGE
        event_data:
          name: vacation_mode
          state: "off"
    - disable:
        event: MODE_CHANGE
        event_data:
          name: blackout_mode
          state: "on"
      enable:
        event: MODE_CHANGE
        event_data:
          name: blackout_mode
          state: "off"

appdaemon/settings/apps/version.yaml (diff)
@@ -156,21 +156,21 @@ new_influxdb_version_automation:
     icon: mdi:home-assistant
     initial: true
 
-new_mosquitto_version_automation:
+new_vernemq_version_automation:
   module: version
   class: NewPortainerVersionNotification
   dependencies:
     - presence_manager
   entity_ids:
-    available: sensor.mosquitto_available
-    installed: sensor.mosquitto_installed
+    available: sensor.vernemq_available
+    installed: sensor.vernemq_installed
   properties:
-    app_name: Mosquitto
-    created_entity_id: sensor.mosquitto_installed
+    app_name: VerneMQ
+    created_entity_id: sensor.vernemq_installed
     endpoint_id: 1
-    friendly_name: Mosquitto Installed
+    friendly_name: VerneMQ Installed
     icon: mdi:wifi
-    image_name: eclipse-mosquitto
+    image_name: docker-vernemq
     update_interval: 300
   enabled_toggle_entity_id: input_boolean.notify_of_new_versions
   state_changes:
