appdaemon/settings/apps/wolfie.yaml (before)
---
wolfie:
  module: robot_vacuum
  class: Vacuum
  dependencies:
    - security_manager
  entity_ids:
    bin_state: input_select.wolfie_bin_status
    status: sensor.vacuum_status
    vacuum: vacuum.xiaomi_vacuum_cleaner

wolfie_notify_when_consumable_low_automation:
  module: robot_vacuum
  class: MonitorConsumables
  dependencies:
    - presence_manager
    - wolfie
  app: wolfie
  properties:
    consumable_threshold: 5
    consumables:
      - filter_left
      - main_brush_left
      - sensor_dirty_left
      - side_brush_left
  state_changes:
    - disable:
        event: MODE_CHANGE
        event_data:
          name: blackout_mode
          state: "on"
      enable:
        event: MODE_CHANGE
        event_data:
          name: blackout_mode
          state: "off"
    - disable:
        event: MODE_CHANGE
        event_data:
          name: vacation_mode
          state: "on"
      enable:
        event: MODE_CHANGE
        event_data:
          name: vacation_mode
          state: "off"
    - disable:
        event: PROXIMITY_CHANGE
        event_data:
          old: home
      enable:
        event: PROXIMITY_CHANGE
        event_data:
          new: home

wolfie_notify_when_cycle_complete_automation:
  module: robot_vacuum
  class: NotifyWhenRunComplete
  dependencies:
    - presence_manager
    - wolfie
  app: wolfie
  properties:
    notification_interval: 10800
  state_changes:
    - disable:
        event: MODE_CHANGE
        event_data:
          name: blackout_mode
          state: "on"
      enable:
        event: MODE_CHANGE
        event_data:
          name: blackout_mode
          state: "off"
    - disable:
        event: MODE_CHANGE
        event_data:
          name: vacation_mode
          state: "on"
      enable:
        event: MODE_CHANGE
        event_data:
          name: vacation_mode
          state: "off"
    - disable:
        event: PROXIMITY_CHANGE
        event_data:
          old: home
      enable:
        event: PROXIMITY_CHANGE
        event_data:
          new: home

wolfie_notify_when_stuck_automation:
  module: robot_vacuum
  class: NotifyWhenStuck
  dependencies:
    - presence_manager
    - wolfie
  app: wolfie
  properties:
    notification_interval: 7200
  state_changes:
    - disable:
        event: MODE_CHANGE
        event_data:
          name: blackout_mode
          state: "on"
      enable:
        event: MODE_CHANGE
        event_data:
          name: blackout_mode
          state: "off"
    - disable:
        event: MODE_CHANGE
        event_data:
          name: vacation_mode
          state: "on"
      enable:
        event: MODE_CHANGE
        event_data:
          name: vacation_mode
          state: "off"
    - disable:
        event: PROXIMITY_CHANGE
        event_data:
          old: home
      enable:
        event: PROXIMITY_CHANGE
        event_data:
          new: home

wolfie_scheduled_cycle_automation:
  module: robot_vacuum
  class: ScheduledCycle
  dependencies:
    - presence_manager
    - security_manager
    - wolfie
  app: wolfie
  entity_ids:
    calendar: calendar.wolfie_schedule
  properties:
    ios_emptied_key: WOLFIE_EMPTIED
  state_changes:
    - disable:
        event: MODE_CHANGE
        event_data:
          name: blackout_mode
          state: "on"
      enable:
        event: MODE_CHANGE
        event_data:
          name: blackout_mode
          state: "off"
    - disable:
        event: MODE_CHANGE
        event_data:
          name: guest_mode
          state: "on"
      enable:
        event: MODE_CHANGE
        event_data:
          name: guest_mode
          state: "off"
    - disable:
        event: MODE_CHANGE
        event_data:
          name: vacation_mode
          state: "on"
      enable:
        event: MODE_CHANGE
        event_data:
          name: vacation_mode
          state: "off"

appdaemon/settings/apps/wolfie.yaml (after)
---
wolfie:
  module: robot_vacuum
  class: Vacuum
  dependencies:
    - security_manager
  entity_ids:
    bin_state: input_select.wolfie_bin_status
    status: sensor.vacuum_status
    vacuum: vacuum.xiaomi_vacuum_cleaner

wolfie_notify_when_consumable_low_automation:
  module: robot_vacuum
  class: MonitorConsumables
  dependencies:
    - presence_manager
    - wolfie
  app: wolfie
  properties:
    consumable_threshold: 5
    consumables:
      - filter_left
      - main_brush_left
      - sensor_dirty_left
      - side_brush_left
  state_changes:
    - disable:
        event: MODE_CHANGE
        event_data:
          name: blackout_mode
          state: "on"
      enable:
        event: MODE_CHANGE
        event_data:
          name: blackout_mode
          state: "off"
    - disable:
        event: MODE_CHANGE
        event_data:
          name: vacation_mode
          state: "on"
      enable:
        event: MODE_CHANGE
        event_data:
          name: vacation_mode
          state: "off"
    - disable:
        event: PROXIMITY_CHANGE
        event_data:
          old: home
      enable:
        event: PROXIMITY_CHANGE
        event_data:
          new: home

wolfie_notify_when_cycle_complete_automation:
  module: robot_vacuum
  class: NotifyWhenRunComplete
  dependencies:
    - presence_manager
    - wolfie
  app: wolfie
  entity_ids:
    notification_interval_slider: input_number.wolfie_notification_interval
  state_changes:
    - disable:
        event: MODE_CHANGE
        event_data:
          name: blackout_mode
          state: "on"
      enable:
        event: MODE_CHANGE
        event_data:
          name: blackout_mode
          state: "off"
    - disable:
        event: MODE_CHANGE
        event_data:
          name: vacation_mode
          state: "on"
      enable:
        event: MODE_CHANGE
        event_data:
          name: vacation_mode
          state: "off"
    - disable:
        event: PROXIMITY_CHANGE
        event_data:
          old: home
      enable:
        event: PROXIMITY_CHANGE
        event_data:
          new: home

wolfie_notify_when_stuck_automation:
  module: robot_vacuum
  class: NotifyWhenStuck
  dependencies:
    - presence_manager
    - wolfie
  app: wolfie
  entity_ids:
    notification_interval_slider: input_number.wolfie_notification_interval
  state_changes:
    - disable:
        event: MODE_CHANGE
        event_data:
          name: blackout_mode
          state: "on"
      enable:
        event: MODE_CHANGE
        event_data:
          name: blackout_mode
          state: "off"
    - disable:
        event: MODE_CHANGE
        event_data:
          name: vacation_mode
          state: "on"
      enable:
        event: MODE_CHANGE
        event_data:
          name: vacation_mode
          state: "off"
    - disable:
        event: PROXIMITY_CHANGE
        event_data:
          old: home
      enable:
        event: PROXIMITY_CHANGE
        event_data:
          new: home

wolfie_scheduled_cycle_automation:
  module: robot_vacuum
  class: ScheduledCycle
  dependencies:
    - presence_manager
    - security_manager
    - wolfie
  app: wolfie
  entity_ids:
    calendar: calendar.wolfie_schedule
  properties:
    ios_emptied_key: WOLFIE_EMPTIED
  state_changes:
    - disable:
        event: MODE_CHANGE
        event_data:
          name: blackout_mode
          state: "on"
      enable:
        event: MODE_CHANGE
        event_data:
          name: blackout_mode
          state: "off"
    - disable:
        event: MODE_CHANGE
        event_data:
          name: guest_mode
          state: "on"
      enable:
        event: MODE_CHANGE
        event_data:
          name: guest_mode
          state: "off"
    - disable:
        event: MODE_CHANGE
        event_data:
          name: vacation_mode
          state: "on"
      enable:
        event: MODE_CHANGE
        event_data:
          name: vacation_mode
          state: "off"

appdaemon/settings/apps/wolfie.yaml (diff)
@@ -60,8 +60,8 @@ wolfie_notify_when_cycle_complete_automation:
     - presence_manager
     - wolfie
   app: wolfie
-  properties:
-    notification_interval: 10800
+  entity_ids:
+    notification_interval_slider: input_number.wolfie_notification_interval
   state_changes:
     - disable:
         event: MODE_CHANGE
@@ -99,8 +99,8 @@ wolfie_notify_when_stuck_automation:
     - presence_manager
     - wolfie
   app: wolfie
-  properties:
-    notification_interval: 7200
+  entity_ids:
+    notification_interval_slider: input_number.wolfie_notification_interval
   state_changes:
     - disable:
         event: MODE_CHANGE
