home-assistant/settings/custom_components/hacs/translations/es.json (before)
{
    "common": {
        "about": "Acerca de",
        "appdaemon": "AppDaemon",
        "appdaemon_apps": "AppDaemon Apps",
        "background_task": "Ejecutando tareas en segundo plano. Se refrescará automaticamente esta página al finalizar.",
        "check_log_file": "Compruebe el archivo de registro para obtener más detalles.",
        "continue": "Continuar",
        "disabled": "Deshabilitado",
        "documentation": "Documentación",
        "hacs_is_disabled": "HACS está deshabilitado",
        "installed": "instalado",
        "integration": "Integración",
        "integrations": "Integraciones",
        "manage": "Administrar",
        "netdaemon": "NetDaemon",
        "netdaemon_apps": "NetDaemon Apps",
        "plugin": "Plugin",
        "plugins": "Plugins",
        "python_script": "Python Script",
        "python_scripts": "Python Scripts",
        "repositories": "Repositorios",
        "settings": "configuraciones",
        "theme": "Tema",
        "themes": "Temas",
        "version": "Versión"
    },
    "config": {
        "abort": {
            "single_instance_allowed": "Sólo se permite una única configuración de HACS."
        },
        "error": {
            "auth": "El token de acceso personal no es correcto."
        },
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Habilitar el descubrimiento y seguimiento de las aplicaciones de AppDaemon",
                    "netdaemon": "Habilitar el descubrimiento y seguimiento de las aplicaciones de NetDaemon",
                    "python_script": "Habilitar el descubrimiento y seguimiento en python_scripts",
                    "sidepanel_icon": "Ícono del panel lateral",
                    "sidepanel_title": "Título del panel lateral",
                    "theme": "Habilitar el descubrimiento y seguimiento de temas",
                    "token": "Token de acceso personal de GitHub"
                },
                "description": "Si necesitas ayuda con la configuración, visita la siguiente pagina: https:\/\/hacs.xyz\/docs\/configuration\/start",
                "title": "HACS (Home Assistant Community Store)"
            }
        },
        "title": "HACS (Home Assistant Community Store)"
    },
    "confirm": {
        "add_to_lovelace": "¿Está seguro de que desea agregar esto a sus recursos de Lovelace?",
        "bg_task": "La acción está deshabilitada mientras se ejecutan tareas en segundo plano.",
        "cancel": "Cancelar",
        "continue": "Estás seguro de que quieres continuar?",
        "delete": "¿Seguro que quieres eliminar '{item}'?",
        "delete_installed": "'{item}' está instalado, debe desinstalarlo antes de poder eliminarlo.",
        "exist": "{item} ya existe",
        "generic": "¿Estás seguro?",
        "home_assistant_is_restarting": "Espera, Home Assistant se está reiniciando.",
        "home_assistant_version_not_correct": "Está ejecutando la versión '{haversion}' de Home Assistant, pero este repositorio requiere la instalación de la versión '{minversion}' mínima.",
        "no": "No",
        "no_upgrades": "No hay actualizaciones pendientes",
        "ok": "OK",
        "overwrite": "Si haces esto, se sobrescribirá.",
        "reload_data": "Esto recarga los datos de todos los repositorios que HACS conoce, esto tardará algún tiempo en finalizar.",
        "restart_home_assistant": "¿Está seguro de que desea reiniciar Home Assistant?",
        "uninstall": "¿Está seguro de que deseas desinstalar '{item}'?",
        "upgrade_all": "Esto actualizará todos estos repositorios, asegúrese de que ha leído las notas de la versión de todos ellos antes de continuar.",
        "yes": "Si"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Habilitar el descubrimiento y seguimiento de las aplicaciones de AppDaemon",
                    "country": "Filtrar por el código de país.",
                    "debug": "Habilitar depuración.",
                    "experimental": "Habilitar funciones experimentales",
                    "netdaemon": "Habilitar el descubrimiento y seguimiento de las aplicaciones de NetDaemon",
                    "not_in_use": "No usarse con YAML",
                    "release_limit": "Número de versiones a mostrar.",
                    "sidepanel_icon": "Icono del panel lateral",
                    "sidepanel_title": "Título del panel lateral"
                }
            }
        }
    },
    "repository_banner": {
        "config_flow": "Esta integración soporta config_flow, lo que significa que ahora puede ir a la sección de integración de su UI para configurarlo.",
        "config_flow_title": "Configuración de UI soportada",
        "integration_not_loaded": "Esta integración no se carga en Home Assistant.",
        "no_restart_required": "No es necesario reiniciar",
        "not_loaded": "No está cargado",
        "plugin_not_loaded": "Este plugin no se añade a sus recursos de Lovelace.",
        "restart": "Es necesario reiniciar Home Assistant.",
        "restart_pending": "Reinicio pendiente"
    },
    "repository": {
        "add_to_lovelace": "Añadir a Lovelace",
        "authors": "Autores",
        "available": "Disponible",
        "back_to": "Volver a",
        "changelog": "Registro de cambios",
        "downloads": "Descargas",
        "flag_this": "Marcar esto",
        "frontend_version": "Versión del frontend",
        "github_stars": "Estrellas de GitHub",
        "goto_integrations": "Ir a integraciones",
        "hide": "Ocultar",
        "hide_beta": "Ocultar beta",
        "install": "Instalar",
        "installed": "Instalado",
        "lovelace_copy_example": "Copiar el ejemplo al clipboard",
        "lovelace_instruction": "Agregue lo siguiente en su configuración de lovelace",
        "lovelace_no_js_type": "No se pudo determinar el tipo de plugin, revise el repositorio.",
        "newest": "más nuevo",
        "note_appdaemon": "deberá agregar esto a su archivo 'apps.yaml'",
        "note_installed": "Cuando esté instalado, se ubicará en",
        "note_integration": "deberá agregar esto a su archivo 'configuration.yaml'",
        "note_plugin": "deberá agregar esto a su configuración de lovelace ('ui-lovelace.yaml' o en el editor UI de lovelace)",
        "note_plugin_post_107": "todavía necesita agregarlo a su configuración de lovelace ('configuration.yaml' o al editor de recursos '\/config\/lovelace\/resources')",
        "open_issue": "Abrir issue",
        "open_plugin": "Abrir plugin",
        "reinstall": "Reinstalar",
        "repository": "Repositorio",
        "restart_home_assistant": "Reiniciar Home Assistant",
        "show_beta": "Mostrar beta",
        "uninstall": "Desinstalar",
        "update_information": "Actualizar información",
        "upgrade": "Actualizar"
    },
    "settings": {
        "add_custom_repository": "AGREGAR REPOSITORIO PERSONALIZADO",
        "adding_new_repo": "Añadiendo un nuevo repositorio '{repo}'.",
        "adding_new_repo_category": "Con la categoría '{category}'.",
        "bg_task_custom": "Los repositorios personalizados están ocultos mientras se ejecutan las tareas en segundo plano.",
        "category": "Categoría",
        "compact_mode": "Modo compacto",
        "custom_repositories": "REPOSITORIOS PERSONALIZADOS",
        "delete": "Eliminar",
        "display": "Mostrar",
        "grid": "Cuadrícula",
        "hacs_repo": "HACS repo",
        "hidden_repositories": "repositorios ocultos",
        "missing_category": "Es necesario seleccionar una categoría",
        "open_repository": "Abrir repositorio",
        "reload_data": "Recargar datos",
        "reload_window": "Recargar ventana",
        "repository_configuration": "Configuración del repositorio",
        "save": "Guardar",
        "table": "Tabla",
        "table_view": "Vista de la tabla",
        "unhide": "mostrar",
        "upgrade_all": "Actualizar todo"
    },
    "store": {
        "ascending": "ascendente",
        "clear_new": "Eliminar la lista los nuevos repositorios",
        "descending": "descendente",
        "last_updated": "Última actualización",
        "name": "Nombre",
        "new_repositories": "Nuevos Repositorios",
        "pending_upgrades": "Actualizaciones pendientes",
        "placeholder_search": "Por favor escriba una palabra clave de búsqueda...",
        "sort": "ordenar",
        "stars": "Estrellas",
        "status": "Estado"
    },
    "time": {
        "ago": "hace",
        "day": "dia",
        "days": "dias",
        "hour": "hora",
        "hours": "horas",
        "minute": "minuto",
        "minutes": "minutos",
        "month": "mes",
        "months": "meses",
        "one": "Uno",
        "one_day_ago": "hace un día",
        "one_hour_ago": "hace una hora",
        "one_minute_ago": "hace un minuto",
        "one_month_ago": "hace un mes",
        "one_second_ago": "hace un segundo",
        "one_year_ago": "hace un año",
        "second": "segundo",
        "seconds": "segundos",
        "x_days_ago": "hace {x} dias",
        "x_hours_ago": "hace {x} horas",
        "x_minutes_ago": "hace {x} minutos",
        "x_months_ago": "hace {x} meses",
        "x_seconds_ago": "hace {x} segundos",
        "x_years_ago": "hace {x} años",
        "year": "año",
        "years": "años"
    }
}

home-assistant/settings/custom_components/hacs/translations/es.json (after)
{
    "common": {
        "about": "Acerca de",
        "appdaemon": "AppDaemon",
        "appdaemon_apps": "AppDaemon Apps",
        "appdaemon_plural": "AppDaemon Apps",
        "background_task": "Ejecutando tareas en segundo plano. Se refrescará automaticamente esta página al finalizar.",
        "check_log_file": "Compruebe el archivo de registro para obtener más detalles.",
        "continue": "Continuar",
        "disabled": "Deshabilitado",
        "documentation": "Documentación",
        "element": "elemento",
        "hacs_is_disabled": "HACS está deshabilitado",
        "installed": "instalado",
        "integration": "Integración",
        "integration_plural": "Integraciones",
        "integrations": "Integraciones",
        "lovelace": "Lovelace",
        "lovelace_element": "Elemento de Lovelace",
        "lovelace_elements": "Elementos de Lovelace",
        "manage": "Administrar",
        "netdaemon": "NetDaemon",
        "netdaemon_apps": "NetDaemon Apps",
        "netdaemon_plural": "Aplicaciones NetDaemon",
        "plugin": "Plugin",
        "plugin_plural": "Elementos de Lovelace",
        "plugins": "Plugins",
        "python_script": "Python Script",
        "python_script_plural": "Python Scripts",
        "python_scripts": "Python Scripts",
        "repositories": "Repositorios",
        "settings": "configuraciones",
        "theme": "Tema",
        "theme_plural": "Temas",
        "themes": "Temas",
        "version": "Versión"
    },
    "config": {
        "abort": {
            "single_instance_allowed": "Sólo se permite una única configuración de HACS."
        },
        "error": {
            "auth": "El token de acceso personal no es correcto."
        },
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Habilitar el descubrimiento y seguimiento de las aplicaciones de AppDaemon",
                    "netdaemon": "Habilitar el descubrimiento y seguimiento de las aplicaciones de NetDaemon",
                    "python_script": "Habilitar el descubrimiento y seguimiento en python_scripts",
                    "sidepanel_icon": "Ícono del panel lateral",
                    "sidepanel_title": "Título del panel lateral",
                    "theme": "Habilitar el descubrimiento y seguimiento de temas",
                    "token": "Token de acceso personal de GitHub"
                },
                "description": "Si necesitas ayuda con la configuración, visita la siguiente pagina: https:\/\/hacs.xyz\/docs\/configuration\/start",
                "title": "HACS (Home Assistant Community Store)"
            }
        },
        "title": "HACS (Home Assistant Community Store)"
    },
    "confirm": {
        "add_to_lovelace": "¿Está seguro de que desea agregar esto a sus recursos de Lovelace?",
        "bg_task": "La acción está deshabilitada mientras se ejecutan tareas en segundo plano.",
        "cancel": "Cancelar",
        "continue": "Estás seguro de que quieres continuar?",
        "delete": "¿Seguro que quieres eliminar '{item}'?",
        "delete_installed": "'{item}' está instalado, debe desinstalarlo antes de poder eliminarlo.",
        "exist": "{item} ya existe",
        "generic": "¿Estás seguro?",
        "home_assistant_is_restarting": "Espera, Home Assistant se está reiniciando.",
        "home_assistant_version_not_correct": "Está ejecutando la versión '{haversion}' de Home Assistant, pero este repositorio requiere la instalación de la versión '{minversion}' mínima.",
        "no": "No",
        "no_upgrades": "No hay actualizaciones pendientes",
        "ok": "OK",
        "overwrite": "Si haces esto, se sobrescribirá.",
        "reload_data": "Esto recarga los datos de todos los repositorios que HACS conoce, esto tardará algún tiempo en finalizar.",
        "restart_home_assistant": "¿Está seguro de que desea reiniciar Home Assistant?",
        "uninstall": "¿Está seguro de que deseas desinstalar '{item}'?",
        "upgrade_all": "Esto actualizará todos estos repositorios, asegúrese de que ha leído las notas de la versión de todos ellos antes de continuar.",
        "yes": "Si"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Habilitar el descubrimiento y seguimiento de las aplicaciones de AppDaemon",
                    "country": "Filtrar por el código de país.",
                    "debug": "Habilitar depuración.",
                    "experimental": "Habilitar funciones experimentales",
                    "netdaemon": "Habilitar el descubrimiento y seguimiento de las aplicaciones de NetDaemon",
                    "not_in_use": "No usarse con YAML",
                    "release_limit": "Número de versiones a mostrar.",
                    "sidepanel_icon": "Icono del panel lateral",
                    "sidepanel_title": "Título del panel lateral"
                }
            }
        }
    },
    "repository_banner": {
        "config_flow": "Esta integración soporta config_flow, lo que significa que ahora puede ir a la sección de integración de su UI para configurarlo.",
        "config_flow_title": "Configuración de UI soportada",
        "integration_not_loaded": "Esta integración no se carga en Home Assistant.",
        "no_restart_required": "No es necesario reiniciar",
        "not_loaded": "No está cargado",
        "plugin_not_loaded": "Este plugin aun no se ha añadido a sus recursos de Lovelace.",
        "restart": "Es necesario reiniciar Home Assistant.",
        "restart_pending": "Reinicio pendiente"
    },
    "repository": {
        "add_to_lovelace": "Añadir a Lovelace",
        "authors": "Autores",
        "available": "Disponible",
        "back_to": "Volver a",
        "changelog": "Registro de cambios",
        "downloads": "Descargas",
        "flag_this": "Marcar esto",
        "frontend_version": "Versión del frontend",
        "github_stars": "Estrellas de GitHub",
        "goto_integrations": "Ir a integraciones",
        "hide": "Ocultar",
        "hide_beta": "Ocultar beta",
        "install": "Instalar",
        "installed": "Instalado",
        "lovelace_copy_example": "Copiar el ejemplo al clipboard",
        "lovelace_instruction": "Agregue lo siguiente en su configuración de lovelace",
        "lovelace_no_js_type": "No se pudo determinar el tipo de plugin, revise el repositorio.",
        "newest": "más nuevo",
        "note_appdaemon": "deberá agregar esto a su archivo 'apps.yaml'",
        "note_installed": "Cuando esté instalado, se ubicará en",
        "note_integration": "deberá agregar esto a su archivo 'configuration.yaml'",
        "note_plugin": "deberá agregar esto a su configuración de lovelace ('ui-lovelace.yaml' o en el editor UI de lovelace)",
        "note_plugin_post_107": "todavía necesita agregarlo a su configuración de lovelace ('configuration.yaml' o al editor de recursos '\/config\/lovelace\/resources')",
        "open_issue": "Abrir issue",
        "open_plugin": "Abrir plugin",
        "reinstall": "Reinstalar",
        "repository": "Repositorio",
        "restart_home_assistant": "Reiniciar Home Assistant",
        "show_beta": "Mostrar beta",
        "uninstall": "Desinstalar",
        "update_information": "Actualizar información",
        "upgrade": "Actualizar"
    },
    "sections": {
        "about": {
            "description": "Mostrar información sobre HACS",
            "title": "Acerca de"
        },
        "automation": {
            "description": "Aquí es donde se encuentran python_scripts, aplicaciones AppDaemon y aplicaciones NetDaemon",
            "title": "Automatización"
        },
        "frontend": {
            "description": "Aquí es donde encontrarás temas, tarjetas personalizadas y otros elementos para lovelace",
            "title": "Interfaz"
        },
        "integrations": {
            "description": "Aquí es donde se encuentran las integraciones personalizadas (custom_components)",
            "title": "Integraciones"
        },
        "pending_repository_upgrade": "Está ejecutando la versión {installed}, la versión {available} está disponible"
    },
    "settings": {
        "add_custom_repository": "AGREGAR REPOSITORIO PERSONALIZADO",
        "adding_new_repo": "Añadiendo un nuevo repositorio '{repo}'.",
        "adding_new_repo_category": "Con la categoría '{category}'.",
        "bg_task_custom": "Los repositorios personalizados están ocultos mientras se ejecutan las tareas en segundo plano.",
        "category": "Categoría",
        "compact_mode": "Modo compacto",
        "custom_repositories": "REPOSITORIOS PERSONALIZADOS",
        "delete": "Eliminar",
        "display": "Mostrar",
        "grid": "Cuadrícula",
        "hacs_repo": "HACS repo",
        "hidden_repositories": "repositorios ocultos",
        "missing_category": "Es necesario seleccionar una categoría",
        "open_repository": "Abrir repositorio",
        "reload_data": "Recargar datos",
        "reload_window": "Recargar ventana",
        "repository_configuration": "Configuración del repositorio",
        "save": "Guardar",
        "table": "Tabla",
        "table_view": "Vista de la tabla",
        "unhide": "mostrar",
        "upgrade_all": "Actualizar todo"
    },
    "store": {
        "ascending": "ascendente",
        "clear_new": "Eliminar la lista los nuevos repositorios",
        "descending": "descendente",
        "last_updated": "Última actualización",
        "name": "Nombre",
        "new_repositories": "Nuevos Repositorios",
        "pending_upgrades": "Actualizaciones pendientes",
        "placeholder_search": "Por favor escriba una palabra clave de búsqueda...",
        "sort": "ordenar",
        "stars": "Estrellas",
        "status": "Estado"
    },
    "time": {
        "ago": "hace",
        "day": "dia",
        "days": "dias",
        "hour": "hora",
        "hours": "horas",
        "minute": "minuto",
        "minutes": "minutos",
        "month": "mes",
        "months": "meses",
        "one": "Uno",
        "one_day_ago": "hace un día",
        "one_hour_ago": "hace una hora",
        "one_minute_ago": "hace un minuto",
        "one_month_ago": "hace un mes",
        "one_second_ago": "hace un segundo",
        "one_year_ago": "hace un año",
        "second": "segundo",
        "seconds": "segundos",
        "x_days_ago": "hace {x} dias",
        "x_hours_ago": "hace {x} horas",
        "x_minutes_ago": "hace {x} minutos",
        "x_months_ago": "hace {x} meses",
        "x_seconds_ago": "hace {x} segundos",
        "x_years_ago": "hace {x} años",
        "year": "año",
        "years": "años"
    }
}

home-assistant/settings/custom_components/hacs/translations/es.json (diff)
@@ -3,25 +3,35 @@
         "about": "Acerca de",
         "appdaemon": "AppDaemon",
         "appdaemon_apps": "AppDaemon Apps",
+        "appdaemon_plural": "AppDaemon Apps",
         "background_task": "Ejecutando tareas en segundo plano. Se refrescará automaticamente esta página al finalizar.",
         "check_log_file": "Compruebe el archivo de registro para obtener más detalles.",
         "continue": "Continuar",
         "disabled": "Deshabilitado",
         "documentation": "Documentación",
+        "element": "elemento",
         "hacs_is_disabled": "HACS está deshabilitado",
         "installed": "instalado",
         "integration": "Integración",
+        "integration_plural": "Integraciones",
         "integrations": "Integraciones",
+        "lovelace": "Lovelace",
+        "lovelace_element": "Elemento de Lovelace",
+        "lovelace_elements": "Elementos de Lovelace",
         "manage": "Administrar",
         "netdaemon": "NetDaemon",
         "netdaemon_apps": "NetDaemon Apps",
+        "netdaemon_plural": "Aplicaciones NetDaemon",
         "plugin": "Plugin",
+        "plugin_plural": "Elementos de Lovelace",
         "plugins": "Plugins",
         "python_script": "Python Script",
+        "python_script_plural": "Python Scripts",
         "python_scripts": "Python Scripts",
         "repositories": "Repositorios",
         "settings": "configuraciones",
         "theme": "Tema",
+        "theme_plural": "Temas",
         "themes": "Temas",
         "version": "Versión"
     },
@@ -93,7 +103,7 @@
         "integration_not_loaded": "Esta integración no se carga en Home Assistant.",
         "no_restart_required": "No es necesario reiniciar",
         "not_loaded": "No está cargado",
-        "plugin_not_loaded": "Este plugin no se añade a sus recursos de Lovelace.",
+        "plugin_not_loaded": "Este plugin aun no se ha añadido a sus recursos de Lovelace.",
         "restart": "Es necesario reiniciar Home Assistant.",
         "restart_pending": "Reinicio pendiente"
     },
@@ -130,6 +140,25 @@
         "uninstall": "Desinstalar",
         "update_information": "Actualizar información",
         "upgrade": "Actualizar"
+    },
+    "sections": {
+        "about": {
+            "description": "Mostrar información sobre HACS",
+            "title": "Acerca de"
+        },
+        "automation": {
+            "description": "Aquí es donde se encuentran python_scripts, aplicaciones AppDaemon y aplicaciones NetDaemon",
+            "title": "Automatización"
+        },
+        "frontend": {
+            "description": "Aquí es donde encontrarás temas, tarjetas personalizadas y otros elementos para lovelace",
+            "title": "Interfaz"
+        },
+        "integrations": {
+            "description": "Aquí es donde se encuentran las integraciones personalizadas (custom_components)",
+            "title": "Integraciones"
+        },
+        "pending_repository_upgrade": "Está ejecutando la versión {installed}, la versión {available} está disponible"
     },
     "settings": {
         "add_custom_repository": "AGREGAR REPOSITORIO PERSONALIZADO",
