home-assistant/settings/conf/cloud/alexa.yaml (before)
---
alexa:
  filter:
    include_entities:
      - group.all_salt_lamps
      - group.living_room_lights
      - group.outdoor_lights
      - input_boolean.mode_guest_mode
      - input_boolean.mode_vacation_mode
      - lock.front_door
      - lock.garage_fire_door
      - script.empty_dishwasher
      - script.empty_wolfie
      - switch.backyard_lights
      - switch.bar_cart
      - switch.christmas_tree
      - switch.fireplace
      - switch.front_patio_light
      - switch.garage_lights
      - switch.kitchen_patio_light
      - switch.master_bathroom_fan
      - switch.master_toilet_fan
      - switch.media_center
      - switch.powder_room_fan
      - switch.program_evening
      - switch.program_morning
      - switch.ps4
      - switch.wolfie_cycle
      - switch.zone_flower_box
      - switch.zone_landscaping
    exclude_domains:
      - automation
      - binary_sensor
      - climate
      - group
      - input_boolean
      - media_player
      - script
      - sensor
      - switch
  entity_config:
    group.all_salt_lamps:
      display_categories: LIGHT
    group.living_room_lights:
      name: Living Room Lights
      display_categories: LIGHT
    group.outdoor_lights:
      name: Outdoor Lights
      display_categories: LIGHT
    light.salt_lamp_master_bedroom:
      name: Master Bedroom Salt Lamp
      display_categories: LIGHT
    light.salt_lamp_office:
      name: Office Salt Lamp
      display_categories: LIGHT
    script.empty_dishwasher:
      name: Empty the Dishwasher
      display_categories: SWITCH
    script.empty_wolfie:
      name: Empty Wolfie
      display_categories: SWITCH
    switch.backyard_lights:
      display_categories: LIGHT
    switch.bar_cart:
      display_categories: LIGHT
    switch.front_patio_light:
      display_categories: LIGHT
    switch.garage_lights:
      display_categories: LIGHT
    switch.kitchen_patio_light:
      display_categories: LIGHT
    switch.program_evening:
      name: Evening Program
    switch.program_morning:
      name: Morning Program
    switch.ps4:
      name: PS4 (Playstation 4)
    switch.wolfie_cycle:
      name: Wolfie
    switch.zone_flower_box:
      name: Flower Box
    switch.zone_landscaping:
      name: Landscaping

home-assistant/settings/conf/cloud/alexa.yaml (after)
---
alexa:
  filter:
    include_entities:
      - group.all_salt_lamps
      - group.living_room_lights
      - group.outdoor_lights
      - input_boolean.mode_guest_mode
      - input_boolean.mode_vacation_mode
      - lock.front_door
      - lock.garage_fire_door
      - script.empty_dishwasher
      - script.empty_wolfie
      - switch.backyard_lights
      - switch.fireplace
      - switch.front_patio_light
      - switch.garage_lights
      - switch.kitchen_patio_light
      - switch.master_bathroom_fan
      - switch.master_toilet_fan
      - switch.media_center
      - switch.powder_room_fan
      - switch.program_evening
      - switch.program_morning
      - switch.ps4
      - switch.wolfie_cycle
      - switch.zone_flower_box
      - switch.zone_landscaping
    exclude_domains:
      - automation
      - binary_sensor
      - climate
      - group
      - input_boolean
      - media_player
      - script
      - sensor
      - switch
  entity_config:
    group.all_salt_lamps:
      display_categories: LIGHT
    group.living_room_lights:
      name: Living Room Lights
      display_categories: LIGHT
    group.outdoor_lights:
      name: Outdoor Lights
      display_categories: LIGHT
    light.salt_lamp_master_bedroom:
      name: Master Bedroom Salt Lamp
      display_categories: LIGHT
    light.salt_lamp_office:
      name: Office Salt Lamp
      display_categories: LIGHT
    script.empty_dishwasher:
      name: Empty the Dishwasher
      display_categories: SWITCH
    script.empty_wolfie:
      name: Empty Wolfie
      display_categories: SWITCH
    switch.backyard_lights:
      display_categories: LIGHT
    switch.front_patio_light:
      display_categories: LIGHT
    switch.garage_lights:
      display_categories: LIGHT
    switch.kitchen_patio_light:
      display_categories: LIGHT
    switch.program_evening:
      name: Evening Program
    switch.program_morning:
      name: Morning Program
    switch.ps4:
      name: PS4 (Playstation 4)
    switch.wolfie_cycle:
      name: Wolfie
    switch.zone_flower_box:
      name: Flower Box
    switch.zone_landscaping:
      name: Landscaping

home-assistant/settings/conf/cloud/alexa.yaml (diff)
@@ -12,8 +12,6 @@ alexa:
       - script.empty_dishwasher
       - script.empty_wolfie
       - switch.backyard_lights
-      - switch.bar_cart
-      - switch.christmas_tree
       - switch.fireplace
       - switch.front_patio_light
       - switch.garage_lights
@@ -60,8 +58,6 @@ alexa:
       name: Empty Wolfie
       display_categories: SWITCH
     switch.backyard_lights:
-      display_categories: LIGHT
-    switch.bar_cart:
       display_categories: LIGHT
     switch.front_patio_light:
       display_categories: LIGHT
