home-assistant/settings/conf/cloud/google-assistant.yaml (before)
---
google_actions:
  filter:
    include_entities:
      - group.all_salt_lamps
      - group.living_room_lights
      - group.outdoor_lights
      - input_boolean.mode_guest_mode
      - input_boolean.mode_vacation_mode
      - lock.front_door
      - lock.garage_fire_door
      - script.empty_dishwasher
      - script.empty_wolfie
      - switch.backyard_lights
      - switch.christmas_tree
      - switch.fireplace
      - switch.front_patio_light
      - switch.garage_lights
      - switch.kitchen_patio_light
      - switch.master_bathroom_fan
      - switch.master_toilet_fan
      - switch.media_center
      - switch.powder_room_fan
      - switch.program_evening
      - switch.program_morning
      - switch.wolfie_cycle
      - switch.zone_flower_box
      - switch.zone_landscaping
    exclude_domains:
      - automation
      - binary_sensor
      - climate
      - group
      - input_boolean
      - media_player
      - script
      - sensor
      - switch
  entity_config:
    group.outdoor_lights:
      name: Outdoor Lights
    group.living_room_lights:
      name: Living Room Lights
    light.salt_lamp_master_bedroom:
      name: Master Bedroom Salt Lamp
      room: Master bedroom
    light.salt_lamp_office:
      name: Office Salt Lamp
      room: Office
    lock.front_door:
      room: Entry way
    lock.garage_fire_door:
      room: Kitchen
    script.empty_dishwasher:
      name: Empty Dishwasher
      room: Kitchen
    script.empty_wolfie:
      name: Empty Wolfie
      room: Laundry area
    switch.backyard_lights:
      room: Backyard
    switch.christmas_tree:
      room: Living room
    switch.fireplace:
      room: Living room
    switch.front_patio_light:
      room: Entry way
    switch.garage_lights:
      room: Garage
    switch.kitchen_patio_light:
      room: Kitchen
    switch.master_bathroom_fan:
      room: Master bedroom
    switch.master_toilet_fan:
      room: Master bedroom
    switch.media_center:
      room: Basement
    switch.powder_room_fan:
      room: Laundry area
    switch.program_evening:
      room: Backyard
    switch.program_morning:
      room: Backyard
    switch.wolfie_cycle:
      room: Laundry area
    switch.zone_flower_box:
      room: Backyard
    switch.zone_landscaping:
      room: Backyard

home-assistant/settings/conf/cloud/google-assistant.yaml (after)
---
google_actions:
  filter:
    include_entities:
      - group.all_salt_lamps
      - group.living_room_lights
      - group.outdoor_lights
      - input_boolean.mode_guest_mode
      - input_boolean.mode_vacation_mode
      - lock.front_door
      - lock.garage_fire_door
      - script.empty_dishwasher
      - script.empty_wolfie
      - switch.backyard_lights
      - switch.christmas_tree
      - switch.fireplace
      - switch.front_patio_light
      - switch.garage_lights
      - switch.kitchen_patio_light
      - switch.master_bathroom_fan
      - switch.master_toilet_fan
      - switch.media_center
      - switch.powder_room_fan
      - switch.program_evening
      - switch.program_morning
      - switch.ps4
      - switch.wolfie_cycle
      - switch.zone_flower_box
      - switch.zone_landscaping
    exclude_domains:
      - automation
      - binary_sensor
      - climate
      - group
      - input_boolean
      - media_player
      - script
      - sensor
      - switch
  entity_config:
    group.outdoor_lights:
      name: Outdoor Lights
    group.living_room_lights:
      name: Living Room Lights
    light.salt_lamp_master_bedroom:
      name: Master Bedroom Salt Lamp
      room: Master bedroom
    light.salt_lamp_office:
      name: Office Salt Lamp
      room: Office
    lock.front_door:
      room: Entry way
    lock.garage_fire_door:
      room: Kitchen
    script.empty_dishwasher:
      name: Empty Dishwasher
      room: Kitchen
    script.empty_wolfie:
      name: Empty Wolfie
      room: Laundry area
    switch.backyard_lights:
      room: Backyard
    switch.christmas_tree:
      room: Living room
    switch.fireplace:
      room: Living room
    switch.front_patio_light:
      room: Entry way
    switch.garage_lights:
      room: Garage
    switch.kitchen_patio_light:
      room: Kitchen
    switch.master_bathroom_fan:
      room: Master bedroom
    switch.master_toilet_fan:
      room: Master bedroom
    switch.media_center:
      room: Basement
    switch.powder_room_fan:
      room: Laundry area
    switch.program_evening:
      room: Backyard
    switch.program_morning:
      room: Backyard
    switch.ps4:
      name: PS4
      room: Basement
      aliases:
        - Playstation 4
    switch.wolfie_cycle:
      room: Laundry area
    switch.zone_flower_box:
      room: Backyard
    switch.zone_landscaping:
      room: Backyard

home-assistant/settings/conf/cloud/google-assistant.yaml (diff)
@@ -23,6 +23,7 @@ google_actions:
       - switch.powder_room_fan
       - switch.program_evening
       - switch.program_morning
+      - switch.ps4
       - switch.wolfie_cycle
       - switch.zone_flower_box
       - switch.zone_landscaping
@@ -81,6 +82,11 @@ google_actions:
       room: Backyard
     switch.program_morning:
       room: Backyard
+    switch.ps4:
+      name: PS4
+      room: Basement
+      aliases:
+        - Playstation 4
     switch.wolfie_cycle:
       room: Laundry area
     switch.zone_flower_box:
