hass/settings/conf/packages/3d_printer.yaml (before)
---
automation:
  - alias: "3D Printer State Notifications"
    id: "3d_printer_state_notifications"
    trigger:
      - platform: state
        entity_id: sensor.octoprint_current_state
        id: printing_started
        from: Operational
        to: Printing
      - platform: state
        entity_id: sensor.octoprint_current_state
        id: printing_stoppped
        from: Printing
        to: Operational
    action:
      choose:
        - conditions:
            condition: trigger
            id: printing_stoppped
          sequence:
            service: notify.aaron
            data:
              message: "🦿 3D print completed"
        - conditions:
            condition: trigger
            id: printing_started
          sequence:
            service: notify.aaron
            data:
              message: "🦿 3D print started"

  - alias: "Turn 3D printer off when print completes"
    id: "turn_3d_printer_off_when_print_completes"
    trigger:
      platform: state
      entity_id: sensor.octoprint_current_state
      from: Printing
      to: Operational
      for:
        minutes: 10
    action:
      service: notify.aaron
        data:
          message: "🦿 Turning 3D printer off"
      - service: "switch.turn_off"
        data:
          entity_id: switch.toggle_3d_printer

octoprint:
  host: octopi.phil.iot
  api_key: !secret octoprint_api_key
  bed: true
  number_of_tools: 1

rest_command:
  turn_off_octopi:
    url: "http://octopi.phil.iot/api/system/commands/core/shutdown"
    method: post
    headers:
      Host: octopi.phil.iot
      X-Api-Key: !secret octoprint_api_key

switch:
  - platform: template
    switches:
      toggle_3d_printer:
        friendly_name: Power
        value_template: >
          {{ not is_state("sensor.ender_3_state", "unavailable") and
            is_state("switch.3d_printer", "on") }}
        turn_off:
          - service: rest_command.turn_off_octopi
          - delay:
              seconds: 10
          - service: switch.turn_off
            data:
              entity_id: switch.3d_printer
        turn_on:
          service: switch.turn_on
          data:
            entity_id: switch.3d_printer

hass/settings/conf/packages/3d_printer.yaml (after)
---
automation:
  - alias: "3D Printer State Notifications"
    id: "3d_printer_state_notifications"
    trigger:
      - platform: state
        entity_id: sensor.octoprint_current_state
        id: printing_started
        from: Operational
        to: Printing
      - platform: state
        entity_id: sensor.octoprint_current_state
        id: printing_stoppped
        from: Printing
        to: Operational
    action:
      choose:
        - conditions:
            condition: trigger
            id: printing_stoppped
          sequence:
            service: notify.aaron
            data:
              message: "🦿 3D print completed"
        - conditions:
            condition: trigger
            id: printing_started
          sequence:
            service: notify.aaron
            data:
              message: "🦿 3D print started"

  - alias: "Turn 3D printer off when print completes"
    id: "turn_3d_printer_off_when_print_completes"
    trigger:
      platform: state
      entity_id: sensor.octoprint_current_state
      from: Printing
      to: Operational
      for:
        minutes: 10
    action:
      - service: notify.aaron
        data:
          message: "🦿 Turning 3D printer off"
      - service: switch.turn_off
        target:
          entity_id: switch.toggle_3d_printer

octoprint:
  host: octopi.phil.iot
  api_key: !secret octoprint_api_key
  bed: true
  number_of_tools: 1

rest_command:
  turn_off_octopi:
    url: "http://octopi.phil.iot/api/system/commands/core/shutdown"
    method: post
    headers:
      Host: octopi.phil.iot
      X-Api-Key: !secret octoprint_api_key

switch:
  - platform: template
    switches:
      toggle_3d_printer:
        friendly_name: Power
        value_template: >
          {{ not is_state("sensor.ender_3_state", "unavailable") and
            is_state("switch.3d_printer", "on") }}
        turn_off:
          - service: rest_command.turn_off_octopi
          - delay:
              seconds: 10
          - service: switch.turn_off
            target:
              entity_id: switch.3d_printer
        turn_on:
          service: switch.turn_on
          target:
            entity_id: switch.3d_printer

hass/settings/conf/packages/3d_printer.yaml (diff)
@@ -40,11 +40,11 @@ automation:
       for:
         minutes: 10
     action:
-      service: notify.aaron
+      - service: notify.aaron
         data:
           message: "🦿 Turning 3D printer off"
-      - service: "switch.turn_off"
-        data:
+      - service: switch.turn_off
+        target:
           entity_id: switch.toggle_3d_printer
 
 octoprint:
@@ -74,9 +74,9 @@ switch:
           - delay:
               seconds: 10
           - service: switch.turn_off
-            data:
+            target:
               entity_id: switch.3d_printer
         turn_on:
           service: switch.turn_on
-          data:
+          target:
             entity_id: switch.3d_printer
