hass/settings/conf/packages/basement.yaml (before)
---
alert:
  basement_leak:
    name: 💦 Leak detected in the basement!
    title: Basement Leak
    entity_id: binary_sensor.basement_sensor_leak_detector
    state: "on"
    repeat:
      - 1
    notifiers:
      - everyone
    data:
      push:
        category: WATER
      sound:
        name: default
        critical: 1
        volume: 0.3

binary_sensor:
  - platform: template
    sensors:
      basement_leak_detected:
        friendly_name: Basement Leak Detected
        value_template: >
          {{
            is_state("binary_sensor.basement_sensor_leak_detector", "on")
            or
            is_state("binary_sensor.guardian_b4e62d98118d_leak_detected", "on")
          }}

sensor:
  - platform: min_max
    name: Average Basement Temperature
    type: mean
    round_digits: 1
    entity_ids:
      - sensor.basement_sensor_temperature
      - sensor.ecolink_z_wave_plus_firefighter_air_temperature

shell_command:
  turn_off_media_center: >
    ssh -i /config/ssh_keys/id_ed25519 -o StrictHostKeyChecking=no
    hass@media-center.phil.lan sudo /sbin/poweroff

switch:
  - platform: wake_on_lan
    mac: 4C:CC:6A:69:90:D4
    name: Media Center
    host: media-center.phil.lan
    turn_off:
      service: shell_command.turn_off_media_center

hass/settings/conf/packages/basement.yaml (after)
---
alert:
  basement_leak:
    name: 💦 Leak detected in the basement!
    title: Basement Leak
    entity_id: binary_sensor.basement_sensor_leak_detector
    state: "on"
    repeat:
      - 1
    notifiers:
      - everyone
    data:
      push:
        category: WATER
      sound:
        name: default
        critical: 1
        volume: 0.3

binary_sensor:
  - platform: template
    sensors:
      basement_leak_detected:
        friendly_name: Basement Leak Detected
        value_template: >
          {{
            is_state("binary_sensor.basement_sensor_leak_detector", "on")
            or
            is_state("binary_sensor.guardian_b4e62d98118d_leak_detected", "on")
          }}

sensor:
  - platform: min_max
    name: Average Basement Temperature
    type: mean
    round_digits: 1
    entity_ids:
      - sensor.basement_sensor_temperature
      - sensor.ecolink_z_wave_plus_firefighter_air_temperature

shell_command:
  turn_off_media_center: >
    ssh -i /config/ssh_keys/id_ed25519 -o StrictHostKeyChecking=no
    hass@media-center.phil.servers sudo /sbin/poweroff

switch:
  - platform: wake_on_lan
    mac: 4C:CC:6A:69:90:D4
    name: Media Center
    host: media-center.phil.servers
    turn_off:
      service: shell_command.turn_off_media_center

hass/settings/conf/packages/basement.yaml (diff)
@@ -41,12 +41,12 @@ sensor:
 shell_command:
   turn_off_media_center: >
     ssh -i /config/ssh_keys/id_ed25519 -o StrictHostKeyChecking=no
-    hass@media-center.phil.lan sudo /sbin/poweroff
+    hass@media-center.phil.servers sudo /sbin/poweroff
 
 switch:
   - platform: wake_on_lan
     mac: 4C:CC:6A:69:90:D4
     name: Media Center
-    host: media-center.phil.lan
+    host: media-center.phil.servers
     turn_off:
       service: shell_command.turn_off_media_center
