hass/settings/conf/packages/datetime.yaml (before)
---
automation:
  - alias: "Automatically handle sunrise"
    id: "automatically_handle_sunrise"
    trigger:
      platform: state
      entity_id: binary_sensor.daytime
      to: "on"
    action:
      service: script.turn_on
        target:
          entity_id: script.good_morning_mode

binary_sensor:
  - platform: template
    sensors:
      daytime:
        friendly_name: Daytime
        value_template: >
          {% if states("binary_sensor.workday_sensor") == "on" %}
            {{ states("binary_sensor.daytime_workday") }}
          {% else %}
            {{ states("binary_sensor.daytime_holiday") }}
          {% endif %}

  - platform: tod
    name: Daytime (Workday)
    after: sunrise
    after_offset: "01:00:00"
    before: sunset

  - platform: tod
    name: Daytime (Holiday)
    after: sunrise
    after_offset: "02:00:00"
    before: sunset

  - platform: workday
    country: US
    province: CO

google:
  client_id: !secret google_calendar_client_id
  client_secret: !secret google_calendar_client_secret

hass/settings/conf/packages/datetime.yaml (after)
---
automation:
  - alias: "Automatically handle sunrise"
    id: "automatically_handle_sunrise"
    trigger:
      platform: state
      entity_id: binary_sensor.daytime
      to: "on"
    action:
      service: script.turn_on
      target:
        entity_id: script.good_morning_mode

binary_sensor:
  - platform: template
    sensors:
      daytime:
        friendly_name: Daytime
        value_template: >
          {% if states("binary_sensor.workday_sensor") == "on" %}
            {{ states("binary_sensor.daytime_workday") }}
          {% else %}
            {{ states("binary_sensor.daytime_holiday") }}
          {% endif %}

  - platform: tod
    name: Daytime (Workday)
    after: sunrise
    after_offset: "01:00:00"
    before: sunset

  - platform: tod
    name: Daytime (Holiday)
    after: sunrise
    after_offset: "02:00:00"
    before: sunset

  - platform: workday
    country: US
    province: CO

google:
  client_id: !secret google_calendar_client_id
  client_secret: !secret google_calendar_client_secret

hass/settings/conf/packages/datetime.yaml (diff)
@@ -8,8 +8,8 @@ automation:
       to: "on"
     action:
       service: script.turn_on
-        target:
-          entity_id: script.good_morning_mode
+      target:
+        entity_id: script.good_morning_mode
 
 binary_sensor:
   - platform: template
