hass/settings/conf/packages/energy.yaml (before)
---
sensor:
  - platform: integration
    source: sensor.bar_cart_leds_power
    name: "Bar Cart LEDs: Energy Spent"
    unit_prefix: k
    round: 2

  - platform: integration
    source: sensor.basement_lights_power
    name: "Basement Lights: Energy Spent"
    unit_prefix: k
    round: 2

  - platform: integration
    source: sensor.britt_s_bathroom_outlet_power
    name: "Britt's Bathroom Outlet: Energy Spent"
    unit_prefix: k
    round: 2

  - platform: integration
    source: sensor.sofa_lamp_power
    name: "Sofa Lamp: Energy Spent"
    unit_prefix: k
    round: 2

  - platform: integration
    source: sensor.reading_lamp_power
    name: "Reading Lamp: Energy Spent"
    unit_prefix: k
    round: 2

  - platform: mqtt
    state_topic: amr/reading/SCMplus/110/100583244/message
    name: Electricity Meter
    unique_id: electricity_meter_01
    unit_of_measurement: kWh
    device_class: energy
    state_class: total_increasing
    availability_topic: amr/status/availability
    value_template: "{{ value_json.Message.Consumption | float / 1000 }}"
    json_attributes_template: "{{ value_json.Message | tojson }}"
    json_attributes_topic: amr/reading/SCMplus/110/100583244/message

  - platform: mqtt
    state_topic: amr/reading/SCM/12/51643176/message
    name: Gas Meter
    unique_id: gas_meter_01
    unit_of_measurement: m³
    device_class: gas
    state_class: total_increasing
    availability_topic: amr/status/availability
    value_template: >
      {{ value_json.Message.Consumption | float / 100 * 2.83168 }}
    json_attributes_template: "{{ value_json.Message | tojson }}"
    json_attributes_topic: amr/reading/SCM/12/51643176/message

hass/settings/conf/packages/energy.yaml (after)
---
sensor:
  - platform: integration
    source: sensor.bar_cart_leds_power
    name: "Bar Cart LEDs: Energy Spent"
    unit_prefix: k
    round: 2

  - platform: integration
    source: sensor.basement_lights_power
    name: "Basement Lights: Energy Spent"
    unit_prefix: k
    round: 2

  - platform: integration
    source: sensor.britt_s_bathroom_outlet_power
    name: "Britt's Bathroom Outlet: Energy Spent"
    unit_prefix: k
    round: 2

  - platform: integration
    source: sensor.christmas_tree_power
    name: "Christmas Tree: Energy Spent"
    unit_prefix: k
    round: 2

  - platform: integration
    source: sensor.sofa_lamp_power
    name: "Sofa Lamp: Energy Spent"
    unit_prefix: k
    round: 2

  - platform: integration
    source: sensor.reading_lamp_power
    name: "Reading Lamp: Energy Spent"
    unit_prefix: k
    round: 2

  - platform: mqtt
    state_topic: amr/reading/SCMplus/110/100583244/message
    name: Electricity Meter
    unique_id: electricity_meter_01
    unit_of_measurement: kWh
    device_class: energy
    state_class: total_increasing
    availability_topic: amr/status/availability
    value_template: "{{ value_json.Message.Consumption | float / 1000 }}"
    json_attributes_template: "{{ value_json.Message | tojson }}"
    json_attributes_topic: amr/reading/SCMplus/110/100583244/message

  - platform: mqtt
    state_topic: amr/reading/SCM/12/51643176/message
    name: Gas Meter
    unique_id: gas_meter_01
    unit_of_measurement: m³
    device_class: gas
    state_class: total_increasing
    availability_topic: amr/status/availability
    value_template: >
      {{ value_json.Message.Consumption | float / 100 * 2.83168 }}
    json_attributes_template: "{{ value_json.Message | tojson }}"
    json_attributes_topic: amr/reading/SCM/12/51643176/message

hass/settings/conf/packages/energy.yaml (diff)
@@ -19,6 +19,12 @@ sensor:
     round: 2
 
   - platform: integration
+    source: sensor.christmas_tree_power
+    name: "Christmas Tree: Energy Spent"
+    unit_prefix: k
+    round: 2
+
+  - platform: integration
     source: sensor.sofa_lamp_power
     name: "Sofa Lamp: Energy Spent"
     unit_prefix: k
