hass/settings/conf/packages/garage.yaml (before)
---
automation:
  - alias: "Notify when cars are missing"
    id: "notify_when_cars_are_missing"
    trigger:
      - platform: event
        event_type: call_service
        event_data:
          domain: script
          service: good_night_mode
    condition:
      condition: or
      conditions:
        - condition: state
          entity_id: binary_sensor.aaron_s_parking_spot_occupied
          state: "off"
        - condition: state
          entity_id: binary_sensor.britt_s_parking_spot_occupied
          state: "off"
    action:
      service: script.turn_on
        target:
          entity_id: script.notify_everyone_critical
      data:
        message: >
          🚗 A car isn't in the garage; should it be?
        title: Car Missing?

  - alias: "Notify when garage is left open"
    id: "garage_left_open"
    trigger:
      platform: state
      entity_id: cover.wemos_d1_mini_garage_controller
      to: open
      for: "00:10:00"
    action:
      repeat:
        sequence:
          - service: script.turn_on
            target:
              entity_id: script.notify_everyone_critical
            data:
              message: "🚗 The garage has been left open."
              title: Security Alert
          - delay: "00:10:00"
        until:
          - condition: not
            conditions:
              condition: state
              entity_id: cover.wemos_d1_mini_garage_controller
              state: open

  - alias: "Turn garage lights off after garage door closes"
    id: "turn_garage_lights_off_after_garage_door_closes"
    trigger:
      platform: state
      entity_id: cover.wemos_d1_mini_garage_controller
      to: closed
      for: "00:10:00"
    action:
      service: switch.turn_off
      data:
        entity_id: switch.garage_lights

  - alias: "Turn garage lights on when garage door is open and it's dark"
    id: "turn_garage_lights_on_when_garage_door_is_open_and_its_dark"
    trigger:
      - platform: state
        entity_id: cover.wemos_d1_mini_garage_controller
        from: closed
      - platform: numeric_state
        entity_id: sensor.solarradiation_perceived
        below: input_number.local_sunset_brightness
    condition:
      - condition: not
        conditions:
          condition: state
          entity_id: cover.wemos_d1_mini_garage_controller
          state: closed
      - condition: numeric_state
        entity_id: sensor.solarradiation_perceived
        below: input_number.local_sunset_brightness
    action:
      service: switch.turn_on
      data:
        entity_id: switch.garage_lights

hass/settings/conf/packages/garage.yaml (after)
---
automation:
  - alias: "Notify when cars are missing"
    id: "notify_when_cars_are_missing"
    trigger:
      - platform: event
        event_type: call_service
        event_data:
          domain: script
          service: good_night_mode
    condition:
      condition: or
      conditions:
        - condition: state
          entity_id: binary_sensor.aaron_s_parking_spot_occupied
          state: "off"
        - condition: state
          entity_id: binary_sensor.britt_s_parking_spot_occupied
          state: "off"
    action:
      service: script.turn_on
      target:
        entity_id: script.notify_everyone_critical
      data:
        variables:
          message: >
            🚗 A car isn't in the garage; should it be?
          title: Car Missing?

  - alias: "Notify when garage is left open"
    id: "garage_left_open"
    trigger:
      platform: state
      entity_id: cover.wemos_d1_mini_garage_controller
      to: open
      for: "00:10:00"
    action:
      repeat:
        sequence:
          - service: script.turn_on
            target:
              entity_id: script.notify_everyone_critical
            data:
              variables:
                message: "🚗 The garage has been left open."
                title: Security Alert
          - delay: "00:10:00"
        until:
          - condition: not
            conditions:
              condition: state
              entity_id: cover.wemos_d1_mini_garage_controller
              state: open

  - alias: "Turn garage lights off after garage door closes"
    id: "turn_garage_lights_off_after_garage_door_closes"
    trigger:
      platform: state
      entity_id: cover.wemos_d1_mini_garage_controller
      to: closed
      for: "00:10:00"
    action:
      service: switch.turn_off
      target:
        entity_id: switch.garage_lights

  - alias: "Turn garage lights on when garage door is open and it's dark"
    id: "turn_garage_lights_on_when_garage_door_is_open_and_its_dark"
    trigger:
      - platform: state
        entity_id: cover.wemos_d1_mini_garage_controller
        from: closed
      - platform: numeric_state
        entity_id: sensor.solarradiation_perceived
        below: input_number.local_sunset_brightness
    condition:
      - condition: not
        conditions:
          condition: state
          entity_id: cover.wemos_d1_mini_garage_controller
          state: closed
      - condition: numeric_state
        entity_id: sensor.solarradiation_perceived
        below: input_number.local_sunset_brightness
    action:
      service: switch.turn_on
      target:
        entity_id: switch.garage_lights

hass/settings/conf/packages/garage.yaml (diff)
@@ -19,12 +19,13 @@ automation:
           state: "off"
     action:
       service: script.turn_on
-        target:
-          entity_id: script.notify_everyone_critical
+      target:
+        entity_id: script.notify_everyone_critical
       data:
-        message: >
-          🚗 A car isn't in the garage; should it be?
-        title: Car Missing?
+        variables:
+          message: >
+            🚗 A car isn't in the garage; should it be?
+          title: Car Missing?
 
   - alias: "Notify when garage is left open"
     id: "garage_left_open"
@@ -40,8 +41,9 @@ automation:
             target:
               entity_id: script.notify_everyone_critical
             data:
-              message: "🚗 The garage has been left open."
-              title: Security Alert
+              variables:
+                message: "🚗 The garage has been left open."
+                title: Security Alert
           - delay: "00:10:00"
         until:
           - condition: not
@@ -59,7 +61,7 @@ automation:
       for: "00:10:00"
     action:
       service: switch.turn_off
-      data:
+      target:
         entity_id: switch.garage_lights
 
   - alias: "Turn garage lights on when garage door is open and it's dark"
@@ -82,5 +84,5 @@ automation:
         below: input_number.local_sunset_brightness
     action:
       service: switch.turn_on
-      data:
+      target:
         entity_id: switch.garage_lights
