hass/settings/conf/packages/kitchen.yaml (before)
---
automation:
  - alias: "Manage dishwasher state"
    id: "manage_dishwasher_state"
    mode: restart
    trigger:
      - platform: numeric_state
        entity_id: sensor.dishwasher_electric_consumed_w
        id: high_power
        above: 9
      - platform: numeric_state
        below: 4
        entity_id: sensor.dishwasher_electric_consumed_w
        id: low_power
        for:
          minutes: 5
      - platform: state
        entity_id: input_select.dishwasher_status
        for:
          minutes: 20
        id: clean
        to: Drying
    action:
      choose:
        - conditions:
            condition: trigger
            id: high_power
          sequence:
            service: input_select.select_option
            data:
              entity_id: input_select.dishwasher_status
              option: Running
        - conditions:
            - condition: trigger
              id: low_power
            - condition: state
              entity_id: input_select.dishwasher_status
              state: Running
          sequence:
            service: input_select.select_option
            data:
              entity_id: input_select.dishwasher_status
              option: Drying
        - conditions:
            - condition: trigger
              id: clean
          sequence:
            service: input_select.select_option
            data:
              entity_id: input_select.dishwasher_status
              option: Clean

  - alias: "Notify when the dishwasher is clean"
    id: "notify_when_the_dishwasher_is_clean"
    trigger:
      platform: state
      entity_id: input_select.dishwasher_status
      to: Clean
      for: "00:15:00"
    action:
      repeat:
        sequence:
          - service: script.notify_everyone_at_home
            data:
              message: "🍽  The dishwasher is clean and can be emptied."
              title: Dishwasher Done
          - delay: "02:00:00"
        until:
          - condition: state
            entity_id: input_select.dishwasher_status
            state: Dirty

  - alias: "Notify when there is a leak under the kitchen sink"
    id: "kitchen_sink_leak"
    trigger:
      platform: state
      entity_id: binary_sensor.kitchen_sink_sensor_leak_detector
      to: "on"
    action:
      repeat:
        sequence:
          - service: script.notify_everyone_critical
            data:
              message: "💦 Leak detected under the kitchen sink!"
              title: Kitchen Sink Leak
          - delay: "00:01:00"
        until:
          - condition: state
            entity_id: binary_sensor.kitchen_sink_sensor_leak_detector
            state: "off"

group:
  kitchen_lights:
    entities:
      - light.kitchen_can_lights
      - switch.bar_cart_leds
      - switch.kitchen_pendant_lights
      - switch.mud_counter_lights

input_select:
  dishwasher_status:
    name: Status
    options:
      - Dirty
      - Running
      - Drying
      - Clean

script:
  empty_dishwasher:
    sequence:
      - service: input_select.select_option
        data:
          entity_id: input_select.dishwasher_status
          option: Dirty

hass/settings/conf/packages/kitchen.yaml (after)
---
automation:
  - alias: "Manage dishwasher state"
    id: "manage_dishwasher_state"
    mode: restart
    trigger:
      - platform: numeric_state
        entity_id: sensor.dishwasher_electric_consumed_w
        id: high_power
        above: 9
      - platform: numeric_state
        below: 4
        entity_id: sensor.dishwasher_electric_consumed_w
        id: low_power
        for:
          minutes: 5
      - platform: state
        entity_id: input_select.dishwasher_status
        for:
          minutes: 20
        id: clean
        to: Drying
    action:
      choose:
        - conditions:
            condition: trigger
            id: high_power
          sequence:
            service: input_select.select_option
            data:
              entity_id: input_select.dishwasher_status
              option: Running
        - conditions:
            - condition: trigger
              id: low_power
            - condition: state
              entity_id: input_select.dishwasher_status
              state: Running
          sequence:
            service: input_select.select_option
            data:
              entity_id: input_select.dishwasher_status
              option: Drying
        - conditions:
            - condition: trigger
              id: clean
          sequence:
            service: input_select.select_option
            data:
              entity_id: input_select.dishwasher_status
              option: Clean

  - alias: "Notify when the dishwasher is clean"
    id: "notify_when_the_dishwasher_is_clean"
    trigger:
      - platform: homeassistant
        event: start
      - platform: state
        entity_id: input_select.dishwasher_status
        to: Clean
        for: "00:15:00"
    condition:
      condition: state
      entity_id: input_select.dishwasher_status
      state: Clean
    action:
      repeat:
        sequence:
          - service: script.notify_everyone_at_home
            data:
              message: "🍽  The dishwasher is clean and can be emptied."
              title: Dishwasher Done
          - delay: "02:00:00"
        until:
          - condition: state
            entity_id: input_select.dishwasher_status
            state: Dirty

  - alias: "Notify when there is a leak under the kitchen sink"
    id: "kitchen_sink_leak"
    trigger:
      platform: state
      entity_id: binary_sensor.kitchen_sink_sensor_leak_detector
      to: "on"
    action:
      repeat:
        sequence:
          - service: script.notify_everyone_critical
            data:
              message: "💦 Leak detected under the kitchen sink!"
              title: Kitchen Sink Leak
          - delay: "00:01:00"
        until:
          - condition: state
            entity_id: binary_sensor.kitchen_sink_sensor_leak_detector
            state: "off"

group:
  kitchen_lights:
    entities:
      - light.kitchen_can_lights
      - switch.bar_cart_leds
      - switch.kitchen_pendant_lights
      - switch.mud_counter_lights

input_select:
  dishwasher_status:
    name: Status
    options:
      - Dirty
      - Running
      - Drying
      - Clean

script:
  empty_dishwasher:
    sequence:
      - service: input_select.select_option
        data:
          entity_id: input_select.dishwasher_status
          option: Dirty

hass/settings/conf/packages/kitchen.yaml (diff)
@@ -53,10 +53,16 @@ automation:
   - alias: "Notify when the dishwasher is clean"
     id: "notify_when_the_dishwasher_is_clean"
     trigger:
-      platform: state
+      - platform: homeassistant
+        event: start
+      - platform: state
+        entity_id: input_select.dishwasher_status
+        to: Clean
+        for: "00:15:00"
+    condition:
+      condition: state
       entity_id: input_select.dishwasher_status
-      to: Clean
-      for: "00:15:00"
+      state: Clean
     action:
       repeat:
         sequence:
