hass/settings/conf/packages/living_room.yaml (before)
---
automation:
  - alias: "Notify when fiddle leaf fig is dry"
    id: "notify_when_fiddle_leaf_fig_is_dry"
    trigger:
      platform: numeric_state
      entity_id: sensor.fiddle_leaf_fig_moisture
      below: 10
    action:
      repeat:
        sequence:
          - service: script.turn_on
            target:
              entity_id: script.notify_everyone_at_home
            data:
              message: "🌴 Fred is low on moisture and needs a drink."
              title: Fred's Moisture
          - delay: "01:00:00"
        until:
          - condition: numeric_state
            entity_id: sensor.fiddle_leaf_fig_moisture
            above: 10

  - alias: "Turn powder room fan back on if someone turns it off"
    id: "turn_powder_room_fan_back_on_if_someone_turns_it_off"
    trigger:
      platform: state
      entity_id: switch.powder_room_fan
      to: "off"
      for:
        minutes: 1
    action:
      service: switch.turn_on
      data:
        entity_id: switch.powder_room_fan

group:
  living_room_lights:
    entities:
      - switch.christmas_tree
      - switch.reading_lamp
      - switch.sofa_lamp

sensor:
  - platform: filter
    name: "Filtered Fiddle Leaf Fig Brightness (%)"
    entity_id: sensor.fiddle_leaf_fig_brightness
    filters:
      - filter: range
        upper_bound: 100

  - platform: mqtt
    name: Fiddle Leaf Fig Moisture
    state_topic: "miflora/FiddleLeafFig"
    value_template: "{{ value_json.moisture }}"
    unit_of_measurement: "%"
    icon: "mdi:water-percent"
    force_update: true

  - platform: template
    sensors:
      fiddle_leaf_fig_brightness:
        friendly_name: "Living Room: Brightness (Perception)"
        value_template: >
          {{ (
            states("sensor.fiddle_leaf_fig_brightness") | int | log(10)/5
          ) | round(2) * 100 }}
        unit_of_measurement: "%"
        device_class: illuminance

hass/settings/conf/packages/living_room.yaml (after)
---
automation:
  - alias: "Notify when fiddle leaf fig is dry"
    id: "notify_when_fiddle_leaf_fig_is_dry"
    trigger:
      platform: numeric_state
      entity_id: sensor.fiddle_leaf_fig_moisture
      below: 10
    action:
      repeat:
        sequence:
          - service: script.turn_on
            target:
              entity_id: script.notify_everyone_at_home
            data:
              variables:
                message: "🌴 Fred is low on moisture and needs a drink."
                title: Fred's Moisture
          - delay: "01:00:00"
        until:
          - condition: numeric_state
            entity_id: sensor.fiddle_leaf_fig_moisture
            above: 10

  - alias: "Turn powder room fan back on if someone turns it off"
    id: "turn_powder_room_fan_back_on_if_someone_turns_it_off"
    trigger:
      platform: state
      entity_id: switch.powder_room_fan
      to: "off"
      for:
        minutes: 1
    action:
      service: switch.turn_on
      data:
        entity_id: switch.powder_room_fan

group:
  living_room_lights:
    entities:
      - switch.christmas_tree
      - switch.reading_lamp
      - switch.sofa_lamp

sensor:
  - platform: filter
    name: "Filtered Fiddle Leaf Fig Brightness (%)"
    entity_id: sensor.fiddle_leaf_fig_brightness
    filters:
      - filter: range
        upper_bound: 100

  - platform: mqtt
    name: Fiddle Leaf Fig Moisture
    state_topic: "miflora/FiddleLeafFig"
    value_template: "{{ value_json.moisture }}"
    unit_of_measurement: "%"
    icon: "mdi:water-percent"
    force_update: true

  - platform: template
    sensors:
      fiddle_leaf_fig_brightness:
        friendly_name: "Living Room: Brightness (Perception)"
        value_template: >
          {{ (
            states("sensor.fiddle_leaf_fig_brightness") | int | log(10)/5
          ) | round(2) * 100 }}
        unit_of_measurement: "%"
        device_class: illuminance

hass/settings/conf/packages/living_room.yaml (diff)
@@ -13,8 +13,9 @@ automation:
             target:
               entity_id: script.notify_everyone_at_home
             data:
-              message: "🌴 Fred is low on moisture and needs a drink."
-              title: Fred's Moisture
+              variables:
+                message: "🌴 Fred is low on moisture and needs a drink."
+                title: Fred's Moisture
           - delay: "01:00:00"
         until:
           - condition: numeric_state
