hass/settings/conf/packages/master_bedroom.yaml (before)
---
automation:
  - alias: "Cycle master toilet fan during the day"
    id: "cycle_master_toilet_fan_during_the_day"
    trigger:
      platform: time_pattern
      hours: "/1"
      minutes: 5
    action:
      service: input_number.set_value
      data:
        entity_id: input_number.master_toilet_fan_timer
        value: 15

  - alias: "Master Bathroom Fan Double-Tap"
    id: "master_bathroom_fan_doubletap"
    use_blueprint:
      path: bachya/zwave-double-tap.yaml
      input:
        ge_switch: 26da9edc7a5af4e09bae6ee15ea2d94c
        down_action:
          - service: switch.turn_off
            entity_id: switch.master_bathroom_fan
        up_action:
          - service: input_number.set_value
            entity_id: input_number.master_bathroom_fan_timer
            data:
              value: 30

  - alias: "Master Bathroom Fan Timer"
    id: "master_bathroom_fan_timer"
    use_blueprint:
      path: bachya/sleep-timer.yaml
      input:
        input_number: input_number.master_bathroom_fan_timer
        timer: timer.master_bathroom_fan_timer
        timer_cancel_action:
          - service: switch.turn_off
            entity_id: switch.master_bathroom_fan
        timer_expire_action:
          - service: switch.turn_off
            entity_id: switch.master_bathroom_fan
        timer_start_action:
          - service: switch.turn_on
            entity_id: switch.master_bathroom_fan

  - alias: "Master Bedroom Salt Lamp Timer"
    id: "master_bedroom_salt_lamp_timer"
    use_blueprint:
      path: bachya/sleep-timer.yaml
      input:
        input_number: input_number.master_bedroom_salt_lamp_timer
        timer: timer.master_bedroom_salt_lamp_timer
        timer_cancel_action:
          - service: switch.turn_off
            entity_id: switch.master_bedroom_salt_lamp
        timer_expire_action:
          - service: switch.turn_off
            entity_id: switch.master_bedroom_salt_lamp
        timer_start_action:
          - service: switch.turn_on
            entity_id: switch.master_bedroom_salt_lamp

  - alias: "Master Toilet Fan Double-Tap"
    id: "master_toilet_fan_doubletap"
    use_blueprint:
      path: bachya/zwave-double-tap.yaml
      input:
        ge_switch: 7adf54008205f0df3e350b1e913ce7ed
        down_action:
          - service: switch.turn_off
            entity_id: switch.master_toilet_fan
        up_action:
          - service: input_number.set_value
            entity_id: input_number.master_toilet_fan_timer
            data:
              value: 10

  - alias: "Master Toilet Fan Timer"
    id: "master_toilet_fan_timer"
    use_blueprint:
      path: bachya/sleep-timer.yaml
      input:
        input_number: input_number.master_toilet_fan_timer
        timer: timer.master_toilet_fan_timer
        timer_cancel_action:
          - service: switch.turn_off
            entity_id: switch.master_toilet_fan
        timer_expire_action:
          - service: switch.turn_off
            entity_id: switch.master_toilet_fan
        timer_start_action:
          - service: switch.turn_on
            entity_id: switch.master_toilet_fan

  - alias: "Trigger Good Night when Aaron's NFC tag is scanned"
    id: "trigger_good_night_when_aaron's_nfc_tag_is_scanned"
    trigger:
      platform: event
      event_type: tag_scanned
      event_data:
        tag_id: 43cfde8e-b887-4b6d-8832-4287cc712542
    action:
      service: script.good_night_mode

  - alias: "Turn Britt's plug off if it's on when we leave"
    id: "turn_britt_s_plug_off_if_it_s_on_when_we_leave"
    trigger:
      platform: state
      entity_id: sensor.proximity_zone
      from: Home
    condition:
      condition: numeric_state
      entity_id: sensor.britt_s_bathroom_outlet_power
      above: 0
    action:
      - service: notify.everyone
        data:
          title: Britt's Plug
          message: >
            🔌 Britt's plug was left on; turning it off since everyone is gone.
      - service: switch.turn_off
        data:
          entity_id: switch.britt_s_bathroom_outlet

  - alias: "Turn master bathroom fan off after 2 hours"
    id: "turn_master_bathroom_fan_off_after_2_hours"
    trigger:
      platform: state
      entity_id: switch.master_bathroom_fan
      to: "on"
      for: "02:00:00"
    action:
      service: switch.turn_off
      data:
        entity_id: switch.master_bathroom_fan

binary_sensor:
  - platform: bayesian
    name: In Bed Estimate
    prior: 0.417
    probability_threshold: 0.85
    observations:
      - platform: state
        entity_id: sun.sun
        to_state: below_horizon
        prob_given_true: 0.800
        prob_given_false: 0.214
      - platform: state
        entity_id: remote.living_room_tv
        to_state: "off"
        prob_given_true: 1.00
        prob_given_false: 0.714
      - platform: state
        entity_id: switch.master_bedroom_salt_lamp
        to_state: "off"
        prob_given_true: 0.850
        prob_given_false: 0.750
      - platform: state
        entity_id: remote.basement_tv
        to_state: "off"
        prob_given_true: 1.00
        prob_given_false: 0.714
      - platform: state
        entity_id: group.living_room_lights
        to_state: "off"
        prob_given_true: 1.00
        prob_given_false: 0.857

  - platform: template
    sensors:
      all_phones_charging:
        value_template: >-
          {{
            is_state("sensor.aarons_iphone_battery_state", "Charging") and
            is_state("sensor.brittany_bachs_iphone_battery_state", "Charging")
          }}
      in_bed:
        friendly_name: In Bed
        value_template: >-
          {{
            is_state("sensor.proximity_zone", "Home") and
            is_state("binary_sensor.in_bed_estimate", "on")
          }}

input_number:
  master_bathroom_fan_timer:
    name: Sleep Timer
    initial: 0
    min: 0
    max: 90
    step: 1
    unit_of_measurement: minutes
    icon: mdi:timer
  master_toilet_fan_timer:
    name: Sleep Timer
    initial: 0
    min: 0
    max: 90
    step: 1
    unit_of_measurement: minutes
    icon: mdi:timer
  master_bedroom_salt_lamp_timer:
    name: Sleep Timer
    initial: 0
    min: 0
    max: 90
    step: 1
    unit_of_measurement: minutes
    icon: mdi:timer

timer:
  master_bathroom_fan_timer:
    name: Sleep Timer Remaining
  master_bedroom_salt_lamp_timer:
    name: Sleep Timer Remaining
  master_toilet_fan_timer:
    name: Sleep Timer Remaining

hass/settings/conf/packages/master_bedroom.yaml (after)
---
automation:
  - alias: "Cycle master toilet fan during the day"
    id: "cycle_master_toilet_fan_during_the_day"
    trigger:
      platform: time_pattern
      hours: "/1"
      minutes: 5
    action:
      service: input_number.set_value
      target:
        entity_id: input_number.master_toilet_fan_timer
      data:
        value: 15

  - alias: "Master Bathroom Fan Double-Tap"
    id: "master_bathroom_fan_doubletap"
    use_blueprint:
      path: bachya/zwave-double-tap.yaml
      input:
        ge_switch: 26da9edc7a5af4e09bae6ee15ea2d94c
        down_action:
          - service: switch.turn_off
            target:
              entity_id: switch.master_bathroom_fan
        up_action:
          - service: input_number.set_value
            target:
              entity_id: input_number.master_bathroom_fan_timer
            data:
              value: 30

  - alias: "Master Bathroom Fan Timer"
    id: "master_bathroom_fan_timer"
    use_blueprint:
      path: bachya/sleep-timer.yaml
      input:
        input_number: input_number.master_bathroom_fan_timer
        timer: timer.master_bathroom_fan_timer
        timer_cancel_action:
          - service: switch.turn_off
            target:
              entity_id: switch.master_bathroom_fan
        timer_expire_action:
          - service: switch.turn_off
            target:
              entity_id: switch.master_bathroom_fan
        timer_start_action:
          - service: switch.turn_on
            target:
              entity_id: switch.master_bathroom_fan

  - alias: "Master Bedroom Salt Lamp Timer"
    id: "master_bedroom_salt_lamp_timer"
    use_blueprint:
      path: bachya/sleep-timer.yaml
      input:
        input_number: input_number.master_bedroom_salt_lamp_timer
        timer: timer.master_bedroom_salt_lamp_timer
        timer_cancel_action:
          - service: switch.turn_off
            target:
              entity_id: switch.master_bathroom_salt_lamp
        timer_expire_action:
          - service: switch.turn_off
            target:
              entity_id: switch.master_bathroom_salt_lamp
        timer_start_action:
          - service: switch.turn_on
            target:
              entity_id: switch.master_bathroom_salt_lamp

  - alias: "Master Toilet Fan Double-Tap"
    id: "master_toilet_fan_doubletap"
    use_blueprint:
      path: bachya/zwave-double-tap.yaml
      input:
        ge_switch: 7adf54008205f0df3e350b1e913ce7ed
        down_action:
          - service: switch.turn_off
            target:
              entity_id: switch.master_toilet_fan
        up_action:
          - service: input_number.set_value
            target:
              entity_id: switch.master_toilet_fan
            data:
              value: 10

  - alias: "Master Toilet Fan Timer"
    id: "master_toilet_fan_timer"
    use_blueprint:
      path: bachya/sleep-timer.yaml
      input:
        input_number: input_number.master_toilet_fan_timer
        timer: timer.master_toilet_fan_timer
        timer_cancel_action:
          - service: switch.turn_off
            target:
              entity_id: switch.master_toilet_fan
        timer_expire_action:
          - service: switch.turn_off
            target:
              entity_id: switch.master_toilet_fan
        timer_start_action:
          - service: switch.turn_on
            target:
              entity_id: switch.master_toilet_fan

  - alias: "Trigger Good Night when Aaron's NFC tag is scanned"
    id: "trigger_good_night_when_aaron's_nfc_tag_is_scanned"
    trigger:
      platform: event
      event_type: tag_scanned
      event_data:
        tag_id: 43cfde8e-b887-4b6d-8832-4287cc712542
    action:
      service: script.turn_on
      target:
        entity_id: script.good_night_mode

  - alias: "Turn Britt's plug off if it's on when we leave"
    id: "turn_britt_s_plug_off_if_it_s_on_when_we_leave"
    trigger:
      platform: state
      entity_id: sensor.proximity_zone
      from: Home
    condition:
      condition: numeric_state
      entity_id: sensor.britt_s_bathroom_outlet_power
      above: 0
    action:
      - service: notify.everyone
        data:
          title: Britt's Plug
          message: >
            🔌 Britt's plug was left on; turning it off since everyone is gone.
      - service: switch.turn_off
        target:
          entity_id: switch.britt_s_bathroom_outlet

  - alias: "Turn master bathroom fan off after 2 hours"
    id: "turn_master_bathroom_fan_off_after_2_hours"
    trigger:
      platform: state
      entity_id: switch.master_bathroom_fan
      to: "on"
      for: "02:00:00"
    action:
      service: switch.turn_off
      target:
        entity_id: switch.master_bathroom_fan

binary_sensor:
  - platform: bayesian
    name: In Bed Estimate
    prior: 0.417
    probability_threshold: 0.85
    observations:
      - platform: state
        entity_id: sun.sun
        to_state: below_horizon
        prob_given_true: 0.800
        prob_given_false: 0.214
      - platform: state
        entity_id: remote.living_room_tv
        to_state: "off"
        prob_given_true: 1.00
        prob_given_false: 0.714
      - platform: state
        entity_id: switch.master_bedroom_salt_lamp
        to_state: "off"
        prob_given_true: 0.850
        prob_given_false: 0.750
      - platform: state
        entity_id: remote.basement_tv
        to_state: "off"
        prob_given_true: 1.00
        prob_given_false: 0.714
      - platform: state
        entity_id: group.living_room_lights
        to_state: "off"
        prob_given_true: 1.00
        prob_given_false: 0.857

  - platform: template
    sensors:
      all_phones_charging:
        value_template: >-
          {{
            is_state("sensor.aarons_iphone_battery_state", "Charging") and
            is_state("sensor.brittany_bachs_iphone_battery_state", "Charging")
          }}
      in_bed:
        friendly_name: In Bed
        value_template: >-
          {{
            is_state("sensor.proximity_zone", "Home") and
            is_state("binary_sensor.in_bed_estimate", "on")
          }}

input_number:
  master_bathroom_fan_timer:
    name: Sleep Timer
    initial: 0
    min: 0
    max: 90
    step: 1
    unit_of_measurement: minutes
    icon: mdi:timer
  master_toilet_fan_timer:
    name: Sleep Timer
    initial: 0
    min: 0
    max: 90
    step: 1
    unit_of_measurement: minutes
    icon: mdi:timer
  master_bedroom_salt_lamp_timer:
    name: Sleep Timer
    initial: 0
    min: 0
    max: 90
    step: 1
    unit_of_measurement: minutes
    icon: mdi:timer

timer:
  master_bathroom_fan_timer:
    name: Sleep Timer Remaining
  master_bedroom_salt_lamp_timer:
    name: Sleep Timer Remaining
  master_toilet_fan_timer:
    name: Sleep Timer Remaining

hass/settings/conf/packages/master_bedroom.yaml (diff)
@@ -8,8 +8,9 @@ automation:
       minutes: 5
     action:
       service: input_number.set_value
-      data:
+      target:
         entity_id: input_number.master_toilet_fan_timer
+      data:
         value: 15
 
   - alias: "Master Bathroom Fan Double-Tap"
@@ -20,10 +21,12 @@ automation:
         ge_switch: 26da9edc7a5af4e09bae6ee15ea2d94c
         down_action:
           - service: switch.turn_off
-            entity_id: switch.master_bathroom_fan
+            target:
+              entity_id: switch.master_bathroom_fan
         up_action:
           - service: input_number.set_value
-            entity_id: input_number.master_bathroom_fan_timer
+            target:
+              entity_id: input_number.master_bathroom_fan_timer
             data:
               value: 30
 
@@ -36,13 +39,16 @@ automation:
         timer: timer.master_bathroom_fan_timer
         timer_cancel_action:
           - service: switch.turn_off
-            entity_id: switch.master_bathroom_fan
+            target:
+              entity_id: switch.master_bathroom_fan
         timer_expire_action:
           - service: switch.turn_off
-            entity_id: switch.master_bathroom_fan
+            target:
+              entity_id: switch.master_bathroom_fan
         timer_start_action:
           - service: switch.turn_on
-            entity_id: switch.master_bathroom_fan
+            target:
+              entity_id: switch.master_bathroom_fan
 
   - alias: "Master Bedroom Salt Lamp Timer"
     id: "master_bedroom_salt_lamp_timer"
@@ -53,13 +59,16 @@ automation:
         timer: timer.master_bedroom_salt_lamp_timer
         timer_cancel_action:
           - service: switch.turn_off
-            entity_id: switch.master_bedroom_salt_lamp
+            target:
+              entity_id: switch.master_bathroom_salt_lamp
         timer_expire_action:
           - service: switch.turn_off
-            entity_id: switch.master_bedroom_salt_lamp
+            target:
+              entity_id: switch.master_bathroom_salt_lamp
         timer_start_action:
           - service: switch.turn_on
-            entity_id: switch.master_bedroom_salt_lamp
+            target:
+              entity_id: switch.master_bathroom_salt_lamp
 
   - alias: "Master Toilet Fan Double-Tap"
     id: "master_toilet_fan_doubletap"
@@ -69,10 +78,12 @@ automation:
         ge_switch: 7adf54008205f0df3e350b1e913ce7ed
         down_action:
           - service: switch.turn_off
-            entity_id: switch.master_toilet_fan
+            target:
+              entity_id: switch.master_toilet_fan
         up_action:
           - service: input_number.set_value
-            entity_id: input_number.master_toilet_fan_timer
+            target:
+              entity_id: switch.master_toilet_fan
             data:
               value: 10
 
@@ -85,13 +96,16 @@ automation:
         timer: timer.master_toilet_fan_timer
         timer_cancel_action:
           - service: switch.turn_off
-            entity_id: switch.master_toilet_fan
+            target:
+              entity_id: switch.master_toilet_fan
         timer_expire_action:
           - service: switch.turn_off
-            entity_id: switch.master_toilet_fan
+            target:
+              entity_id: switch.master_toilet_fan
         timer_start_action:
           - service: switch.turn_on
-            entity_id: switch.master_toilet_fan
+            target:
+              entity_id: switch.master_toilet_fan
 
   - alias: "Trigger Good Night when Aaron's NFC tag is scanned"
     id: "trigger_good_night_when_aaron's_nfc_tag_is_scanned"
@@ -101,7 +115,9 @@ automation:
       event_data:
         tag_id: 43cfde8e-b887-4b6d-8832-4287cc712542
     action:
-      service: script.good_night_mode
+      service: script.turn_on
+      target:
+        entity_id: script.good_night_mode
 
   - alias: "Turn Britt's plug off if it's on when we leave"
     id: "turn_britt_s_plug_off_if_it_s_on_when_we_leave"
@@ -120,7 +136,7 @@ automation:
           message: >
             🔌 Britt's plug was left on; turning it off since everyone is gone.
       - service: switch.turn_off
-        data:
+        target:
           entity_id: switch.britt_s_bathroom_outlet
 
   - alias: "Turn master bathroom fan off after 2 hours"
@@ -132,7 +148,7 @@ automation:
       for: "02:00:00"
     action:
       service: switch.turn_off
-      data:
+      target:
         entity_id: switch.master_bathroom_fan
 
 binary_sensor:
