hass/settings/conf/packages/modes.yaml (before)
---
automation:
  - alias: "Manage iOS Actions"
    id: "manage_ios_actions"

    trigger:
      - platform: event
        event_type: ios.action_fired
    action:
      - alias: "Turn the appropriate mode on"
        service: script.turn_on
        target:
          entity_id: >-
            {% if trigger.event.data.actionName == "Depart Home" %}
              script.depart_home_mode
            {% elif trigger.event.data.actionName == "Drive Home" %}
              script.drive_home_mode
            {% elif trigger.event.data.actionName == "Good Morning" %}
              script.good_morning_mode
            {% elif trigger.event.data.actionName == "Good Night" %}
              script.good_night_mode
            {% elif trigger.event.data.actionName == "Walk Home" %}
              script.walk_home_mode
            {% endif %}

ios:
  actions:
    - name: Depart Home
      background_color: "#95a5a9"
      label:
        text: "Depart Home"
        color: "#efe6dd"
      icon:
        icon: garage
        color: "#efe6dd"

    - name: Drive Home
      background_color: "#7c8596"
      label:
        text: "Drive Home"
        color: "#efe6dd"
      icon:
        icon: garage-open
        color: "#efe6dd"

    - name: Good Morning
      background_color: "#855954"
      label:
        text: "Good Morning"
        color: "#efe6dd"
      icon:
        icon: white-balance-sunny
        color: "#efe6dd"

    - name: Good Night
      background_color: "#7e84b6"
      label:
        text: "Good Night"
        color: "#efe6dd"
      icon:
        icon: sleep
        color: "#efe6dd"

    - name: Walk Home
      background_color: "#7488b4"
      label:
        text: "Walk Home"
        color: "#efe6dd"
      icon:
        icon: door-open
        color: "#efe6dd"

group:
  entities_to_turn_on_at_sunset:
    name: "Entities to turn on at sunset"
    entities:
      - group.outdoor_lights
      - switch.bar_cart_leds
      - switch.christmas_tree
      - switch.kitchen_pendant_lights
      - switch.master_bedroom_salt_lamp
      - switch.office_salt_lamp
      - switch.reading_lamp

script:
  arrive_home_mode:
    alias: "Arrive Home Mode"
    description: "Alter the home when we arrive (regardless of entrypoint)"

    sequence:
      - alias: "Are we ensuring HASS didn't just start?"
        condition: template
        value_template: >
          {{
            (now() - states("sensor.uptime") | as_datetime).total_seconds() > 60
          }}

      - alias: "Turn appropriate automations/switches/etc. off"
        service: homeassistant.turn_off
        target:
          entity_id:
            - automation.notify_when_security_status_changes
            - automation.simulate_someone_being_home

      - alias: "Turn appropriate automations/switches/etc. on"
        service: homeassistant.turn_on
        target:
          entity_id:
            - automation.automatically_handle_sunrise
            - automation.automatically_handle_sunset
            - automation.cycle_master_toilet_fan_during_the_day
            - automation.notify_when_house_empty_and_insecure

      - alias: "Is the water main off?"
        choose:
          - conditions:
              - condition: state
                entity_id: switch.guardian_b4e62d98118d_valve
                state: "off"

            sequence:
              - alias: "Turn the water main ahd humidistat on"
                service: homeassistant.turn_on
                target:
                  entity_id:
                    - switch.guardian_b4e62d98118d_valve
                    - switch.humidistat_switchbot

      - alias: "Is it after sunset?"
        choose:
          - conditions:
              - condition: numeric_state
                entity_id: sensor.solarradiation_perceived
                below: input_number.local_sunset_brightness

            sequence:
              - alias: "Turn various lights on"
                service: homeassistant.turn_on
                target:
                  entity_id: group.entities_to_turn_on_at_sunset

  depart_home_mode:
    alias: "Depart Home Mode"
    description: "Alter the home when we leave"

    sequence:
      - alias: "Arm the alarm"
        service: alarm_control_panel.alarm_arm_away
        target:
          entity_id: alarm_control_panel.123_main_street

      - alias: "Close the garage"
        service: cover.close_cover
        target:
          entity_id: cover.wemos_d1_mini_garage_controller

      - alias: "Turn appropriate automations/switches/etc. off"
        service: homeassistant.turn_off
        target:
          entity_id:
            - automation.automatically_handle_sunrise
            - automation.automatically_handle_sunset
            - automation.cycle_master_toilet_fan_during_the_day
            - remote.basement_tv
            - remote.living_room_tv
            - switch.basement_lights
            - switch.fireplace
            - switch.garage_lights

      - alias: "Is it before sunset?"
        choose:
          - conditions:
              - condition: sun
                before: sunset

            sequence:
              - alias: "Turn off any sunset-related switches"
                service: homeassistant.turn_off
                target:
                  entity_id: group.entities_to_turn_on_at_sunset

      - alias: "Turn appropriate automations/switches/etc. on"
        service: homeassistant.turn_on
        target:
          entity_id:
            - automation.notify_when_security_status_changes
            - automation.simulate_someone_being_home

      - alias: "Lock all of our door locks"
        service: lock.lock
        target:
          entity_id:
            - lock.123_main_street_patio_door
            - lock.front_door_lock
            - lock.garage_fire_door_lock

      - alias: "Pause all media players"
        service: media_player.media_pause
        target:
          entity_id:
            - media_player.living_room
            - media_player.main_level_outdoors
            - media_player.master_bedroom_bathroom
            - media_player.office
            - media_player.sonos_roam

  drive_home_mode:
    alias: "Drive Home Mode"
    description: "Alter the home when we arrive via the garage door"

    sequence:
      - alias: "Perform universal 'when we arrive' actions"
        service: script.turn_on
        target:
          entity_id: script.arrive_home_mode

      - alias: "Disarm the alarm"
        service: alarm_control_panel.alarm_disarm
        target:
          entity_id: alarm_control_panel.123_main_street

      - alias: "Open the garage"
        service: cover.open_cover
        target:
          entity_id: cover.wemos_d1_mini_garage_controller

      - alias: "Unlock the garage fire door"
        service: lock.unlock
        target:
          entity_id: lock.garage_fire_door_lock

  good_morning_mode:
    alias: "Good Morning Mode"
    description: "Alter the home at when we get up in the morning"

    sequence:
      - alias: "Are we ensuring HASS didn't just start?"
        condition: template
        value_template: >
          {{
            (now() - states("sensor.uptime") | as_datetime).total_seconds() > 60
          }}

      - alias: "Turn various appropriate automations/switches/etc. on"
        service: homeassistant.turn_on
        target:
          entity_id:
            - automation.cycle_master_toilet_fan_during_the_day
            - switch.kitchen_pendant_lights

      - alias: "Turn SimpliSafe audible notifications on"
        service: simplisafe.set_system_properties
        data:
          system_id: !secret simplisafe_system_id
          chime_volume: 2
          voice_prompt_volume: 2

  good_night_mode:
    alias: "Good Night Mode"
    description: "Alter the home when we're going to bed"

    sequence:
      - alias: "Arm the alarm"
        service: alarm_control_panel.alarm_arm_home
        target:
          entity_id: alarm_control_panel.123_main_street

      - alias: "Close the garage"
        service: cover.close_cover
        target:
          entity_id: cover.wemos_d1_mini_garage_controller

      - alias: "Turn various appropriate automations/switches/etc. off"
        service: homeassistant.turn_off
        target:
          entity_id:
            - automation.cycle_master_toilet_fan_during_the_day
            - group.kitchen_lights
            - group.living_room_lights
            - group.outdoor_lights
            - remote.basement_tv
            - remote.living_room_tv
            - switch.basement_lights
            - switch.fireplace
            - switch.garage_lights
            - switch.office_salt_lamp

      - alias: "Lock all of our door locks"
        service: lock.lock
        target:
          entity_id:
            - lock.123_main_street_patio_door
            - lock.front_door_lock
            - lock.garage_fire_door_lock

      - alias: "Pause all media players"
        service: media_player.media_pause
        target:
          entity_id:
            - media_player.living_room
            - media_player.main_level_outdoors
            - media_player.master_bedroom_bathroom
            - media_player.office
            - media_player.sonos_roam

      - alias: "Turn SimpliSafe audible notifications off"
        service: simplisafe.set_system_properties
        data:
          system_id: !secret simplisafe_system_id
          chime_volume: 0
          voice_prompt_volume: 0

  sunset_mode:
    alias: "Sunset Mode"
    description: "Alter the home at sunset"

    sequence:
      - alias: "Are we ensuring HASS didn't just start?"
        condition: template
        value_template: >
          {{
            (now() - states("sensor.uptime") | as_datetime).total_seconds() > 60
          }}

      - alias: "Turn various appropriate automations/switches/etc. off"
        service: homeassistant.turn_off
        target:
          entity_id: automation.cycle_master_toilet_fan_during_the_day

      - alias: "Turn various appropriate automations/switches/etc. on"
        service: homeassistant.turn_on
        target:
          entity_id: group.entities_to_turn_on_at_sunset

  vacation_mode:
    alias: "Vacation Mode"
    description: "Alter the home when we depart on a trip"

    sequence:
      - alias: "Turn the water main and humidistat off"
        service: homeassistant.turn_off
        target:
          entity_id:
            - switch.guardian_b4e62d98118d_valve
            - switch.humidistat_switchbot

  walk_home_mode:
    alias: "Walk Home Mode"
    description: "Alter the home when we arrive via the front door"

    sequence:
      - alias: "Perform universal 'when we arrive' actions"
        service: script.turn_on
        target:
          entity_id: script.arrive_home_mode

      - alias: "Disarm the alarm"
        service: alarm_control_panel.alarm_disarm
        target:
          entity_id: alarm_control_panel.123_main_street

      - alias: "Unlock the front door"
        service: lock.unlock
        target:
          entity_id: lock.front_door_lock

hass/settings/conf/packages/modes.yaml (after)
---
automation:
  - alias: "Automatically handle sunrise"
    id: "automatically_handle_sunrise"

    trigger:
      - platform: state
        entity_id: binary_sensor.daytime
        to: "on"

    condition:
      # This automation can trigger multiple times as it gets brighter, so
      # ensure it runs only once per day:
      - condition: template
        value_template: >
          {{
            as_timestamp(
              state_attr(
                "automation.automatically_handle_sunrise",
                "last_triggered"
              )
            ) | timestamp_custom('%-d')
            != as_timestamp(now()) | timestamp_custom('%-d')
          }}

    action:
      - alias: "Turn 'Good Morning' mode on"
        service: script.turn_on
        target:
          entity_id: script.good_morning_mode

  - alias: "Automatically handle sunset"
    id: "automatically_handle_sunset"

    trigger:
      - platform: numeric_state
        entity_id: sensor.solarradiation_perceived
        below: input_number.local_sunset_brightness

      - platform: sun
        event: sunset

    condition:
      - condition: time
        after: "15:00:00"

      # This automation can trigger multiple times as it gets darker, so ensure
      # it runs only once per day:
      - condition: template
        value_template: >
          {{
            as_timestamp(
              state_attr(
                "automation.automatically_handle_sunset",
                "last_triggered"
              )
            ) | timestamp_custom('%-d')
            != as_timestamp(now()) | timestamp_custom('%-d')
          }}

    action:
      - alias: "Turn 'Sunset' mode on"
        service: script.turn_on
        target:
          entity_id: script.sunset_mode

  - alias: "Manage iOS Actions"
    id: "manage_ios_actions"

    trigger:
      - platform: event
        event_type: ios.action_fired

    action:
      - alias: "Turn the appropriate mode on"
        service: script.turn_on
        target:
          entity_id: >-
            {% if trigger.event.data.actionName == "Depart Home" %}
              script.depart_home_mode
            {% elif trigger.event.data.actionName == "Drive Home" %}
              script.drive_home_mode
            {% elif trigger.event.data.actionName == "Good Morning" %}
              script.good_morning_mode
            {% elif trigger.event.data.actionName == "Good Night" %}
              script.good_night_mode
            {% elif trigger.event.data.actionName == "Walk Home" %}
              script.walk_home_mode
            {% endif %}

ios:
  actions:
    - name: Depart Home
      background_color: "#95a5a9"
      label:
        text: "Depart Home"
        color: "#efe6dd"
      icon:
        icon: garage
        color: "#efe6dd"

    - name: Drive Home
      background_color: "#7c8596"
      label:
        text: "Drive Home"
        color: "#efe6dd"
      icon:
        icon: garage-open
        color: "#efe6dd"

    - name: Good Morning
      background_color: "#855954"
      label:
        text: "Good Morning"
        color: "#efe6dd"
      icon:
        icon: white-balance-sunny
        color: "#efe6dd"

    - name: Good Night
      background_color: "#7e84b6"
      label:
        text: "Good Night"
        color: "#efe6dd"
      icon:
        icon: sleep
        color: "#efe6dd"

    - name: Walk Home
      background_color: "#7488b4"
      label:
        text: "Walk Home"
        color: "#efe6dd"
      icon:
        icon: door-open
        color: "#efe6dd"

group:
  entities_to_turn_on_at_sunset:
    name: "Entities to turn on at sunset"
    entities:
      - group.outdoor_lights
      - switch.bar_cart_leds
      - switch.christmas_tree
      - switch.kitchen_pendant_lights
      - switch.master_bedroom_salt_lamp
      - switch.office_salt_lamp
      - switch.reading_lamp

script:
  arrive_home_mode:
    alias: "Arrive Home Mode"
    description: "Alter the home when we arrive (regardless of entrypoint)"

    sequence:
      - alias: "Are we ensuring HASS didn't just start?"
        condition: template
        value_template: >
          {{
            (now() - states("sensor.uptime") | as_datetime).total_seconds() > 60
          }}

      - alias: "Turn appropriate automations/switches/etc. off"
        service: homeassistant.turn_off
        target:
          entity_id:
            - automation.notify_when_security_status_changes
            - automation.simulate_someone_being_home

      - alias: "Turn appropriate automations/switches/etc. on"
        service: homeassistant.turn_on
        target:
          entity_id:
            - automation.automatically_handle_sunrise
            - automation.automatically_handle_sunset
            - automation.cycle_master_toilet_fan_during_the_day
            - automation.notify_when_house_empty_and_insecure

      - alias: "Is the water main off?"
        choose:
          - conditions:
              - condition: state
                entity_id: switch.guardian_b4e62d98118d_valve
                state: "off"

            sequence:
              - alias: "Turn the water main ahd humidistat on"
                service: homeassistant.turn_on
                target:
                  entity_id:
                    - switch.guardian_b4e62d98118d_valve
                    - switch.humidistat_switchbot

      - alias: "Is it after sunset?"
        choose:
          - conditions:
              - condition: numeric_state
                entity_id: sensor.solarradiation_perceived
                below: input_number.local_sunset_brightness

            sequence:
              - alias: "Turn various lights on"
                service: homeassistant.turn_on
                target:
                  entity_id: group.entities_to_turn_on_at_sunset

  depart_home_mode:
    alias: "Depart Home Mode"
    description: "Alter the home when we leave"

    sequence:
      - alias: "Arm the alarm"
        service: alarm_control_panel.alarm_arm_away
        target:
          entity_id: alarm_control_panel.123_main_street

      - alias: "Close the garage"
        service: cover.close_cover
        target:
          entity_id: cover.wemos_d1_mini_garage_controller

      - alias: "Turn appropriate automations/switches/etc. off"
        service: homeassistant.turn_off
        target:
          entity_id:
            - automation.automatically_handle_sunrise
            - automation.automatically_handle_sunset
            - automation.cycle_master_toilet_fan_during_the_day
            - remote.basement_tv
            - remote.living_room_tv
            - switch.basement_lights
            - switch.fireplace
            - switch.garage_lights

      - alias: "Is it before sunset?"
        choose:
          - conditions:
              - condition: sun
                before: sunset

            sequence:
              - alias: "Turn off any sunset-related switches"
                service: homeassistant.turn_off
                target:
                  entity_id: group.entities_to_turn_on_at_sunset

      - alias: "Turn appropriate automations/switches/etc. on"
        service: homeassistant.turn_on
        target:
          entity_id:
            - automation.notify_when_security_status_changes
            - automation.simulate_someone_being_home

      - alias: "Lock all of our door locks"
        service: lock.lock
        target:
          entity_id:
            - lock.123_main_street_patio_door
            - lock.front_door_lock
            - lock.garage_fire_door_lock

      - alias: "Pause all media players"
        service: media_player.media_pause
        target:
          entity_id:
            - media_player.living_room
            - media_player.main_level_outdoors
            - media_player.master_bedroom_bathroom
            - media_player.office
            - media_player.sonos_roam

  drive_home_mode:
    alias: "Drive Home Mode"
    description: "Alter the home when we arrive via the garage door"

    sequence:
      - alias: "Perform universal 'when we arrive' actions"
        service: script.turn_on
        target:
          entity_id: script.arrive_home_mode

      - alias: "Disarm the alarm"
        service: alarm_control_panel.alarm_disarm
        target:
          entity_id: alarm_control_panel.123_main_street

      - alias: "Open the garage"
        service: cover.open_cover
        target:
          entity_id: cover.wemos_d1_mini_garage_controller

      - alias: "Unlock the garage fire door"
        service: lock.unlock
        target:
          entity_id: lock.garage_fire_door_lock

  good_morning_mode:
    alias: "Good Morning Mode"
    description: "Alter the home at when we get up in the morning"

    sequence:
      - alias: "Are we ensuring HASS didn't just start?"
        condition: template
        value_template: >
          {{
            (now() - states("sensor.uptime") | as_datetime).total_seconds() > 60
          }}

      - alias: "Turn various appropriate automations/switches/etc. on"
        service: homeassistant.turn_on
        target:
          entity_id:
            - automation.cycle_master_toilet_fan_during_the_day
            - switch.kitchen_pendant_lights

      - alias: "Turn SimpliSafe audible notifications on"
        service: simplisafe.set_system_properties
        data:
          system_id: !secret simplisafe_system_id
          chime_volume: 2
          voice_prompt_volume: 2

  good_night_mode:
    alias: "Good Night Mode"
    description: "Alter the home when we're going to bed"

    sequence:
      - alias: "Arm the alarm"
        service: alarm_control_panel.alarm_arm_home
        target:
          entity_id: alarm_control_panel.123_main_street

      - alias: "Close the garage"
        service: cover.close_cover
        target:
          entity_id: cover.wemos_d1_mini_garage_controller

      - alias: "Turn various appropriate automations/switches/etc. off"
        service: homeassistant.turn_off
        target:
          entity_id:
            - automation.cycle_master_toilet_fan_during_the_day
            - group.kitchen_lights
            - group.living_room_lights
            - group.outdoor_lights
            - remote.basement_tv
            - remote.living_room_tv
            - switch.basement_lights
            - switch.fireplace
            - switch.garage_lights
            - switch.office_salt_lamp

      - alias: "Lock all of our door locks"
        service: lock.lock
        target:
          entity_id:
            - lock.123_main_street_patio_door
            - lock.front_door_lock
            - lock.garage_fire_door_lock

      - alias: "Pause all media players"
        service: media_player.media_pause
        target:
          entity_id:
            - media_player.living_room
            - media_player.main_level_outdoors
            - media_player.master_bedroom_bathroom
            - media_player.office
            - media_player.sonos_roam

      - alias: "Turn SimpliSafe audible notifications off"
        service: simplisafe.set_system_properties
        data:
          system_id: !secret simplisafe_system_id
          chime_volume: 0
          voice_prompt_volume: 0

  sunset_mode:
    alias: "Sunset Mode"
    description: "Alter the home at sunset"

    sequence:
      - alias: "Are we ensuring HASS didn't just start?"
        condition: template
        value_template: >
          {{
            (now() - states("sensor.uptime") | as_datetime).total_seconds() > 60
          }}

      - alias: "Turn various appropriate automations/switches/etc. off"
        service: homeassistant.turn_off
        target:
          entity_id: automation.cycle_master_toilet_fan_during_the_day

      - alias: "Turn various appropriate automations/switches/etc. on"
        service: homeassistant.turn_on
        target:
          entity_id: group.entities_to_turn_on_at_sunset

  vacation_mode:
    alias: "Vacation Mode"
    description: "Alter the home when we depart on a trip"

    sequence:
      - alias: "Turn the water main and humidistat off"
        service: homeassistant.turn_off
        target:
          entity_id:
            - switch.guardian_b4e62d98118d_valve
            - switch.humidistat_switchbot

  walk_home_mode:
    alias: "Walk Home Mode"
    description: "Alter the home when we arrive via the front door"

    sequence:
      - alias: "Perform universal 'when we arrive' actions"
        service: script.turn_on
        target:
          entity_id: script.arrive_home_mode

      - alias: "Disarm the alarm"
        service: alarm_control_panel.alarm_disarm
        target:
          entity_id: alarm_control_panel.123_main_street

      - alias: "Unlock the front door"
        service: lock.unlock
        target:
          entity_id: lock.front_door_lock

hass/settings/conf/packages/modes.yaml (diff)
@@ -1,11 +1,76 @@
 ---
 automation:
+  - alias: "Automatically handle sunrise"
+    id: "automatically_handle_sunrise"
+
+    trigger:
+      - platform: state
+        entity_id: binary_sensor.daytime
+        to: "on"
+
+    condition:
+      # This automation can trigger multiple times as it gets brighter, so
+      # ensure it runs only once per day:
+      - condition: template
+        value_template: >
+          {{
+            as_timestamp(
+              state_attr(
+                "automation.automatically_handle_sunrise",
+                "last_triggered"
+              )
+            ) | timestamp_custom('%-d')
+            != as_timestamp(now()) | timestamp_custom('%-d')
+          }}
+
+    action:
+      - alias: "Turn 'Good Morning' mode on"
+        service: script.turn_on
+        target:
+          entity_id: script.good_morning_mode
+
+  - alias: "Automatically handle sunset"
+    id: "automatically_handle_sunset"
+
+    trigger:
+      - platform: numeric_state
+        entity_id: sensor.solarradiation_perceived
+        below: input_number.local_sunset_brightness
+
+      - platform: sun
+        event: sunset
+
+    condition:
+      - condition: time
+        after: "15:00:00"
+
+      # This automation can trigger multiple times as it gets darker, so ensure
+      # it runs only once per day:
+      - condition: template
+        value_template: >
+          {{
+            as_timestamp(
+              state_attr(
+                "automation.automatically_handle_sunset",
+                "last_triggered"
+              )
+            ) | timestamp_custom('%-d')
+            != as_timestamp(now()) | timestamp_custom('%-d')
+          }}
+
+    action:
+      - alias: "Turn 'Sunset' mode on"
+        service: script.turn_on
+        target:
+          entity_id: script.sunset_mode
+
   - alias: "Manage iOS Actions"
     id: "manage_ios_actions"
 
     trigger:
       - platform: event
         event_type: ios.action_fired
+
     action:
       - alias: "Turn the appropriate mode on"
         service: script.turn_on
