hass/settings/conf/packages/notifiers.yaml (before)
---
notify:
  - platform: group
    name: aaron
    services:
      - service: mobile_app_aarons_iphone
      - service: mobile_app_aaron_s_personal_macbook_pro

  - platform: group
    name: everyone
    services:
      - service: mobile_app_aarons_iphone
      - service: mobile_app_aaron_s_personal_macbook_pro
      - service: mobile_app_britts_iphone

script:
  notify_everyone_critical:
    fields:
      message:
        description: The message to send
        example: Your hair is on fire!
      title:
        description: The optional title to include
        example: Heads Up
    sequence:
      - service: notify.everyone
        data:
          message: "{{ message }}"
          title: "{{ title }}"
          data:
            push:
              interruption-level: critical
              sound:
                name: "default"
                critical: 1
                volume: 0.5
              tag: "{{ message }}"

  notify_everyone_at_home:
    fields:
      message:
        description: The message to send
        example: Your hair is on fire!
      title:
        description: The optional title to include
        example: Heads Up
    sequence:
      - choose:
          conditions:
            condition: state
            entity_id: person.aaron
            state: home
          sequence:
            service: notify.aaron
            data:
              message: "{{ message }}"
              title: "{{ title }}"
              tag: "{{ message }}"

      - choose:
          conditions:
            condition: state
            entity_id: person.britt
            state: home
          sequence:
            service: notify.mobile_app_britts_iphone
            data:
              message: "{{ message }}"
              title: "{{ title }}"
              tag: "{{ message }}"

hass/settings/conf/packages/notifiers.yaml (after)
---
notify:
  - platform: group
    name: aaron
    services:
      - service: mobile_app_aarons_iphone
      - service: mobile_app_aaron_s_personal_macbook_pro

  - platform: group
    name: everyone
    services:
      - service: mobile_app_aarons_iphone
      - service: mobile_app_aaron_s_personal_macbook_pro
      - service: mobile_app_britts_iphone

script:
  notify_everyone_critical:
    fields:
      message:
        description: The message to send
        example: Your hair is on fire!
      title:
        description: The optional title to include
        example: Heads Up
    sequence:
      - service: notify.everyone
        data:
          message: "{{ message }}"
          title: "{{ title }}"
          data:
            push:
              interruption-level: critical
              sound:
                name: "default"
                critical: 1
                volume: 0.5
              tag: "{{ message }}"

  notify_everyone_at_home:
    fields:
      message:
        description: The message to send
        example: Your hair is on fire!
      title:
        description: The optional title to include
        example: Heads Up
    sequence:
      - choose:
          conditions:
            condition: state
            entity_id: person.aaron
            state: home
          sequence:
            service: notify.aaron
            data:
              message: "{{ message }}"
              title: "{{ title }}"
              data:
                push:
                  tag: "{{ message }}"

      - choose:
          conditions:
            condition: state
            entity_id: person.britt
            state: home
          sequence:
            service: notify.mobile_app_britts_iphone
            data:
              message: "{{ message }}"
              title: "{{ title }}"
              data:
                push:
                  tag: "{{ message }}"

hass/settings/conf/packages/notifiers.yaml (diff)
@@ -55,7 +55,9 @@ script:
             data:
               message: "{{ message }}"
               title: "{{ title }}"
-              tag: "{{ message }}"
+              data:
+                push:
+                  tag: "{{ message }}"
 
       - choose:
           conditions:
@@ -67,4 +69,6 @@ script:
             data:
               message: "{{ message }}"
               title: "{{ title }}"
-              tag: "{{ message }}"
+              data:
+                push:
+                  tag: "{{ message }}"
