hass/settings/conf/packages/office.yaml (before)
---
automation:
  - alias: "Master Bathroom Fan Timer"
    use_blueprint:
      path: bachya/sleep-timer.yaml
      input:
        input_number: input_number.office_salt_lamp_timer
        timer: timer.office_salt_lamp_timer
        timer_cancel_action:
          - service: switch.turn_off
            entity_id: switch.office_salt_lamp_switch
        timer_expire_action:
          - service: switch.turn_off
            entity_id: switch.office_salt_lamp_switch
        timer_start_action:
          - service: switch.turn_on
            entity_id: switch.office_salt_lamp_switch

  - alias: "Turn office salt lamp on at sunset"
    trigger:
      platform: event
      event_type: LOCAL_SUNSET
    action:
      service: switch.turn_on
      data:
        entity_id: switch.office_salt_lamp

input_number:
  office_salt_lamp_timer:
    name: Sleep Timer
    initial: 0
    min: 0
    max: 90
    step: 1
    unit_of_measurement: minutes
    icon: mdi:timer

timer:
  office_salt_lamp_timer:
    name: Sleep Timer Remaining

hass/settings/conf/packages/office.yaml (after)
---
automation:
  - alias: "Master Bathroom Fan Timer"
    use_blueprint:
      path: bachya/sleep-timer.yaml
      input:
        input_number: input_number.office_salt_lamp_timer
        timer: timer.office_salt_lamp_timer
        timer_cancel_action:
          - service: switch.turn_off
            entity_id: switch.office_salt_lamp_switch
        timer_expire_action:
          - service: switch.turn_off
            entity_id: switch.office_salt_lamp_switch
        timer_start_action:
          - service: switch.turn_on
            entity_id: switch.office_salt_lamp_switch

  - alias: "Turn office salt lamp off at 10pm"
    trigger:
      platform: time
      at: "20:00:00"
    action:
      service: switch.turn_off
      data:
        entity_id: switch.office_salt_lamp

  - alias: "Turn office salt lamp on at sunset"
    trigger:
      platform: event
      event_type: LOCAL_SUNSET
    action:
      service: switch.turn_on
      data:
        entity_id: switch.office_salt_lamp

input_number:
  office_salt_lamp_timer:
    name: Sleep Timer
    initial: 0
    min: 0
    max: 90
    step: 1
    unit_of_measurement: minutes
    icon: mdi:timer

timer:
  office_salt_lamp_timer:
    name: Sleep Timer Remaining

hass/settings/conf/packages/office.yaml (diff)
@@ -16,6 +16,15 @@ automation:
           - service: switch.turn_on
             entity_id: switch.office_salt_lamp_switch
 
+  - alias: "Turn office salt lamp off at 10pm"
+    trigger:
+      platform: time
+      at: "20:00:00"
+    action:
+      service: switch.turn_off
+      data:
+        entity_id: switch.office_salt_lamp
+
   - alias: "Turn office salt lamp on at sunset"
     trigger:
       platform: event
