hass/settings/conf/packages/outdoors.yaml (before)
---
automation:
  - alias: "Fire local event for weather station-detected sunset"
    id: "fire_local_event_for_weather_stationdetected_sunset"
    trigger:
      - platform: state
        entity_id: sensor.filtered_outdoor_brightness
        # If for some reason the weather station is down and the actual trigger
        # fails, we also watch for "regular" sunset:
      - platform: sun
        event: sunset
    condition:
      condition: and
      conditions:
        - condition: time
          after: "15:00:00"
        - condition: numeric_state
          entity_id: sensor.filtered_outdoor_brightness
          below: 65
          # As it gets darker, this automation has the possibility of firing
          # multiple times; this condition forces it to only fire once per day:
        - condition: template
          value_template: >
            {{
              as_timestamp(
                state_attr(
                  "automation.fire_local_event_for_weather_station_detected_sunset",
                  "last_triggered"
                )
              ) | timestamp_custom('%-d')
              != as_timestamp(now()) | timestamp_custom('%-d')
            }}
    action:
      - event: LOCAL_SUNSET

  - alias: "Turn on outdoor lights at sunset"
    id: "turn_on_outdoor_lights_at_sunset"
    trigger:
      platform: event
      event_type: LOCAL_SUNSET
    action:
      service: homeassistant.turn_on
      entity_id: group.outdoor_lights

group:
  outdoor_lights:
    entities:
      - switch.backyard_lights
      - switch.front_patio_light
      - switch.kitchen_patio_light
      - switch.master_patio_light
    all: true

hass/settings/conf/packages/outdoors.yaml (after)
---
automation:
  - alias: "Fire local event for weather station-detected sunset"
    id: "fire_local_event_for_weather_stationdetected_sunset"
    trigger:
      - platform: state
        entity_id: sensor.solarradiation_perceived
        # If for some reason the weather station is down and the actual trigger
        # fails, we also watch for "regular" sunset:
      - platform: sun
        event: sunset
    condition:
      condition: and
      conditions:
        - condition: time
          after: "15:00:00"
        - condition: numeric_state
          entity_id: sensor.solarradiation_perceived
          below: 65
          # As it gets darker, this automation has the possibility of firing
          # multiple times; this condition forces it to only fire once per day:
        - condition: template
          value_template: >
            {{
              as_timestamp(
                state_attr(
                  "automation.fire_local_event_for_weather_station_detected_sunset",
                  "last_triggered"
                )
              ) | timestamp_custom('%-d')
              != as_timestamp(now()) | timestamp_custom('%-d')
            }}
    action:
      - event: LOCAL_SUNSET

  - alias: "Turn on outdoor lights at sunset"
    id: "turn_on_outdoor_lights_at_sunset"
    trigger:
      platform: event
      event_type: LOCAL_SUNSET
    action:
      service: homeassistant.turn_on
      entity_id: group.outdoor_lights

group:
  outdoor_lights:
    entities:
      - switch.backyard_lights
      - switch.front_patio_light
      - switch.kitchen_patio_light
      - switch.master_patio_light
    all: true

hass/settings/conf/packages/outdoors.yaml (diff)
@@ -4,7 +4,7 @@ automation:
     id: "fire_local_event_for_weather_stationdetected_sunset"
     trigger:
       - platform: state
-        entity_id: sensor.filtered_outdoor_brightness
+        entity_id: sensor.solarradiation_perceived
         # If for some reason the weather station is down and the actual trigger
         # fails, we also watch for "regular" sunset:
       - platform: sun
@@ -15,7 +15,7 @@ automation:
         - condition: time
           after: "15:00:00"
         - condition: numeric_state
-          entity_id: sensor.filtered_outdoor_brightness
+          entity_id: sensor.solarradiation_perceived
           below: 65
           # As it gets darker, this automation has the possibility of firing
           # multiple times; this condition forces it to only fire once per day:
