hass/settings/conf/packages/presence.yaml (before)
---
automation:
  - alias: "Trigger Arrive Home Mode when we arrive"
    id: "trigger_arrive_home_mode_when_we_arrive"
    trigger:
      platform: state
      entity_id: sensor.proximity_zone
      to: Home
    action:
      service: script.arrive_home_mode

group:
  people:
    name: People
    entities:
      - person.aaron
      - person.britt

input_number:
  edge_radius:
    name: Edge Radius
    min: 0
    max: 10
    step: 1
    unit_of_measurement: miles
    icon: mdi:radius-outline
  home_radius:
    name: Home Radius
    min: 0
    max: 10
    step: 1
    unit_of_measurement: miles
    icon: mdi:radius-outline
  nearby_radius:
    name: Nearby Radius
    min: 0
    max: 10
    step: 1
    unit_of_measurement: miles
    icon: mdi:radius-outline

sensor:
  - platform: template
    sensors:
      proximity_zone:
        friendly_name: Zone
        value_template: >
          {% set prox_mi = states("proximity.home")|int / 5280 %}
          {% set home = states("input_number.home_radius")|int %}
          {% set nearby = states("input_number.nearby_radius")|int %}
          {% set edge = states("input_number.edge_radius")|int %}
          {% if prox_mi <= home %}
            Home
          {% elif home < prox_mi <= nearby %}
            Nearby
          {% elif nearby < prox_mi <= edge %}
            Edge
          {% else %}
            Away
          {% endif %}
        icon_template: mdi:radius

hass/settings/conf/packages/presence.yaml (after)
---
automation:
  - alias: "Trigger Arrive Home Mode when we arrive"
    id: "trigger_arrive_home_mode_when_we_arrive"
    trigger:
      platform: state
      entity_id: sensor.proximity_zone
      to: Home
    action:
      service: script.turn_on
      target:
        entity_id: script.arrive_home_mode

group:
  people:
    name: People
    entities:
      - person.aaron
      - person.britt

input_number:
  edge_radius:
    name: Edge Radius
    min: 0
    max: 10
    step: 1
    unit_of_measurement: miles
    icon: mdi:radius-outline
  home_radius:
    name: Home Radius
    min: 0
    max: 10
    step: 1
    unit_of_measurement: miles
    icon: mdi:radius-outline
  nearby_radius:
    name: Nearby Radius
    min: 0
    max: 10
    step: 1
    unit_of_measurement: miles
    icon: mdi:radius-outline

sensor:
  - platform: template
    sensors:
      proximity_zone:
        friendly_name: Zone
        value_template: >
          {% set prox_mi = states("proximity.home")|int / 5280 %}
          {% set home = states("input_number.home_radius")|int %}
          {% set nearby = states("input_number.nearby_radius")|int %}
          {% set edge = states("input_number.edge_radius")|int %}
          {% if prox_mi <= home %}
            Home
          {% elif home < prox_mi <= nearby %}
            Nearby
          {% elif nearby < prox_mi <= edge %}
            Edge
          {% else %}
            Away
          {% endif %}
        icon_template: mdi:radius

hass/settings/conf/packages/presence.yaml (diff)
@@ -7,7 +7,9 @@ automation:
       entity_id: sensor.proximity_zone
       to: Home
     action:
-      service: script.arrive_home_mode
+      service: script.turn_on
+      target:
+        entity_id: script.arrive_home_mode
 
 group:
   people:
