hass/settings/conf/packages/sprinkler_system.yaml (before)
---
automation:
  - alias: "Flower Box Timer"
    trigger:
      - platform: state
        entity_id: input_number.flower_box_timer
      - platform: state
        entity_id: timer.flower_box_timer
        to: idle
    action:
      choose:
        # 1. The timer expires
        - conditions:
            - condition: template
              value_template: >
                {{ trigger.to_state.state == "idle" }}
          sequence:
            - service: rainmachine.stop_zone
              data:
                zone_id: 2
            - service: input_number.set_value
              data:
                entity_id: input_number.flower_box_timer
                value: 0
        # 2. The slider is dragged to 0
        - conditions:
            - condition: numeric_state
              entity_id: input_number.flower_box_timer
              below: 1
          sequence:
            - service: timer.cancel
              data:
                entity_id: timer.flower_box_timer
            - service: rainmachine.stop_zone
              data:
                zone_id: 2
        # 3. The slider is dragged above 0
        - conditions:
            - condition: numeric_state
              entity_id: input_number.flower_box_timer
              above: 0
          sequence:
            - service: timer.start
              data:
                entity_id: timer.flower_box_timer
                duration: >
                  {{
                    states("input_number.flower_box_timer") | int * 60
                  }}
            - service: rainmachine.start_zone
              data:
                zone_id: 1
                zone_run_time: >
                  {{ states("input_number.flower_box_timer") | int * 60 }}

  - alias: "Landscaping Timer"
    trigger:
      - platform: state
        entity_id: input_number.landscaping_timer
      - platform: state
        entity_id: timer.landscaping_timer
        to: idle
    action:
      choose:
        # 1. The timer expires
        - conditions:
            - condition: template
              value_template: >
                {{ trigger.to_state.state == "idle" }}
          sequence:
            - service: rainmachine.stop_zone
              data:
                zone_id: 1
            - service: input_number.set_value
              data:
                entity_id: input_number.landscaping_timer
                value: 0
        # 2. The slider is dragged to 0
        - conditions:
            - condition: numeric_state
              entity_id: input_number.landscaping_timer
              below: 1
          sequence:
            - service: timer.cancel
              data:
                entity_id: timer.landscaping_timer
            - service: rainmachine.stop_zone
              data:
                zone_id: 1
        # 3. The slider is dragged above 0
        - conditions:
            - condition: numeric_state
              entity_id: input_number.landscaping_timer
              above: 0
          sequence:
            - service: timer.start
              data:
                entity_id: timer.landscaping_timer
                duration: >
                  {{
                    states("input_number.landscaping_timer") | int * 60
                  }}
            - service: rainmachine.start_zone
              data:
                zone_id: 1
                zone_run_time: >
                  {{ states("input_number.landscaping_timer") | int * 60 }}

input_number:
  flower_box_timer:
    name: Flower Box Timer
    initial: 0
    min: 0
    max: 60
    step: 5
    unit_of_measurement: minutes
    icon: mdi:timer
  landscaping_timer:
    name: Landscaping Timer
    initial: 0
    min: 0
    max: 60
    step: 5
    unit_of_measurement: minutes
    icon: mdi:timer

rainmachine:
  controllers:
    - ip_address: rainmachine.phil.iot
      password: !secret rainmachine_password

timer:
  flower_box_timer:
    name: Sleep Timer Remaining
  landscaping_timer:
    name: Sleep Timer Remaining

hass/settings/conf/packages/sprinkler_system.yaml (after)
---
automation:
  - alias: "Flower Box Timer"
    trigger:
      - platform: state
        entity_id: input_number.flower_box_timer
      - platform: state
        entity_id: timer.flower_box_timer
        to: idle
    action:
      choose:
        # 1. The timer expires
        - conditions:
            - condition: template
              value_template: >
                {{ trigger.to_state.state == "idle" }}
          sequence:
            - service: rainmachine.stop_zone
              data:
                zone_id: 2
            - service: input_number.set_value
              data:
                entity_id: input_number.flower_box_timer
                value: 0
        # 2. The slider is dragged to 0
        - conditions:
            - condition: numeric_state
              entity_id: input_number.flower_box_timer
              below: 1
          sequence:
            - service: timer.cancel
              data:
                entity_id: timer.flower_box_timer
            - service: rainmachine.stop_zone
              data:
                zone_id: 2
        # 3. The slider is dragged above 0
        - conditions:
            - condition: numeric_state
              entity_id: input_number.flower_box_timer
              above: 0
          sequence:
            - service: timer.start
              data:
                entity_id: timer.flower_box_timer
                duration: >
                  {{
                    states("input_number.flower_box_timer") | int * 60
                  }}
            - service: rainmachine.start_zone
              data:
                zone_id: 1
                zone_run_time: >
                  {{ states("input_number.flower_box_timer") | int * 60 }}

  - alias: "Landscaping Timer"
    trigger:
      - platform: state
        entity_id: input_number.landscaping_timer
      - platform: state
        entity_id: timer.landscaping_timer
        to: idle
    action:
      choose:
        # 1. The timer expires
        - conditions:
            - condition: template
              value_template: >
                {{ trigger.to_state.state == "idle" }}
          sequence:
            - service: rainmachine.stop_zone
              data:
                zone_id: 1
            - service: input_number.set_value
              data:
                entity_id: input_number.landscaping_timer
                value: 0
        # 2. The slider is dragged to 0
        - conditions:
            - condition: numeric_state
              entity_id: input_number.landscaping_timer
              below: 1
          sequence:
            - service: timer.cancel
              data:
                entity_id: timer.landscaping_timer
            - service: rainmachine.stop_zone
              data:
                zone_id: 1
        # 3. The slider is dragged above 0
        - conditions:
            - condition: numeric_state
              entity_id: input_number.landscaping_timer
              above: 0
          sequence:
            - service: timer.start
              data:
                entity_id: timer.landscaping_timer
                duration: >
                  {{
                    states("input_number.landscaping_timer") | int * 60
                  }}
            - service: rainmachine.start_zone
              data:
                zone_id: 1
                zone_run_time: >
                  {{ states("input_number.landscaping_timer") | int * 60 }}

input_number:
  flower_box_timer:
    name: Flower Box Timer
    initial: 0
    min: 0
    max: 60
    step: 5
    unit_of_measurement: minutes
    icon: mdi:timer
  landscaping_timer:
    name: Landscaping Timer
    initial: 0
    min: 0
    max: 60
    step: 5
    unit_of_measurement: minutes
    icon: mdi:timer

timer:
  flower_box_timer:
    name: Sleep Timer Remaining
  landscaping_timer:
    name: Sleep Timer Remaining

hass/settings/conf/packages/sprinkler_system.yaml (diff)
@@ -124,11 +124,6 @@ input_number:
     unit_of_measurement: minutes
     icon: mdi:timer
 
-rainmachine:
-  controllers:
-    - ip_address: rainmachine.phil.iot
-      password: !secret rainmachine_password
-
 timer:
   flower_box_timer:
     name: Sleep Timer Remaining
