hass/settings/conf/packages/systems.yaml (before)
---
automation:
  - alias: "Forward HASS persistent notifications"
    id: "forward_hass_persistent_notifications"
    trigger:
      platform: event
      event_type: call_service
      event_data:
        domain: persistent_notification
        service: create
    action:
      service: notify.aaron
      data:
        title: Home Assistant Notification
        message: "📥 {{ trigger.event.data.service_data.message }}"

  - alias: "Notify on HACS updates"
    id: "notify_on_hacs_updates"
    trigger:
      platform: state
      entity_id: sensor.hacs
    condition:
      condition: numeric_state
      entity_id: sensor.hacs
      above: 0
    action:
      service: notify.aaron
      data:
        title: HACS Updates
        message: "💿 There are {{ trigger.to_state.state }} updates."

  - alias: "Notify when battery is low"
    id: "notify_when_battery_is_low"
    trigger:
      - platform: numeric_state
        entity_id:
          - sensor.aaron_bedside_nanomote_battery_level
          - sensor.fiddle_leaf_fig_battery
          - sensor.office_node_pro_battery
          - sensor.sonos_roam_battery
          - sensor.vacuum_battery
        below: 20
        for:
          minutes: 5
      - platform: state
        entity_id:
          - binary_sensor.basement_firefighter_low_battery_level
          - binary_sensor.basement_sensor_low_battery
          - binary_sensor.front_door_lock_low_battery_level
          - binary_sensor.garage_fire_door_lock_low_battery_level
          - binary_sensor.guest_bedroom_sensor_low_battery
          - binary_sensor.kitchen_sensor_low_battery
          - binary_sensor.kitchen_sink_sensor_low_battery
          - binary_sensor.upstairs_hallway_sensor_low_battery
          - binary_sensor.wh65batt
        to: "on"
        for:
          minutes: 5
    action:
      service: script.turn_on
      target:
        entity_id: script.notify_everyone_at_home
      data:
        title: Low Battery
        message: >
          🔋 The battery for {{ trigger.to_state.attributes.friendly_name }}
          is low.

  - alias: "Notify when sensor goes offline"
    id: "notify_when_sensor_goes_offline"
    trigger:
      - platform: state
        entity_id:
          - binary_sensor.basement_sensor_missing
          - binary_sensor.guest_bedroom_sensor_missing
          - binary_sensor.kitchen_sensor_missing
          - binary_sensor.master_bathroom_climate_sensor_status
          - binary_sensor.master_bedroom_salt_lamp_status
          - binary_sensor.office_salt_lamp_status
          - binary_sensor.upstairs_hallway_sensor_missing
        to: "off"
        for:
          minutes: 5
    action:
      service: script.turn_on
      target:
        entity_id: script.notify_everyone_at_home
      data:
        title: Device Offline
        message: >-
          🤔{{ trigger.to_state.attributes.friendly_name }} isn't
          responding and may be offline.

sensor:
  - platform: dnsip
    hostname: !secret base_domain_name

  - platform: filter
    name: Filtered Speedtest Download
    entity_id: sensor.speedtest_download
    filters:
      - filter: lowpass
        time_constant: 10
        precision: 2

  - platform: filter
    name: Filtered Speedtest Ping
    entity_id: sensor.speedtest_ping
    filters:
      - filter: lowpass
        time_constant: 10
        precision: 2

  - platform: filter
    name: Filtered Speedtest Upload
    entity_id: sensor.speedtest_upload
    filters:
      - filter: lowpass
        time_constant: 10
        precision: 2

  - platform: uptime

  - platform: rest
    name: Healthchecks.io Ping
    resource: !secret healthchecksio_ping_url
    scan_interval:
      minutes: 5

hass/settings/conf/packages/systems.yaml (after)
---
automation:
  - alias: "Forward HASS persistent notifications"
    id: "forward_hass_persistent_notifications"
    trigger:
      platform: event
      event_type: call_service
      event_data:
        domain: persistent_notification
        service: create
    action:
      service: notify.aaron
      data:
        title: Home Assistant Notification
        message: "📥 {{ trigger.event.data.service_data.message }}"

  - alias: "Notify on HACS updates"
    id: "notify_on_hacs_updates"
    trigger:
      platform: state
      entity_id: sensor.hacs
    condition:
      condition: numeric_state
      entity_id: sensor.hacs
      above: 0
    action:
      service: notify.aaron
      data:
        title: HACS Updates
        message: "💿 There are {{ trigger.to_state.state }} updates."

  - alias: "Notify when battery is low"
    id: "notify_when_battery_is_low"
    trigger:
      - platform: numeric_state
        entity_id:
          - sensor.aaron_bedside_nanomote_battery_level
          - sensor.fiddle_leaf_fig_battery
          - sensor.office_node_pro_battery
          - sensor.sonos_roam_battery
          - sensor.vacuum_battery
        below: 20
        for:
          minutes: 5
      - platform: state
        entity_id:
          - binary_sensor.basement_firefighter_low_battery_level
          - binary_sensor.basement_sensor_low_battery
          - binary_sensor.front_door_lock_low_battery_level
          - binary_sensor.garage_fire_door_lock_low_battery_level
          - binary_sensor.guest_bedroom_sensor_low_battery
          - binary_sensor.kitchen_sensor_low_battery
          - binary_sensor.kitchen_sink_sensor_low_battery
          - binary_sensor.upstairs_hallway_sensor_low_battery
          - binary_sensor.wh65batt
        to: "on"
        for:
          minutes: 5
    action:
      service: script.turn_on
      target:
        entity_id: script.notify_everyone_at_home
      data:
        variables:
          title: Low Battery
          message: >
            🔋 The battery for {{ trigger.to_state.attributes.friendly_name }}
            is low.

  - alias: "Notify when sensor goes offline"
    id: "notify_when_sensor_goes_offline"
    trigger:
      - platform: state
        entity_id:
          - binary_sensor.basement_sensor_missing
          - binary_sensor.guest_bedroom_sensor_missing
          - binary_sensor.kitchen_sensor_missing
          - binary_sensor.master_bathroom_climate_sensor_status
          - binary_sensor.master_bedroom_salt_lamp_status
          - binary_sensor.office_salt_lamp_status
          - binary_sensor.upstairs_hallway_sensor_missing
        to: "off"
        for:
          minutes: 5
    action:
      service: script.turn_on
      target:
        entity_id: script.notify_everyone_at_home
      data:
        variables:
          title: Device Offline
          message: >-
            🤔{{ trigger.to_state.attributes.friendly_name }} isn't
            responding and may be offline.

sensor:
  - platform: dnsip
    hostname: !secret base_domain_name

  - platform: filter
    name: Filtered Speedtest Download
    entity_id: sensor.speedtest_download
    filters:
      - filter: lowpass
        time_constant: 10
        precision: 2

  - platform: filter
    name: Filtered Speedtest Ping
    entity_id: sensor.speedtest_ping
    filters:
      - filter: lowpass
        time_constant: 10
        precision: 2

  - platform: filter
    name: Filtered Speedtest Upload
    entity_id: sensor.speedtest_upload
    filters:
      - filter: lowpass
        time_constant: 10
        precision: 2

  - platform: uptime

  - platform: rest
    name: Healthchecks.io Ping
    resource: !secret healthchecksio_ping_url
    scan_interval:
      minutes: 5

hass/settings/conf/packages/systems.yaml (diff)
@@ -61,10 +61,11 @@ automation:
       target:
         entity_id: script.notify_everyone_at_home
       data:
-        title: Low Battery
-        message: >
-          🔋 The battery for {{ trigger.to_state.attributes.friendly_name }}
-          is low.
+        variables:
+          title: Low Battery
+          message: >
+            🔋 The battery for {{ trigger.to_state.attributes.friendly_name }}
+            is low.
 
   - alias: "Notify when sensor goes offline"
     id: "notify_when_sensor_goes_offline"
@@ -86,10 +87,11 @@ automation:
       target:
         entity_id: script.notify_everyone_at_home
       data:
-        title: Device Offline
-        message: >-
-          🤔{{ trigger.to_state.attributes.friendly_name }} isn't
-          responding and may be offline.
+        variables:
+          title: Device Offline
+          message: >-
+            🤔{{ trigger.to_state.attributes.friendly_name }} isn't
+            responding and may be offline.
 
 sensor:
   - platform: dnsip
