hass/settings/conf/packages/trash.yaml (before)
---
automation:
  - alias: "Notify of next trash pickup the night before"
    id: "notify_of_next_trash_pickup_the_night_before"
    trigger:
      platform: time
      at: "19:00:00"
    condition:
      condition: template
      value_template: >
        {{
          (states("sensor.recollect_waste") | as_datetime - now()).days == 0
        }}
    action:
      - service: notify.mobile_app_aarons_iphone
        data:
          message: >
            The pickup will include: {{
              expand("group.trash_sensors")
              | selectattr("state", "equalto", "on")
              | join(", ", attribute="attributes.friendly_name")
              | lower
            }}
          title: 🚮 Tomorrow's Trash Pickup

binary_sensor:
  - platform: template
    sensors:
      recollect_next_pickup_includes_compost:
        friendly_name: Compost
        value_template: >
          {{ "organics" in state_attr(
            "sensor.recollect_waste", "pickup_types"
          ) }}
      recollect_next_pickup_includes_extra_trash:
        friendly_name: Extra Trash
        value_template: >
          {{ "ExtraTrash_Day" in state_attr(
            "sensor.recollect_waste", "pickup_types"
          ) }}
      recollect_next_pickup_includes_recycling:
        friendly_name: Recycling
        value_template: >
          {{ "recycle" in state_attr(
            "sensor.recollect_waste", "pickup_types"
          ) }}
      recollect_next_pickup_includes_trash:
        friendly_name: Trash
        value_template: >
          {{ "garbage" in state_attr(
            "sensor.recollect_waste", "pickup_types"
          ) }}

group:
  trash_sensors:
    name: Trash Sensors
    entities:
      - binary_sensor.recollect_next_pickup_includes_compost
      - binary_sensor.recollect_next_pickup_includes_extra_trash
      - binary_sensor.recollect_next_pickup_includes_recycling
      - binary_sensor.recollect_next_pickup_includes_trash

hass/settings/conf/packages/trash.yaml (after)
---
automation:
  - alias: "Notify of next trash pickup the night before"
    id: "notify_of_next_trash_pickup_the_night_before"
    trigger:
      platform: time
      at: "19:00:00"
    condition:
      condition: template
      value_template: >
        {{
          (states("sensor.recollect_waste") | as_datetime - now()).days == 0
        }}
    action:
      - service: notify.mobile_app_aarons_iphone
        data:
          message: >
            🚮 The pickup will include: {{
              expand("group.trash_sensors")
              | selectattr("state", "equalto", "on")
              | join(", ", attribute="attributes.friendly_name")
              | lower
            }}
          title: Tomorrow's Trash Pickup

binary_sensor:
  - platform: template
    sensors:
      recollect_next_pickup_includes_compost:
        friendly_name: Compost
        value_template: >
          {{ "organics" in state_attr(
            "sensor.recollect_waste", "pickup_types"
          ) }}
      recollect_next_pickup_includes_extra_trash:
        friendly_name: Extra Trash
        value_template: >
          {{ "ExtraTrash_Day" in state_attr(
            "sensor.recollect_waste", "pickup_types"
          ) }}
      recollect_next_pickup_includes_recycling:
        friendly_name: Recycling
        value_template: >
          {{ "recycle" in state_attr(
            "sensor.recollect_waste", "pickup_types"
          ) }}
      recollect_next_pickup_includes_trash:
        friendly_name: Trash
        value_template: >
          {{ "garbage" in state_attr(
            "sensor.recollect_waste", "pickup_types"
          ) }}

group:
  trash_sensors:
    name: Trash Sensors
    entities:
      - binary_sensor.recollect_next_pickup_includes_compost
      - binary_sensor.recollect_next_pickup_includes_extra_trash
      - binary_sensor.recollect_next_pickup_includes_recycling
      - binary_sensor.recollect_next_pickup_includes_trash

hass/settings/conf/packages/trash.yaml (diff)
@@ -15,13 +15,13 @@ automation:
       - service: notify.mobile_app_aarons_iphone
         data:
           message: >
-            The pickup will include: {{
+            🚮 The pickup will include: {{
               expand("group.trash_sensors")
               | selectattr("state", "equalto", "on")
               | join(", ", attribute="attributes.friendly_name")
               | lower
             }}
-          title: 🚮 Tomorrow's Trash Pickup
+          title: Tomorrow's Trash Pickup
 
 binary_sensor:
   - platform: template
