hass/settings/custom_components/simplisafe/translations/fr.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Ce compte SimpliSafe est d\u00e9j\u00e0 utilis\u00e9.",
            "reauth_successful": "SimpliSafe a \u00e9t\u00e9 r\u00e9 authentifi\u00e9 avec succ\u00e8s."
        },
        "error": {
            "identifier_exists": "Compte d\u00e9j\u00e0 enregistr\u00e9",
            "invalid_auth": "Authentification invalide",
            "still_awaiting_mfa": "En attente de clic sur le message \u00e9lectronique d'authentification multi facteur",
            "unknown": "Erreur inattendue"
        },
        "step": {
            "mfa": {
                "description": "V\u00e9rifiez votre messagerie pour un lien de SimpliSafe. Apr\u00e8s avoir v\u00e9rifi\u00e9 le lien, revenez ici pour terminer l'installation de l'int\u00e9gration.",
                "title": "Authentification multi facteur SimpliSafe"
            },
            "reauth_confirm": {
                "data": {
                    "password": "Mot de passe"
                },
                "description": "Votre jeton d'acc\u00e8s a expir\u00e9 ou a \u00e9t\u00e9 r\u00e9voqu\u00e9. Entrez votre mot de passe pour r\u00e9 associer votre compte.",
                "title": "Relier le compte SimpliSafe"
            },
            "user": {
                "data": {
                    "code": "Code (utilis\u00e9 dans l'interface Home Assistant)",
                    "password": "Mot de passe",
                    "username": "Adresse e-mail"
                },
                "title": "Veuillez saisir vos informations"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "code": "Code (utilis\u00e9 dans l'interface Home Assistant)"
                },
                "title": "Configurer SimpliSafe"
            }
        }
    }
}

hass/settings/custom_components/simplisafe/translations/fr.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Ce compte SimpliSafe est d\u00e9j\u00e0 utilis\u00e9.",
            "reauth_successful": "La r\u00e9-authentification a r\u00e9ussi"
        },
        "error": {
            "identifier_exists": "Compte d\u00e9j\u00e0 enregistr\u00e9",
            "invalid_auth": "Authentification invalide",
            "still_awaiting_mfa": "En attente de clic sur le message \u00e9lectronique d'authentification multi facteur",
            "unknown": "Erreur inattendue"
        },
        "step": {
            "mfa": {
                "description": "V\u00e9rifiez votre messagerie pour un lien de SimpliSafe. Apr\u00e8s avoir v\u00e9rifi\u00e9 le lien, revenez ici pour terminer l'installation de l'int\u00e9gration.",
                "title": "Authentification multi facteur SimpliSafe"
            },
            "reauth_confirm": {
                "data": {
                    "password": "Mot de passe"
                },
                "description": "Votre jeton d'acc\u00e8s a expir\u00e9 ou a \u00e9t\u00e9 r\u00e9voqu\u00e9. Entrez votre mot de passe pour r\u00e9 associer votre compte.",
                "title": "R\u00e9-authentifier l'int\u00e9gration"
            },
            "user": {
                "data": {
                    "code": "Code (utilis\u00e9 dans l'interface Home Assistant)",
                    "password": "Mot de passe",
                    "username": "Email"
                },
                "title": "Veuillez saisir vos informations"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "code": "Code (utilis\u00e9 dans l'interface Home Assistant)"
                },
                "title": "Configurer SimpliSafe"
            }
        }
    }
}

hass/settings/custom_components/simplisafe/translations/fr.json (diff)
@@ -2,7 +2,7 @@
     "config": {
         "abort": {
             "already_configured": "Ce compte SimpliSafe est d\u00e9j\u00e0 utilis\u00e9.",
-            "reauth_successful": "SimpliSafe a \u00e9t\u00e9 r\u00e9 authentifi\u00e9 avec succ\u00e8s."
+            "reauth_successful": "La r\u00e9-authentification a r\u00e9ussi"
         },
         "error": {
             "identifier_exists": "Compte d\u00e9j\u00e0 enregistr\u00e9",
@@ -20,13 +20,13 @@
                     "password": "Mot de passe"
                 },
                 "description": "Votre jeton d'acc\u00e8s a expir\u00e9 ou a \u00e9t\u00e9 r\u00e9voqu\u00e9. Entrez votre mot de passe pour r\u00e9 associer votre compte.",
-                "title": "Relier le compte SimpliSafe"
+                "title": "R\u00e9-authentifier l'int\u00e9gration"
             },
             "user": {
                 "data": {
                     "code": "Code (utilis\u00e9 dans l'interface Home Assistant)",
                     "password": "Mot de passe",
-                    "username": "Adresse e-mail"
+                    "username": "Email"
                 },
                 "title": "Veuillez saisir vos informations"
             }
