esphome/.sonoff_basic.yaml (before)
---
api:
  password: !secret api_password

binary_sensor:
  - platform: gpio
    pin:
      number: GPIO0
      mode: INPUT_PULLUP
      inverted: true
    name: "${device_friendly_name} Button"
    on_press:
      - switch.toggle: relay

  - platform: status
    name: "${device_friendly_name} Status"

esphome:
  name: ${device_name}
  platform: ESP8266
  board: esp01_1m

logger:

ota:

status_led:
  pin:
    number: GPIO13
    inverted: true

switch:
  - platform: gpio
    name: ${device_friendly_name}
    pin: GPIO12
    id: relay

  - platform: restart
    name: "${device_friendly_name} Restart"

text_sensor:
  - platform: template
    name: "${device_friendly_name}: ESPHome Version (Short)"
    lambda: |-
      auto state = id(esphome_version).state;
      return state.substr(0, state.find(' '));

  - platform: version
    name: "${device_friendly_name}: ESPHome Version"
    id: esphome_version

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  fast_connect: true
  output_power: 20dB
  manual_ip:
    static_ip: ${static_ip}
    gateway: 172.16.11.1
    subnet: 255.255.255.0

esphome/.sonoff_basic.yaml (after)
---
api:
  password: !secret api_password

binary_sensor:
  - platform: gpio
    pin:
      number: GPIO0
      mode: INPUT_PULLUP
      inverted: true
    name: "${device_friendly_name} Button"
    on_press:
      - switch.toggle: relay

  - platform: status
    name: "${device_friendly_name} Status"

esphome:
  name: ${device_name}
  platform: ESP8266
  board: esp01_1m

logger:

ota:

status_led:
  pin:
    number: GPIO13
    inverted: true

switch:
  - platform: gpio
    name: ${device_friendly_name}
    pin: GPIO12
    id: relay

  - platform: restart
    name: "${device_friendly_name} Restart"

text_sensor:
  - platform: template
    name: "${device_friendly_name}: ESPHome Version (Short)"
    lambda: |-
      auto state = id(esphome_version).state;
      return state.substr(0, state.find(' '));

  - platform: version
    name: "${device_friendly_name}: ESPHome Version"
    id: esphome_version

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  fast_connect: true
  output_power: 20dB

esphome/.sonoff_basic.yaml (diff)
@@ -54,7 +54,3 @@ wifi:
   password: !secret wifi_password
   fast_connect: true
   output_power: 20dB
-  manual_ip:
-    static_ip: ${static_ip}
-    gateway: 172.16.11.1
-    subnet: 255.255.255.0
