esphome/.sonoff_sv.yaml (before)
---
# Sonoff SV-based Garage Controller
# https://www.itead.cc/sonoff-sv.html
#
# Flashing Instructions:
#   1. Prepare for serial flashing: https://tinyurl.com/yabnhhtl
#   2. Compile this firmware and upload via ESPHome

api:
  password: !secret api_password

binary_sensor:
  - platform: gpio
    pin:
      number: GPIO0
    name: "${device_friendly_name} Button"
    on_press:
      - switch.turn_on: relay
      - delay: 200ms
      - switch.turn_off: relay

  - platform: gpio
    pin:
      number: GPIO14
      inverted: true
      mode: INPUT_PULLUP
    name: "${device_friendly_name} Open"
    id: garage_door_open

  - platform: status
    name: "${device_friendly_name} Status"

cover:
  - platform: template
    name: "${device_friendly_name}"
    id: garage_door
    lambda: |-
      if (id(garage_door_open).state) {
        return COVER_OPEN;
      } else {
        return COVER_CLOSED;
      }
    close_action:
      - switch.turn_on: relay
      - delay: 200ms
      - switch.turn_off: relay
    open_action:
      - switch.turn_on: relay
      - delay: 200ms
      - switch.turn_off: relay

esphome:
  name: "${device_name}"
  platform: ESP8266
  board: esp01_1m

logger:

ota:

status_led:
  pin:
    number: GPIO13
    inverted: true

switch:
  - platform: gpio
    name: "${device_friendly_name} Relay"
    pin: GPIO12
    id: relay

  - platform: restart
    name: "${device_friendly_name} Restart"

text_sensor:
  - platform: version
    name: "${device_friendly_name}: ESPHome Version"
    id: esphome_version

  - platform: template
    name: "${device_friendly_name}: ESPHome Version (Short)"
    lambda: |-
      auto state = id(esphome_version).state;
      return state.substr(0, state.find(' '));

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  fast_connect: true
  output_power: 20dB
  manual_ip:
    static_ip: "${static_ip}"
    gateway: 172.16.11.1
    subnet: 255.255.255.0

esphome/.sonoff_sv.yaml (after)
---
# Sonoff SV-based Garage Controller
# https://www.itead.cc/sonoff-sv.html
#
# Flashing Instructions:
#   1. Prepare for serial flashing: https://tinyurl.com/yabnhhtl
#   2. Compile this firmware and upload via ESPHome

api:
  password: !secret api_password

binary_sensor:
  - platform: gpio
    pin:
      number: GPIO0
    name: "${device_friendly_name} Button"
    on_press:
      - switch.turn_on: relay
      - delay: 200ms
      - switch.turn_off: relay

  - platform: gpio
    pin:
      number: GPIO14
      inverted: true
      mode: INPUT_PULLUP
    name: "${device_friendly_name} Open"
    id: garage_door_open

  - platform: status
    name: "${device_friendly_name} Status"

cover:
  - platform: template
    name: "${device_friendly_name}"
    id: garage_door
    lambda: |-
      if (id(garage_door_open).state) {
        return COVER_OPEN;
      } else {
        return COVER_CLOSED;
      }
    close_action:
      - switch.turn_on: relay
      - delay: 200ms
      - switch.turn_off: relay
    open_action:
      - switch.turn_on: relay
      - delay: 200ms
      - switch.turn_off: relay

esphome:
  name: "${device_name}"
  platform: ESP8266
  board: esp01_1m

logger:

ota:

status_led:
  pin:
    number: GPIO13
    inverted: true

switch:
  - platform: gpio
    name: "${device_friendly_name} Relay"
    pin: GPIO12
    id: relay

  - platform: restart
    name: "${device_friendly_name} Restart"

text_sensor:
  - platform: version
    name: "${device_friendly_name}: ESPHome Version"
    id: esphome_version

  - platform: template
    name: "${device_friendly_name}: ESPHome Version (Short)"
    lambda: |-
      auto state = id(esphome_version).state;
      return state.substr(0, state.find(' '));

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  fast_connect: true
  output_power: 20dB

esphome/.sonoff_sv.yaml (diff)
@@ -88,7 +88,3 @@ wifi:
   password: !secret wifi_password
   fast_connect: true
   output_power: 20dB
-  manual_ip:
-    static_ip: "${static_ip}"
-    gateway: 172.16.11.1
-    subnet: 255.255.255.0
