esphome/.topgreener_tgwf115pqm_smart_plug.yaml (before)
---
api:
  password: !secret api_password

binary_sensor:
  - platform: gpio
    pin:
      number: GPIO3
    name: Power Button
    on_press:
      - switch.toggle: relay

  - platform: status
    name: "${device_friendly_name} Status"

esphome:
  name: "${device_name}"
  platform: ESP8266
  board: esp8285

logger:

ota:

sensor:
  - platform: hlw8012
    sel_pin:
      number: GPIO12
      inverted: true
    cf_pin: GPIO04
    cf1_pin: GPIO05
    current:
      name: "${device_friendly_name} Current"
      accuracy_decimals: 3
      filters:
        - calibrate_linear:
            - 0.0 -> 0.013
            - 0.09994 -> 0.077
            - 0.10139 -> 0.077
            - 0.10284 -> 0.077
        - lambda: if (x < 0.01) return 0; else return (x - 0.013);
    power:
      name: "${device_friendly_name} Power"
      accuracy_decimals: 0
      filters:
        - calibrate_linear:
            - 0.0 -> 0.5
            - 7.24053 -> 5.3
            - 8.27489 -> 5.3
        - lambda: if (x < 2) return 0; else return (x - 0.5);
    voltage:
      name: "${device_friendly_name} Voltage"
      accuracy_decimals: 1
      filters:
        - calibrate_linear:
            - 0.0 -> 0.0
            - 128.88396 -> 119.8
            - 128.96568 -> 119.8
            - 129.04739 -> 119.9
    update_interval: 10s

status_led:
  pin:
    number: GPIO1
    inverted: true

switch:
  - platform: gpio
    id: led
    pin: GPIO13
    inverted: true

  - platform: gpio
    name: "${device_friendly_name}"
    pin: GPIO14
    id: relay
    on_turn_on:
      - switch.turn_on: led
    on_turn_off:
      - switch.turn_off: led

text_sensor:
  - platform: template
    name: "${device_friendly_name}: ESPHome Version (Short)"
    lambda: |-
      auto state = id(esphome_version).state;
      return state.substr(0, state.find(' '));

  - platform: version
    name: "${device_friendly_name}: ESPHome Version"
    id: esphome_version

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  fast_connect: true
  output_power: 20dB
  manual_ip:
    static_ip: "${static_ip}"
    gateway: 172.16.11.1
    subnet: 255.255.255.0

esphome/.topgreener_tgwf115pqm_smart_plug.yaml (after)
---
api:
  password: !secret api_password

binary_sensor:
  - platform: gpio
    pin:
      number: GPIO3
    name: Power Button
    on_press:
      - switch.toggle: relay

  - platform: status
    name: "${device_friendly_name} Status"

esphome:
  name: "${device_name}"
  platform: ESP8266
  board: esp8285

logger:

ota:

sensor:
  - platform: hlw8012
    sel_pin:
      number: GPIO12
      inverted: true
    cf_pin: GPIO04
    cf1_pin: GPIO05
    current:
      name: "${device_friendly_name} Current"
      accuracy_decimals: 3
      filters:
        - calibrate_linear:
            - 0.0 -> 0.013
            - 0.09994 -> 0.077
            - 0.10139 -> 0.077
            - 0.10284 -> 0.077
        - lambda: if (x < 0.01) return 0; else return (x - 0.013);
    power:
      name: "${device_friendly_name} Power"
      accuracy_decimals: 0
      filters:
        - calibrate_linear:
            - 0.0 -> 0.5
            - 7.24053 -> 5.3
            - 8.27489 -> 5.3
        - lambda: if (x < 2) return 0; else return (x - 0.5);
    voltage:
      name: "${device_friendly_name} Voltage"
      accuracy_decimals: 1
      filters:
        - calibrate_linear:
            - 0.0 -> 0.0
            - 128.88396 -> 119.8
            - 128.96568 -> 119.8
            - 129.04739 -> 119.9
    update_interval: 10s

status_led:
  pin:
    number: GPIO1
    inverted: true

switch:
  - platform: gpio
    id: led
    pin: GPIO13
    inverted: true

  - platform: gpio
    name: "${device_friendly_name}"
    pin: GPIO14
    id: relay
    on_turn_on:
      - switch.turn_on: led
    on_turn_off:
      - switch.turn_off: led

text_sensor:
  - platform: template
    name: "${device_friendly_name}: ESPHome Version (Short)"
    lambda: |-
      auto state = id(esphome_version).state;
      return state.substr(0, state.find(' '));

  - platform: version
    name: "${device_friendly_name}: ESPHome Version"
    id: esphome_version

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  fast_connect: true
  output_power: 20dB

esphome/.topgreener_tgwf115pqm_smart_plug.yaml (diff)
@@ -95,7 +95,3 @@ wifi:
   password: !secret wifi_password
   fast_connect: true
   output_power: 20dB
-  manual_ip:
-    static_ip: "${static_ip}"
-    gateway: 172.16.11.1
-    subnet: 255.255.255.0
