esphome/esp32_plant_monitor_1.yaml (before)
---
substitutions:
  device_friendly_name: ESP32 Plant Monitor 1
  device_name: esp32_plant_monitor1
  plant_1_friendly_name: Fiddle Leaf Fig

api:
  encryption:
    key: !secret api_encryption_key
  password: !secret api_password

binary_sensor:
  - platform: status
    name: "${device_friendly_name} Status"

esp32_ble_tracker:

esphome:
  name: "${device_name}"
  platform: ESP32
  board: nodemcu-32s

logger:

ota:

sensor:
  - platform: xiaomi_hhccjcy01
    mac_address: "C4:7C:8D:65:5E:9D"
    temperature:
      name: "${plant_1_friendly_name} Temperature"
    moisture:
      name: "${plant_1_friendly_name} Moisture"
    illuminance:
      name: "${plant_1_friendly_name} Brightness"
    conductivity:
      name: "${plant_1_friendly_name} Conductivity"

text_sensor:
  - platform: template
    name: "${device_friendly_name}: ESPHome Version (Short)"
    lambda: |-
      auto state = id(esphome_version).state;
      return state.substr(0, state.find(' '));

  - platform: version
    name: "${device_friendly_name}: ESPHome Version"
    id: esphome_version

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  fast_connect: true

esphome/esp32_plant_monitor_1.yaml (after)
---
substitutions:
  device_friendly_name: ESP32 Plant Monitor 1
  device_name: esp32-plant-monitor1
  device_static_ip: 172.16.20.197
  plant_1_friendly_name: Fiddle Leaf Fig

api:
  encryption:
    key: !secret api_encryption_key
  password: !secret api_password

binary_sensor:
  - platform: status
    name: "${device_friendly_name} Status"

esp32_ble_tracker:

esphome:
  name: "${device_name}"
  platform: ESP32
  board: nodemcu-32s

logger:

ota:

sensor:
  - platform: xiaomi_hhccjcy01
    mac_address: "C4:7C:8D:65:5E:9D"
    temperature:
      name: "${plant_1_friendly_name} Temperature"
    moisture:
      name: "${plant_1_friendly_name} Moisture"
    illuminance:
      name: "${plant_1_friendly_name} Brightness"
    conductivity:
      name: "${plant_1_friendly_name} Conductivity"

text_sensor:
  - platform: template
    name: "${device_friendly_name}: ESPHome Version (Short)"
    lambda: |-
      auto state = id(esphome_version).state;
      return state.substr(0, state.find(' '));

  - platform: version
    name: "${device_friendly_name}: ESPHome Version"
    id: esphome_version

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  output_power: 20dB

  manual_ip:
    static_ip: "${device_static_ip}"
    gateway: 172.16.20.1
    subnet: 255.255.255.0

esphome/esp32_plant_monitor_1.yaml (diff)
@@ -1,7 +1,8 @@
 ---
 substitutions:
   device_friendly_name: ESP32 Plant Monitor 1
-  device_name: esp32_plant_monitor1
+  device_name: esp32-plant-monitor1
+  device_static_ip: 172.16.20.197
   plant_1_friendly_name: Fiddle Leaf Fig
 
 api:
@@ -50,4 +51,9 @@ text_sensor:
 wifi:
   ssid: !secret wifi_ssid
   password: !secret wifi_password
-  fast_connect: true
+  output_power: 20dB
+
+  manual_ip:
+    static_ip: "${device_static_ip}"
+    gateway: 172.16.20.1
+    subnet: 255.255.255.0
