hass/settings/blueprints/automation/troy/ozw-aeotec-zwa003-nanomote-quad.yaml (before)
---
blueprint:
  name: Aeotec ZWA003 NanoMote Quad
  description: Create automations for the Aeotec ZWA003 NanoMote Quad using the
    OZW integration.
  domain: automation
  input:
    aeotec_nanomote:
      name: Aeotec NanoMote Quad
      description: "List of available NanoMote Quad remotes to configure.
      This list is only a reference. At this time, it is not possible
      to obtain the node's id using the device selector."
      selector:
        device:
          integration: ozw
          manufacturer: Aeotec Limited
          model: ZWA003 NanoMote Quad
    ozw_node_id:
      name: Node ID
      description: "Enter the node id for an available NanoMote Quad you wish
      to configure. For now, this field is required. At this time, it is not
      possible to obtain the node's id when using the device selector."
    button_1:
      name: Press Button One
      description: Action to run on button press.
      default: []
      selector:
        action: {}
    button_2:
      name: Press Button Two
      description: Action to run on button press.
      default: []
      selector:
        action: {}
    button_3:
      name: Press Button Three
      description: Action to run on button press.
      default: []
      selector:
        action: {}
    button_4:
      name: Press Button Four
      description: Action to run on button press.
      default: []
      selector:
        action: {}

mode: single

max_exceeded: silent

variables:
  device_id: !input aeotec_nanomote
  ozw_node_id: !input ozw_node_id

trigger:
  platform: event
  event_type: ozw.scene_activated
  event_data:
    scene_value_id: 1

condition: "{{ trigger.event.data.node_id == (ozw_node_id | int) }}"

action:
  - variables:
      scene_id: "{{ trigger.event.data.scene_id }}"
  - choose:
      - conditions: "{{ scene_id == 1 }}"
        sequence: !input button_1
      - conditions: "{{ scene_id == 2 }}"
        sequence: !input button_2
      - conditions: "{{ scene_id == 3 }}"
        sequence: !input button_3
      - conditions: "{{ scene_id == 4 }}"
        sequence: !input button_4

hass/settings/blueprints/automation/troy/ozw-aeotec-zwa003-nanomote-quad.yaml (after)
---
blueprint:
  name: Aeotec ZWA003 NanoMote Quad
  description: Create automations for the Aeotec ZWA003 NanoMote Quad using the
    OZW integration.
  domain: automation
  input:
    aeotec_nanomote:
      name: Aeotec NanoMote Quad
      description: List of available NanoMote Quad remotes to configure.
        This list is only a reference. At this time, it is not possible
        to obtain the node's id using the device selector.
      selector:
        device:
          integration: ozw
          manufacturer: Aeotec Limited
          model: ZWA003 NanoMote Quad
    ozw_node_id:
      name: Node ID
      description: Enter the node id for an available NanoMote Quad you wish
        to configure. For now, this field is required. At this time, it is not
        possible to obtain the node's id when using the device selector.
    button_1:
      name: Press Button One
      description: Action to run on button press.
      default: []
      selector:
        action: {}
    button_2:
      name: Press Button Two
      description: Action to run on button press.
      default: []
      selector:
        action: {}
    button_3:
      name: Press Button Three
      description: Action to run on button press.
      default: []
      selector:
        action: {}
    button_4:
      name: Press Button Four
      description: Action to run on button press.
      default: []
      selector:
        action: {}

mode: single

max_exceeded: silent

variables:
  device_id: !input aeotec_nanomote
  ozw_node_id: !input ozw_node_id

trigger:
  platform: event
  event_type: ozw.scene_activated
  event_data:
    scene_value_id: 1

condition: "{{ trigger.event.data.node_id == (ozw_node_id | int) }}"

action:
  - variables:
      scene_id: "{{ trigger.event.data.scene_id }}"
  - choose:
      - conditions: "{{ scene_id == 1 }}"
        sequence: !input button_1
      - conditions: "{{ scene_id == 2 }}"
        sequence: !input button_2
      - conditions: "{{ scene_id == 3 }}"
        sequence: !input button_3
      - conditions: "{{ scene_id == 4 }}"
        sequence: !input button_4

hass/settings/blueprints/automation/troy/ozw-aeotec-zwa003-nanomote-quad.yaml (diff)
@@ -7,9 +7,9 @@ blueprint:
   input:
     aeotec_nanomote:
       name: Aeotec NanoMote Quad
-      description: "List of available NanoMote Quad remotes to configure.
-      This list is only a reference. At this time, it is not possible
-      to obtain the node's id using the device selector."
+      description: List of available NanoMote Quad remotes to configure.
+        This list is only a reference. At this time, it is not possible
+        to obtain the node's id using the device selector.
       selector:
         device:
           integration: ozw
@@ -17,9 +17,9 @@ blueprint:
           model: ZWA003 NanoMote Quad
     ozw_node_id:
       name: Node ID
-      description: "Enter the node id for an available NanoMote Quad you wish
-      to configure. For now, this field is required. At this time, it is not
-      possible to obtain the node's id when using the device selector."
+      description: Enter the node id for an available NanoMote Quad you wish
+        to configure. For now, this field is required. At this time, it is not
+        possible to obtain the node's id when using the device selector.
     button_1:
       name: Press Button One
       description: Action to run on button press.
